{
  "block.storagedrawers.oak_full_drawers_1": "Дубовый ящик 1x1",
  "block.storagedrawers.oak_full_drawers_2": "Дубовый ящик 1x2",
  "block.storagedrawers.oak_full_drawers_4": "Дубовый ящик 2x2",
  "block.storagedrawers.oak_half_drawers_1": "Дубовый половинчатый ящик 1x1",
  "block.storagedrawers.oak_half_drawers_2": "Дубовый половинчатый ящик 1x2",
  "block.storagedrawers.oak_half_drawers_4": "Дубовый половинчатый ящик 2x2",
  "block.storagedrawers.oak_trim": "Дубовая отделка",
  "block.storagedrawers.spruce_full_drawers_1": "Еловый ящик 1x1",
  "block.storagedrawers.spruce_full_drawers_2": "Еловый ящик 1x2",
  "block.storagedrawers.spruce_full_drawers_4": "Еловый ящик 2x2",
  "block.storagedrawers.spruce_half_drawers_1": "Еловый половинчатый ящик 1x1",
  "block.storagedrawers.spruce_half_drawers_2": "Еловый половинчатый ящик 1x2",
  "block.storagedrawers.spruce_half_drawers_4": "Еловый половинчатый ящик 2x2",
  "block.storagedrawers.spruce_trim": "Еловая отделка",
  "block.storagedrawers.birch_full_drawers_1": "Берёзовый ящик 1x1",
  "block.storagedrawers.birch_full_drawers_2": "Берёзовый ящик 1x2",
  "block.storagedrawers.birch_full_drawers_4": "Берёзовый ящик 2x2",
  "block.storagedrawers.birch_half_drawers_1": "Берёзовый половинчатый ящик 1x1",
  "block.storagedrawers.birch_half_drawers_2": "Берёзовый половинчатый ящик 1x2",
  "block.storagedrawers.birch_half_drawers_4": "Берёзовый половинчатый ящик 2x2",
  "block.storagedrawers.birch_trim": "Берёзовая отделка",
  "block.storagedrawers.jungle_full_drawers_1": "Тропический ящик 1x1",
  "block.storagedrawers.jungle_full_drawers_2": "Тропический ящик 1x2",
  "block.storagedrawers.jungle_full_drawers_4": "Тропический ящик 2x2",
  "block.storagedrawers.jungle_half_drawers_1": "Тропический половинчатый ящик 1x1",
  "block.storagedrawers.jungle_half_drawers_2": "Тропический половинчатый ящик 1x2",
  "block.storagedrawers.jungle_half_drawers_4": "Тропический половинчатый ящик 2x2",
  "block.storagedrawers.jungle_trim": "Тропическая отделка",
  "block.storagedrawers.acacia_full_drawers_1": "Акациевый ящик 1x1",
  "block.storagedrawers.acacia_full_drawers_2": "Акациевый ящик 1x2",
  "block.storagedrawers.acacia_full_drawers_4": "Акациевый ящик 2x2",
  "block.storagedrawers.acacia_half_drawers_1": "Акациевый половинчатый ящик 1x1",
  "block.storagedrawers.acacia_half_drawers_2": "Акациевый половинчатый ящик 1x2",
  "block.storagedrawers.acacia_half_drawers_4": "Акациевый половинчатый ящик 2x2",
  "block.storagedrawers.acacia_trim": "Акациевая отделка",
  "block.storagedrawers.dark_oak_full_drawers_1": "Тёмно Дубовый ящик 1x1",
  "block.storagedrawers.dark_oak_full_drawers_2": "Тёмно Дубовый ящик 1x2",
  "block.storagedrawers.dark_oak_full_drawers_4": "Тёмно Дубовый ящик 2x2",
  "block.storagedrawers.dark_oak_half_drawers_1": "Тёмно Дубовый половинчатый ящик 1x1",
  "block.storagedrawers.dark_oak_half_drawers_2": "Тёмно Дубовый половинчатый ящик 1x2",
  "block.storagedrawers.dark_oak_half_drawers_4": "Тёмно Дубовый половинчатый ящик 2x2",
  "block.storagedrawers.dark_oak_trim": "Тёмно Дубовая отделка",
  "block.storagedrawers.crimson_full_drawers_1": "Багровый ящик 1x1",
  "block.storagedrawers.crimson_full_drawers_2": "Багровый ящик 1x2",
  "block.storagedrawers.crimson_full_drawers_4": "Багровый ящик 2x2",
  "block.storagedrawers.crimson_half_drawers_1": "Багровый половинчатый ящик 1x1",
  "block.storagedrawers.crimson_half_drawers_2": "Багровый половинчатый ящик 1x2",
  "block.storagedrawers.crimson_half_drawers_4": "Багровый половинчатый ящик 2x2",
  "block.storagedrawers.crimson_trim": "Багровая отделка",
  "block.storagedrawers.warped_full_drawers_1": "Искажённый ящик 1x1",
  "block.storagedrawers.warped_full_drawers_2": "Искажённый ящик 1x2",
  "block.storagedrawers.warped_full_drawers_4": "Искажённый ящик 2x2",
  "block.storagedrawers.warped_half_drawers_1": "Искажённый половинчатый ящик 1x1",
  "block.storagedrawers.warped_half_drawers_2": "Искажённый половинчатый ящик 1x2",
  "block.storagedrawers.warped_half_drawers_4": "Искажённый половинчатый ящик 2x2",
  "block.storagedrawers.warped_trim": "Искажённая отделка",
  "block.storagedrawers.compacting_drawers_3": "Уплотняющий ящик",
  "block.storagedrawers.controller": "Контроллер ящиков",
  "block.storagedrawers.controller_slave": "Подчиненный Контроллер ящиков",

  "config.jade.plugin_storagedrawers": "Storage Drawers",
  "config.jade.plugin_storagedrawers.display.content": "Содержимое хранилища",
  "config.jade.plugin_storagedrawers.display.stacklimit": "Лимит стаков",
  "config.jade.plugin_storagedrawers.display.status": "Информация улучшений",

  "container.storagedrawers.upgrades": "Улучшения:",

  "item.storagedrawers.storage_upgrade.desc": "Увеличивает хранилище в %d раз.",
  "item.storagedrawers.obsidian_storage_upgrade": "Улучшение хранилища (I)",
  "item.storagedrawers.iron_storage_upgrade": "Улучшение хранилища (II)",
  "item.storagedrawers.gold_storage_upgrade": "Улучшение хранилища (III)",
  "item.storagedrawers.diamond_storage_upgrade": "Улучшение хранилища (IV)",
  "item.storagedrawers.emerald_storage_upgrade": "Улучшение хранилища (V)",
  "item.storagedrawers.one_stack_upgrade": "Ухудшение хранилища",
  "item.storagedrawers.one_stack_upgrade.desc": "Изменяет базовый размер хранилища до одного стака.",
  "item.storagedrawers.void_upgrade": "Пустотное улучшение",
  "item.storagedrawers.void_upgrade.desc": "Уничтожает лишние вещи.",
  "item.storagedrawers.creative_storage_upgrade": "Творческое улучшение хранилища",
  "item.storagedrawers.creative_storage_upgrade.desc": "Бесконечный размер хранилища.",
  "item.storagedrawers.creative_vending_upgrade": "Творческое улучшение источника",
  "item.storagedrawers.creative_vending_upgrade.desc": "Позволяет получать бесконечное количество вещей.",
  "item.storagedrawers.conversion_upgrade": "Улучшение совместимости",
  "item.storagedrawers.conversion_upgrade.desc": "Автоматически объединяет взаимозаменяемые типы предметов конвертируя их в первоначальный предмет\n(одинаковые виды слитков, руды, материаллов из разных модов)\n[Примечание: Эта функция устарела и скорее всего не будет работать].",
  "item.storagedrawers.fill_level_upgrade": "Улучшение отображения наполнения хранилища",
  "item.storagedrawers.fill_level_upgrade.desc": "Показывает индикатор наполнения.",
  "item.storagedrawers.illumination_upgrade": "Улучшение подсветкой",
  "item.storagedrawers.illumination_upgrade.desc": "Иконки предметов светятся в темноте",
  "item.storagedrawers.redstone_upgrade": "Улучшение красного камня",
  "item.storagedrawers.redstone_upgrade.desc": "Излучает сигнал редстоуна, исходя из наполненности хранилища.",
  "item.storagedrawers.min_redstone_upgrade": "Улучшение Мин. красного камня",
  "item.storagedrawers.min_redstone_upgrade.desc": "Излучает сигнал редстоуна исходя из наполненности наименьшего кол. в слотах хранилища.",
  "item.storagedrawers.max_redstone_upgrade": "Улучшение Макс. красного камня",
  "item.storagedrawers.max_redstone_upgrade.desc": "Излучает сигнал редстоуна исходя из наполненности наибольшего кол. в слотах хранилища.",
  "item.storagedrawers.upgrade_template": "Шаблон клучшений хранилища",
  "item.storagedrawers.drawer_key": "Ключ от ящика",
  "item.storagedrawers.drawer_key.desc": "Запирает и отпирает ящик, позволяя зарезервировать место под предметы.\nБлокирует размещяемые ящики когда в левой руке.",
  "item.storagedrawers.shroud_key": "Ключ сокрытия",
  "item.storagedrawers.shroud_key.desc": "Переключает отображение иконок предметов",
  "item.storagedrawers.quantify_key": "Ключ количества",
  "item.storagedrawers.quantify_key.desc": "Переключает отображение количества предметов",
  "item.storagedrawers.personal_key": "Личный ключ",
  "item.storagedrawers.personal_key.desc": "Защищает от использования другими игроками.",

  "itemGroup.storagedrawers": "Storage Drawers",

  "message.storagedrawers.cannot_add_upgrade": "Это улучшение нельзя установить в этот ящик",
  "message.storagedrawers.max_upgrades": "В этом ящике нет места под улучшения",

  "tooltip.storagedrawers.drawers.capacity": "Вмещяет %d стаков на ящик",
  "tooltip.storagedrawers.drawers.sealed": "Содержимое заблокировано",
  "tooltip.storagedrawers.waila.empty": "<Пусто>",
  "tooltip.storagedrawers.waila.drawer": "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": "Лимит стаков: ∞",
  "tooltip.storagedrawers.waila.limit": "Лимит стаков: %s (x%s)",
  "tooltip.storagedrawers.waila.locked": "Заблокирован",
  "tooltip.storagedrawers.waila.void": "Пустотный",
  "tooltip.storagedrawers.waila.protected": "Защищен"
}