{
  "itemGroup.legendary_creatures": "Легендарные существа",

  "item.legendarycreatures.desert_mojo_spawn_egg": "Яйцо призыва пустынного мохо",
  "item.legendarycreatures.forest_mojo_spawn_egg": "Яйцо призыва лесного мохо",
  "item.legendarycreatures.hound_spawn_egg": "Яйцо призыва гончей",
  "item.legendarycreatures.scarecrow_spawn_egg": "Яйцо призыва пугала",
  "item.legendarycreatures.scorpion_spawn_egg": "Яйцо призыва скорпиона",
  "item.legendarycreatures.scorpion_baby_spawn_egg": "Яйцо призыва детёныша скорпиона",
  "item.legendarycreatures.wisp_spawn_egg": "Яйцо призыва блуждающего огонька",
  "item.legendarycreatures.nether_wisp_spawn_egg": "Яйцо призыва огненного огонька",
  "item.legendarycreatures.ender_wisp_spawn_egg": "Яйцо призыва эндер-огонька",
  "item.legendarycreatures.corpse_eater_spawn_egg": "Яйцо призыва трупоеда",
  "item.legendarycreatures.peacock_spider_spawn_egg": "Яйцо призыва павлиньего паука",
  "item.legendarycreatures.bullfrog_spawn_egg": "Яйцо призыва жабовидной лягушки",

  "effect.legendarycreatures.root": "Оковы",
  "effect.legendarycreatures.root.description": "Затрудняет передвижение игрока",
  "effect.legendarycreatures.convulsion": "Конвульсии",
  "effect.legendarycreatures.convulsion.description": "Заставляет игрока двигаться хаотично",

  "entity.legendarycreatures.desert_mojo": "Пустынный мохо",
  "entity.legendarycreatures.forest_mojo": "Лесной мохо",
  "entity.legendarycreatures.hound": "Гончая",
  "entity.legendarycreatures.scarecrow": "Пугало",
  "entity.legendarycreatures.scorpion": "Скорпион",
  "entity.legendarycreatures.scorpion2": "Багровый скорпион",
  "entity.legendarycreatures.scorpion_baby": "Детёныш скорпиона",
  "entity.legendarycreatures.wisp": "Блуждающий огонёк",
  "entity.legendarycreatures.wisp_purse": "",
  "entity.legendarycreatures.nether_wisp": "Огненный огонёк",
  "entity.legendarycreatures.nether_wisp_purse": "",
  "entity.legendarycreatures.ender_wisp": "Эндер-огонёк",
  "entity.legendarycreatures.ender_wisp_purse": "",
  "entity.legendarycreatures.corpse_eater": "Трупоед",
  "entity.legendarycreatures.peacock_spider": "Павлиний паук",
  "entity.legendarycreatures.peacock_spider2": "Лиственный павлиний паук",
  "entity.legendarycreatures.peacock_spider3": "Смертоносный павлиний паук",
  "entity.legendarycreatures.bullfrog": "Жабовидная лягушка",
  "entity.legendarycreatures.bullfrog2": "Земляная жабовидная лягушка",
  "entity.legendarycreatures.bullfrog3": "Багровая жабовидная лягушка",

  "sounds.legendarycreatures.geonach_idle": "Звук бездействия геонаха",
  "sounds.legendarycreatures.geonach_hurt": "Звук получения урона геонаха",
  "sounds.legendarycreatures.geonach_death": "Звук смерти геонаха",
  "sounds.legendarycreatures.mojo_step": "Звук шагов мохо",
  "sounds.legendarycreatures.mojo_death": "Звук смерти мохо",
  "sounds.legendarycreatures.mojo_spawn": "Звук появления мохо",
  "sounds.legendarycreatures.mojo_idle": "Звук бездействия мохо",
  "sounds.legendarycreatures.mojo_hurt": "Звук получения урона мохо",
  "sounds.legendarycreatures.mojo_base_attack_hit": "Звук атаки мохо",
  "sounds.legendarycreatures.hound_hurt": "Звук получения урона гончей",
  "sounds.legendarycreatures.hound_death": "Звук смерти гончей",
  "sounds.legendarycreatures.hound_idle": "Звук бездействия гончей",
  "sounds.legendarycreatures.hound_step": "Звук шагов гончей",
  "sounds.legendarycreatures.hound_base_attack_hit": "Звук атаки гончей",
  "sounds.legendarycreatures.scarecrow_spawn": "Звук появления пугала",
  "sounds.legendarycreatures.scarecrow_death": "Звук смерти пугала",
  "sounds.legendarycreatures.scarecrow_step": "Звук шагов пугала",
  "sounds.legendarycreatures.scarecrow_base_attack_hit": "Звук атаки пугала",
  "sounds.legendarycreatures.scorpion_hurt": "Звук получения урона скорпиона",
  "sounds.legendarycreatures.scorpion_death": "Звук смерти скорпиона",
  "sounds.legendarycreatures.scorpion_idle": "Звук бездействия скорпиона",
  "sounds.legendarycreatures.scorpion_step": "Звук шагов скорпиона",
  "sounds.legendarycreatures.scorpion_claws_hit": "Звук щелчка клешнями скорпиона",
  "sounds.legendarycreatures.scorpion_tail_hit": "Звук удара хвостом скорпиона",
  "sounds.legendarycreatures.wisp_idle": "Звук бездействия блуждающего огонька",
  "sounds.legendarycreatures.wisp_death": "Звук смерти блуждающего огонька",
  "sounds.legendarycreatures.corpse_eater_spawn": "Звук появления трупоеда",
  "sounds.legendarycreatures.corpse_eater_hurt": "Звук получения урона трупоеда",
  "sounds.legendarycreatures.corpse_eater_run": "Звук бега трупоеда",
  "sounds.legendarycreatures.corpse_eater_death": "Звук смерти трупоеда",
  "sounds.legendarycreatures.corpse_eater_idle": "Звук бездействия трупоеда",
  "sounds.legendarycreatures.corpse_eater_step": "Звук шагов трупоеда",
  "sounds.legendarycreatures.corpse_eater_attack": "Звук атаки трупоеда",
  "sounds.legendarycreatures.corpse_eater_attack_hit": "Звук попадания атаки трупоеда",
  "sounds.legendarycreatures.peacock_spider_hurt": "Звук получения урона павлиньего паука",
  "sounds.legendarycreatures.peacock_spider_run": "Звук бега павлиньего паука",
  "sounds.legendarycreatures.peacock_spider_death": "Звук смерти павлиньего паука",
  "sounds.legendarycreatures.peacock_spider_step": "Звук шагов павлиньего паука",
  "sounds.legendarycreatures.peacock_spider_attack": "Звук атаки павлиньего паука",
  "sounds.legendarycreatures.peacock_spider_hiss": "Звук шипения павлиньего паука",
  "sounds.legendarycreatures.bullfrog_death": "Звук смерти жабовидной лягушки",
  "sounds.legendarycreatures.bullfrog_idle": "Звук бездействия жабовидной лягушки",
  "sounds.legendarycreatures.bullfrog_step": "Звук шагов жабовидной лягушки",
  "sounds.legendarycreatures.bullfrog_attack": "Звук атаки жабовидной лягушки",
  "sounds.legendarycreatures.bullfrog_tongue_attack": "Звук атаки языком жабовидной лягушки"
}