{
  "itemGroup.artisanworktables": "Artisan Worktables",
  "block.artisanworktables.toolbox": "Ящик для инструментов",
  "block.artisanworktables.mechanical_toolbox": "Механический ящик для инструментов",
  "block.artisanworktables.worktable_basic": "Базовый верстак",
  "block.artisanworktables.worktable_blacksmith": "Верстак кузнеца",
  "block.artisanworktables.worktable_carpenter": "Верстак столяра",
  "block.artisanworktables.worktable_chef": "Верстак шефа",
  "block.artisanworktables.worktable_chemist": "Верстак химика",
  "block.artisanworktables.worktable_designer": "Верстак дизайнера",
  "block.artisanworktables.worktable_engineer": "Верстак инженера",
  "block.artisanworktables.worktable_farmer": "Верстак фермера",
  "block.artisanworktables.worktable_jeweler": "Верстак ювелира",
  "block.artisanworktables.worktable_mage": "Верстак мага",
  "block.artisanworktables.worktable_mason": "Верстак каменщика",
  "block.artisanworktables.worktable_potter": "Верстак гончара",
  "block.artisanworktables.worktable_scribe": "Верстак писца",
  "block.artisanworktables.worktable_tailor": "Верстак портного",
  "block.artisanworktables.worktable_tanner": "Верстак кожевника",
  "block.artisanworktables.workstation_basic": "Базовая рабочая станция",
  "block.artisanworktables.workstation_blacksmith": "Рабочая станция кузнеца",
  "block.artisanworktables.workstation_carpenter": "Рабочая станция столяра",
  "block.artisanworktables.workstation_chef": "Рабочая станция шефа",
  "block.artisanworktables.workstation_chemist": "Рабочая станция химика",
  "block.artisanworktables.workstation_designer": "Рабочая станция дизайнера",
  "block.artisanworktables.workstation_engineer": "Рабочая станция инженера",
  "block.artisanworktables.workstation_farmer": "Рабочая станция фермера",
  "block.artisanworktables.workstation_jeweler": "Рабочая станция ювелира",
  "block.artisanworktables.workstation_mage": "Рабочая станция мага",
  "block.artisanworktables.workstation_mason": "Рабочая станция каменщика",
  "block.artisanworktables.workstation_potter": "Рабочая станция гончара",
  "block.artisanworktables.workstation_scribe": "Рабочая станция писца",
  "block.artisanworktables.workstation_tailor": "Рабочая станция портного",
  "block.artisanworktables.workstation_tanner": "Рабочая станция кожевника",
  "block.artisanworktables.workshop_basic": "Базовая мастерская",
  "block.artisanworktables.workshop_blacksmith": "Мастерская кузнеца",
  "block.artisanworktables.workshop_carpenter": "Мастерская столяра",
  "block.artisanworktables.workshop_chef": "Мастерская шефа",
  "block.artisanworktables.workshop_chemist": "Мастерская химика",
  "block.artisanworktables.workshop_designer": "Мастерская дизайнера",
  "block.artisanworktables.workshop_engineer": "Мастерская инженера",
  "block.artisanworktables.workshop_farmer": "Мастерская фермера",
  "block.artisanworktables.workshop_jeweler": "Мастерская ювелира",
  "block.artisanworktables.workshop_mage": "Мастерская мага",
  "block.artisanworktables.workshop_mason": "Мастерская каменщика",
  "block.artisanworktables.workshop_potter": "Мастерская гончара",
  "block.artisanworktables.workshop_scribe": "Мастерская писца",
  "block.artisanworktables.workshop_tailor": "Мастерская портного",
  "block.artisanworktables.workshop_tanner": "Мастерская кожевника",
  "gui.artisanworktables.tooltip.fluid.empty": "Пусто",
  "gui.artisanworktables.tooltip.fluid.destroy": "Убрать жидкость: SHIFT + ЛКМ",
  "gui.artisanworktables.warning": "Предупреждение!",
  "gui.artisanworktables.incompatibility": "Artisan Worktables имеет известные несовместимости со следующими модами: %s\n\nСмотрите раздел Известные проблемы в документации для получения более подробной информации.\n\nОтключите это сообщение в конфигурации.",
  "jei.artisanworktables.tooltip.shapeless.recipe": "Бесформенный рецепт",
  "jei.artisanworktables.xp.cost": "Стоимость опыта: %d",
  "jei.artisanworktables.level.cost": "Стоимость уровня: %d",
  "jei.artisanworktables.xp.required": "Минимальный опыт: %d",
  "jei.artisanworktables.level.required": "Минимальный уровень: %d"
}