{
  "betterdungeons.small_dungeon.banner.zombie": "Гнусное знамя",
  "betterdungeons.small_dungeon.banner.skeleton": "Мстительное знамя",
  "betterdungeons.small_dungeon.banner.spider": "Проклятое знамя",
  "betterdungeons.advancements.root.title": "YUNG's Better Dungeons",
  "betterdungeons.advancements.root.description": "Приключение ждёт...",
  "betterdungeons.advancements.all_dungeons.title": "Мастер данжей",
  "betterdungeons.advancements.all_dungeons.description": "Исследуйте все подземелья из Better Dungeons!",
  "betterdungeons.advancements.small_dungeon.title": "Изрядный ремонт",
  "betterdungeons.advancements.small_dungeon.description": "Найдите улучшенную сокровищницу",
  "betterdungeons.advancements.skeleton_dungeon.title": "Есть что обсудить",
  "betterdungeons.advancements.skeleton_dungeon.description": "Войдите в крепость нежити",
  "betterdungeons.advancements.spider_dungeon.title": "Запутанный в паутине",
  "betterdungeons.advancements.spider_dungeon.description": "Обнаружьте паучью пещеру",
  "betterdungeons.advancements.zombie_dungeon.title": "В чужой обители",
  "betterdungeons.advancements.zombie_dungeon.description": "Ступите в катакомбы"
}