{
"block.charcoal_pit.thatch":"Солома",
"block.charcoal_pit.log_pile":"Куча брёвен",
"block.charcoal_pit.wood_ash":"Куча древесного угля",
"block.charcoal_pit.coal_ash":"Куча коксового угля",
"block.charcoal_pit.coke":"Блок коксового угля",
"block.charcoal_pit.ash":"Куча пепла",
"block.charcoal_pit.sandy_brick":"Песчаные кирпичи",
"block.charcoal_pit.sandy_slab":"Плита из песчаного кирпича",
"block.charcoal_pit.sandy_stair":"Ступеньки из песчаного кирпича",
"block.charcoal_pit.sandy_wall":"Песчаная кирпичная стена",
"block.charcoal_pit.brick_collector":"Кирпичная воронка для креозотового масла",
"block.charcoal_pit.sandy_collector":"Воронка из песчаного кирпича для креозотового масла",
"block.charcoal_pit.nether_collector":"Воронка из адского кирпича для креозотового масла",
"block.charcoal_pit.end_collector":"Воронка из каменного кирпича края для креозотового масла",
"block.charcoal_pit.ceramic_pot":"Керамический горшок",
"block.charcoal_pit.white_pot":"Белый керамический горшок",
"block.charcoal_pit.orange_pot":"Оранжевый керамический горшок",
"block.charcoal_pit.magenta_pot":"Пурпурный керамический горшок",
"block.charcoal_pit.light_blue_pot":"Светло-голубой керамический горшок",
"block.charcoal_pit.yellow_pot":"Жёлтый керамический горшок",
"block.charcoal_pit.lime_pot":"Светло-зелёный керамический горшок",
"block.charcoal_pit.pink_pot":"Розовый керамический горшок",
"block.charcoal_pit.gray_pot":"Серый керамический горшок",
"block.charcoal_pit.light_gray_pot":"Светло-серый керамический горшок",
"block.charcoal_pit.cyan_pot":"Голубой керамический горшок",
"block.charcoal_pit.purple_pot":"Фиолетовый керамический горшок",
"block.charcoal_pit.blue_pot":"Синий керамический горшок",
"block.charcoal_pit.brown_pot":"Коричневый керамический горшок",
"block.charcoal_pit.green_pot":"Зелёный керамический горшок",
"block.charcoal_pit.red_pot":"Красный керамический горшок",
"block.charcoal_pit.black_pot":"Чёрный керамический горшок",
"block.charcoal_pit.bloomery":"Домна",
"block.charcoal_pit.bellows":"Меха",
"block.charcoal_pit.brick_tuyere":"Кирпичная фурма",
"block.charcoal_pit.sandy_tuyere":"Фурма из песчаного кирпича",
"block.charcoal_pit.nether_tuyere":"Фурма из адского кирпича",
"block.charcoal_pit.end_tuyere":"Фурма из каменного кирпича края",
"item.charcoal_pit.clay_pot":"Глиняный горшок",
"block.charcoal_pit.copper_ore":"Медная руда",
"block.charcoal_pit.copper_block":"Медный блок",
"block.charcoal_pit.barrel":"Бочка",
"block.charcoal_pit.mechanical_bellows":"Механические меха",
"block.charcoal_pit.apple_sapling":"Сажанец яблони",
"block.charcoal_pit.cherry_sapling":"Сажанец вишни",
"block.charcoal_pit.apple_leaves":"Листья яблони",
"block.charcoal_pit.cherry_leaves":"Листья вишни",
"block.charcoal_pit.apple_leaves_flower":"Цветущие листья яблони",
"block.charcoal_pit.cherry_leaves_flower":"Цветущие листья вишни",
"block.charcoal_pit.apple_leaves_unripe":"Незрелые плодоносящие листья яблони",
"block.charcoal_pit.cherry_leaves_unripe":"Незрелые плодоносящие листья вишни",
"block.charcoal_pit.apple_leaves_ripe":"Плодоносящие листья яблони",
"block.charcoal_pit.cherry_leaves_ripe":"Плодоносящие листья вишни",
"block.charcoal_pit.dragon_leaves":"Листья драконего фрукта",
"block.charcoal_pit.dragon_leaves_flower":"Цветущие листья драконего фрукта",
"block.charcoal_pit.dragon_leaves_unripe":"Незрелые плодоносящие листья драконего фрукта",
"block.charcoal_pit.dragon_leaves_ripe":"Плодоносящие листья драконего фрукта",
"block.charcoal_pit.dragon_sapling":"Сажанец драконего фрукта",
"block.charcoal_pit.chestnut_leaves":"Листья каштана",
"block.charcoal_pit.chestnut_leaves_flower":"Цветущие листья каштана",
"block.charcoal_pit.chestnut_leaves_unripe":"Незрелые плодоносящие листья каштана",
"block.charcoal_pit.chestnut_leaves_ripe":"Плодоносящие листья каштана",
"block.charcoal_pit.chestnut_sapling":"Сажанец каштана",
"block.charcoal_pit.banana_leaves":"Листья банана",
"block.charcoal_pit.banana_sapling":"Сажанец банана",
"block.charcoal_pit.coconut_leaves":"Листья кокоса",
"block.charcoal_pit.coconut_sapling":"Сажанец кокоса",

"item.charcoal_pit.straw":"Сено",
"item.charcoal_pit.ash":"Пепел",
"item.charcoal_pit.coke":"Коксовый уголь",
"item.charcoal_pit.aeternalis_fuel":"Вечное топливо",
"item.charcoal_pit.fertilizer":"Удобрение",
"item.charcoal_pit.fire_starter":"Поджигатель",
"item.charcoal_pit.creosote_bucket":"Ведро креозотового масла",
"item.charcoal_pit.clay_pot":"Глиняный горшок",
"item.charcoal_pit.bloom_fail":"Неудачное цветение",
"item.charcoal_pit.bloom_cool":"Удачное цветение",
"item.charcoal_pit.copper_ingot":"Медный слиток",
"item.charcoal_pit.cracked_pot":"Треснувший сосуд",
"item.charcoal_pit.bloom_nickel_fail":"Неудачное цветение никеля",
"item.charcoal_pit.bloom_nickel_cool":"Удачное цветение никеля",
"item.charcoal_pit.unfired_brick":"Необожжённый глиняный кирпич",
"item.charcoal_pit.unfired_sandy_brick":"Необожжённый песчаный кирпич",
"item.charcoal_pit.sandy_brick_item":"Песчаный кирпич",
"item.charcoal_pit.nether_brick_item":"Необожжённый адский кирпич",
"item.charcoal_pit.vinegar_bucket":"Ведро уксуса",
"item.charcoal_pit.vinegar_bottle":"Бутылка уксуса",
"item.charcoal_pit.cheese":"Сыр",
"item.charcoal_pit.alcohol_bottle":"Бутылка алкоголя",
"item.charcoal_pit.alcohol_bottle.effect.cider":"Бутылка сидра",
"item.charcoal_pit.alcohol_bottle.effect.golden_cider":"Бутылка золотого сидра",
"item.charcoal_pit.alcohol_bottle.effect.chorus_cider":"Бутылка хорусового сидра",
"item.charcoal_pit.alcohol_bottle.effect.vodka":"Бутылка водки",
"item.charcoal_pit.alcohol_bottle.effect.beetroot_beer":"Бутылка свекольного пива",
"item.charcoal_pit.alcohol_bottle.effect.beer":"Бутылка пива",
"item.charcoal_pit.alcohol_bottle.effect.sweetberry_wine":"Бутылка сладкого ягодного вина",
"item.charcoal_pit.alcohol_bottle.effect.warped_wine":"Бутылка покоробленного вина",
"item.charcoal_pit.alcohol_bottle.effect.mead":"Бутылка медовухи",
"item.charcoal_pit.alcohol_bottle.effect.rum":"Бутылка рома",
"item.charcoal_pit.alcohol_bottle.effect.honey_dewois":"Бутылка медового дуэва",
"item.charcoal_pit.alcohol_bottle.effect.spider_spirit":"Бутылка духа паука",
"item.charcoal_pit.tiny_coke":"Кусок коксового угля",
"item.charcoal_pit.kebabs":"Шашлык",
"item.charcoal_pit.leek":"Лук-порей",
"item.charcoal_pit.farfetch_stew":"Тушенная фарфетч",
"item.charcoal_pit.rabbit_stew":"Тушенный кролик",
"item.charcoal_pit.mooshroom_stew":"Тушенные грибы",
"item.charcoal_pit.beet_stew":"Тушенная свекла",
"item.charcoal_pit.calamari":"Сырые кальмары",
"item.charcoal_pit.cooked_calamari":"Приготовленные кальмары",
"item.charcoal_pit.cooked_egg":"Омлет",
"item.charcoal_pit.corn":"Початок кукурузы",
"item.charcoal_pit.corn_kernels":"Кукурузные зёрна",
"item.charcoal_pit.popcorn":"Попкорн",
"item.charcoal_pit.corn_stew":"Тушенная кукурузная мука",
"item.charcoal_pit.sushi":"Суши",
"item.charcoal_pit.cooked_sushi":"Приготовленные суши",
"item.charcoal_pit.fugu":"Фугу",
"item.charcoal_pit.cherry":"Вишня",
"item.charcoal_pit.dragon_fruit":"Дракон фрукт",
"item.charcoal_pit.chestnut":"Каштан",
"item.charcoal_pit.cooked_chestnut":"Жаренный каштан",
"item.charcoal_pit.banana":"Банан",
"item.charcoal_pit.coconut":"Кокос",
"item.charcoal_pit.turtle_raw":"Сырая черепаха",
"item.charcoal_pit.turtle_cooked":"Приготовленная черепаха",
"item.charcoal_pit.turtle_stew":"Тушенная черепаха",
"item.charcoal_pit.choco_powder":"Шоколадная пудра",
"item.charcoal_pit.chocolate":"Шоколад",

"item.minecraft.potion.effect.cider":"Зелье сидра",
"item.minecraft.potion.effect.golden_cider":"Зелье золотого сидра",
"item.minecraft.potion.effect.chorus_cider":"Зелье хорусового сидра",
"item.minecraft.potion.effect.vodka":"Зелье водки",
"item.minecraft.potion.effect.beetroot_beer":"Зелье свекольного пива",
"item.minecraft.potion.effect.beer":"Зелье пива",
"item.minecraft.potion.effect.sweetberry_wine":"Зелье сладкого ягодного вина",
"item.minecraft.potion.effect.warped_wine":"Зелье покоробленного вина",
"item.minecraft.potion.effect.mead":"Зелье медовухи",
"item.minecraft.potion.effect.rum":"Зелье рома",
"item.minecraft.potion.effect.honey_dewois":"Зелье медового дуэва",
"item.minecraft.potion.effect.spider_spirit":"Зелье души паука",

"item.minecraft.splash_potion.effect.cider":"Взрывное зелье сидра",
"item.minecraft.splash_potion.effect.golden_cider":"Взрывное зелье золотого сидра",
"item.minecraft.splash_potion.effect.chorus_cider":"Взрывное зелье хорусового сидра",
"item.minecraft.splash_potion.effect.vodka":"Взрывное зелье водки",
"item.minecraft.splash_potion.effect.beetroot_beer":"Взрывное зелье Свекольного пива",
"item.minecraft.splash_potion.effect.beer":"Взрывное зелье пива",
"item.minecraft.splash_potion.effect.sweetberry_wine":"Взрывное зелье сладкого фгодного вина",
"item.minecraft.splash_potion.effect.warped_wine":"Взрывное зелье покоробленного вина",
"item.minecraft.splash_potion.effect.mead":"Взрывное зелье медовухи",
"item.minecraft.splash_potion.effect.rum":"Взрывное зелье рома",
"item.minecraft.splash_potion.effect.honey_dewois":"Взрывное зелье медового дуэва",
"item.minecraft.splash_potion.effect.spider_spirit":"Взрывное зелье души паука",

"item.minecraft.lingering_potion.effect.cider":"Затяжное зелье сидра",
"item.minecraft.lingering_potion.effect.golden_cider":"Затяжное зелье золотого сидра",
"item.minecraft.lingering_potion.effect.chorus_cider":"Затяжное зелье хорусового сидра",
"item.minecraft.lingering_potion.effect.vodka":"Затяжное зелье водки",
"item.minecraft.lingering_potion.effect.beetroot_beer":"Затяжное зелье свекольного пива",
"item.minecraft.lingering_potion.effect.beer":"Затяжное зелье пива",
"item.minecraft.lingering_potion.effect.sweetberry_wine":"Затяжное зелье сладкого ягодного вина",
"item.minecraft.lingering_potion.effect.warped_wine":"Затяжное зелье покоробленного вина",
"item.minecraft.lingering_potion.effect.mead":"Затяжное зелье медовухи",
"item.minecraft.lingering_potion.effect.rum":"Затяжное зелье рома",
"item.minecraft.lingering_potion.effect.honey_dewois":"Затяжное зелье медового дуэва",
"item.minecraft.lingering_potion.effect.spider_spirit":"Затяжное зелье души паука",

"fluid.charcoal_pit.creosote_still":"Креозотовое масло",
"fluid.charcoal_pit.alcohol_still":"Алкоголь",
"fluid.charcoal_pit.vinegar_still":"Уксус",

"screen.charcoal_pit.ceramic_pot":"Керамический горшок",
"screen.charcoal_pit.clay_pot":"Глиняный горшок",
"screen.charcoal_pit.barrel":"Бочка",

"effect.charcoal_pit.drunk":"Пьяный",
"effect.charcoal_pit.roulette":"Зелье рулетка",
"effect.charcoal_pit.poison_resistance":"Сопротивление зельям",
"effect.charcoal_pit.wither_resistance":"Сопротивление иссушению",

"advancements.charcoal_pit.root.title":"Charcoal Pit",
"advancements.charcoal_pit.root.description":"Привет!",
"advancements.charcoal_pit.fire_starter.title":"Обезьяна разводит огонь!",
"advancements.charcoal_pit.fire_starter.description":"Создать поджигатель чтобы разжечь огонь, вместо огнива",
"advancements.charcoal_pit.log_pile.title":"Блок блоков?",
"advancements.charcoal_pit.log_pile.description":"Сделать кучу брёвен",
"advancements.charcoal_pit.charcoal.title":"Изысканная древесина",
"advancements.charcoal_pit.charcoal.description":"Получить древесный гголь из ггольной ямы",
"advancements.charcoal_pit.aeternalis.title":"Лучше, чем у Ирены",
"advancements.charcoal_pit.aeternalis.description":"Быть удачливым и/или настойчивым, чтобы еайти рликвию вечности в городе",
"advancements.charcoal_pit.straw.title":"Залив",
"advancements.charcoal_pit.straw.description":"Использовать мотыгу, чтобы косить высокую траву",
"advancements.charcoal_pit.brick.title":"Кирпич, кирпич, кирпич, кирпиииич, кирпич, кирпич, кирпич",
"advancements.charcoal_pit.brick.description":"Обжечь кирпичи в гончарной печи из соломы и брёвен",
"advancements.charcoal_pit.coke.title":"Коксовый уголь",
"advancements.charcoal_pit.coke.description":"Построить коксовую печь из кирпичей и переработать угольные блоки в коксовые",
"advancements.charcoal_pit.clay_pot.title":"Ты гончар, Гарри",
"advancements.charcoal_pit.clay_pot.description":"Формирование глины в сосуд для использования при хранении или переработки руды",
"advancements.charcoal_pit.ceramic_pot.title":"Хранить твои изумруды",
"advancements.charcoal_pit.ceramic_pot.description":"Получить керамический горшок из гончарной печи",
"advancements.charcoal_pit.copper.title":"Халколотис",
"advancements.charcoal_pit.copper.description":"Положите руду в глиняный сосуд и обожгите её в гончарной печи, чтобы переплавить её",
"advancements.charcoal_pit.bloomery.title":"В расцвете",
"advancements.charcoal_pit.bloomery.description":"Постройте домну из кирпичей, фурм и мехов чтобы получить железо",
"advancements.charcoal_pit.iron.title":"Получите железа",
"advancements.charcoal_pit.iron.description":"Подожгите железную руду и уголь в домне и качайте меха, чтобы переплавить их",
"advancements.charcoal_pit.creosote.title":"Дистиллятор",
"advancements.charcoal_pit.creosote.description":"Используйте воронку для креозота, чтобы собрать креозот из ггольных ям и коксовых печей",
"advancements.charcoal_pit.barrel.title":"Оно работает так же, как в Донки Конге",
"advancements.charcoal_pit.barrel.description":"Создайте бочку, чтобы хранить жидкость",
"advancements.charcoal_pit.alcohol.title":"Сделайте пивоварню",
"advancements.charcoal_pit.alcohol.description":"Сварите любой из 12 алкогольных напитков",
"advancements.charcoal_pit.diggy_diggy_hole.title":"Копать копать яму",
"advancements.charcoal_pit.diggy_diggy_hole.description":"Сварите медовый дуэв, элексир гномов",
"advancements.charcoal_pit.vinegar.title":"ООО",
"advancements.charcoal_pit.vinegar.description":"Добавьте фрукты в спирт, чтобы приготовить уксус",
"advancements.charcoal_pit.cheese.title":"Громить, вот и всё! Сыр!",
"advancements.charcoal_pit.cheese.description":"Добавьте уксус в молоко, чтобы получить сыр",
"advancements.charcoal_pit.wine_conosur.title":"Знаток вин",
"advancements.charcoal_pit.wine_conosur.description":"Сварите все виды алкоголя",
"advancements.charcoal_pit.all_effects.title":"Алкоголик!",
"advancements.charcoal_pit.all_effects.description":"Примените все эффекты алкоголя одновременно",
"advancements.charcoal_pit.kernels.title":"Банально",
"advancements.charcoal_pit.kernels.description":"Просто закладка с едой",
"advancements.charcoal_pit.fugu.title":"Что возможно могло пойти не так?",
"advancements.charcoal_pit.fugu.description":"Ешь фугу... если посмеешь",
"advancements.charcoal_pit.leek.title":"Иеван полькка",
"advancements.charcoal_pit.leek.description":"Получите лук-порей из курицы. Или это утка?",
"advancements.charcoal_pit.farfetch.title":"Кажется надуманным",
"advancements.charcoal_pit.farfetch.description":"Соединить утку с луком-пореем",
"advancements.charcoal_pit.kebabs.title":"Коноха-но Секай Дзидзе",
"advancements.charcoal_pit.kebabs.description":"Ссылки гневные из вазкии",
"advancements.charcoal_pit.turtle.title":"Я люблю черепах",
"advancements.charcoal_pit.turtle.description":"Съешьте тушенную черепаху",
"advancements.charcoal_pit.banana.title":"Банан!",
"advancements.charcoal_pit.banana.description":"Съешьте банан",
"advancements.charcoal_pit.dragon.title":"Производитель драконов",
"advancements.charcoal_pit.dragon.description":"Получите драконий фрукт",
"advancements.charcoal_pit.chef.title":"Любительский повар",
"advancements.charcoal_pit.chef.description":"Съешьте всю еду из мода",

"itemGroup.charcoal_pit":"Charcoal Pit",
"itemGroup.charcoal_pit_foods":"Charcoal Pit еда",

"charcoal_pit.jei.pottery":"Гончарная печь",
"charcoal_pit.jei.orekiln":"Рудная печь",
"charcoal_pit.jei.bloomery":"Домна",
"charcoal_pit.jei.charcoal":"Угольная яма/Коксовая печь",
"charcoal_pit.jei.barrel":"Бочка",

"charcoal_pit.instruction.place_kiln":"Шифт и ПКМ ингредиентом на земле, что разместить Печь/Домну",
"charcoal_pit.instruction.coke_oven":"Чары фортуны увеличивают эффективность. По умолчанию 80% и до 95%",
"charcoal_pit.instruction.charcoal_pit":"Чары фортуны увеличивают эффективность. По умолчанию 50% и до 80%",
"charcoal_pit.instruction.straw":"Сено можно получить, если скосить траву мотыгой",
"charcoal_pit.instruction.build_pit":"Положите ингредиенты в мир, накройте блоками, подожгите открытую сторону и быстро закройте её, а затем подождите, пока не прекратиться дым"


}
