{
  "itemGroup.mcwfences": "Macaw's заборы & ограды",

  "death.attack.wired_fence": "%1$s пытался пересечь забор из колючей проволоки",
  "death.attack.wired_fence.player": "%1$s пытался пересечь забор из колючей проволоки, убегая от %2$s",

  "mcwfences.stackable.desc": "Можно ставить друг на друга, чтобы увеличить высоту",

  "block.mcwfences.spruce_picket_fence": "Еловый забор-штакетник",
  "block.mcwfences.spruce_stockade_fence": "Еловый забор из вагонки",
  "block.mcwfences.spruce_horse_fence": "Еловый забор для лошадей",
  "block.mcwfences.spruce_wired_fence": "Еловый забор из колючей проволоки",

  "block.mcwfences.birch_picket_fence": "Берёзовый забор-штакетник",
  "block.mcwfences.birch_stockade_fence": "Берёзовый забор из вагонки",
  "block.mcwfences.birch_horse_fence": "Берёзовый забор для лошадей",
  "block.mcwfences.birch_wired_fence": "Берёзовый забор из колючей проволоки",

  "block.mcwfences.jungle_picket_fence": "Забор-штакетник из тропического дерева",
  "block.mcwfences.jungle_stockade_fence": "Забор из вагонки из тропического дерева",
  "block.mcwfences.jungle_horse_fence": "Забор для лошадей из тропического дерева",
  "block.mcwfences.jungle_wired_fence": "Забор из колючей проволоки из тропического дерева",

  "block.mcwfences.acacia_picket_fence": "Акациевый забор-штакетник",
  "block.mcwfences.acacia_stockade_fence": "Акациевый забор из вагонки",
  "block.mcwfences.acacia_horse_fence": "Акациевый забор для лошадей",
  "block.mcwfences.acacia_wired_fence": "Акациевый забор из колючей проволоки",

  "block.mcwfences.dark_oak_picket_fence": "Забор-штакетник из тёмного дуба",
  "block.mcwfences.dark_oak_stockade_fence": "Забор из вагонки из тёмного дуба",
  "block.mcwfences.dark_oak_horse_fence": "Забор для лошадей из тёмного дуба",
  "block.mcwfences.dark_oak_wired_fence": "Забор из колючей проволоки из тёмного дуба",

  "block.mcwfences.crimson_picket_fence": "Багровый забор-штакетник",
  "block.mcwfences.crimson_stockade_fence": "Багровый забор из вагонки",
  "block.mcwfences.crimson_horse_fence": "Багровый забор для лошадей",
  "block.mcwfences.crimson_wired_fence": "Багровый забор из колючей проволоки",

  "block.mcwfences.warped_picket_fence": "Искажённый забор-штакетник",
  "block.mcwfences.warped_stockade_fence": "Искажённый забор из вагонки",
  "block.mcwfences.warped_horse_fence": "Искажённый забор для лошадей",
  "block.mcwfences.warped_wired_fence": "Искажённый забор из колючей проволоки",

  "block.mcwfences.oak_picket_fence": "Дубовый забор-штакетник",
  "block.mcwfences.oak_stockade_fence": "Дубовый забор из вагонки",
  "block.mcwfences.oak_horse_fence": "Дубовый забор для лошадей",
  "block.mcwfences.oak_wired_fence": "Дубовый забор из колючей проволоки",

  "block.mcwfences.mangrove_picket_fence": "Мангровый забор-штакетник",
  "block.mcwfences.mangrove_stockade_fence": "Мангровый забор из вагонки",
  "block.mcwfences.mangrove_horse_fence": "Мангровый забор для лошадей",
  "block.mcwfences.mangrove_wired_fence": "Мангровый забор из колючей проволоки",

  "block.mcwfences.cherry_picket_fence": "Вишнёвый забор-штакетник",
  "block.mcwfences.cherry_stockade_fence": "Вишнёвый забор из вагонки",
  "block.mcwfences.cherry_horse_fence": "Вишнёвый забор для лошадей",
  "block.mcwfences.cherry_wired_fence": "Вишнёвый забор из колючей проволоки",

  "block.mcwfences.bamboo_picket_fence": "Бамбуковый забор-штакетник",
  "block.mcwfences.bamboo_stockade_fence": "Бамбуковый забор из вагонки",
  "block.mcwfences.bamboo_horse_fence": "Бамбуковый забор для лошадей",
  "block.mcwfences.bamboo_wired_fence": "Бамбуковый забор из колючей проволоки",
  "block.mcwfences.bamboo_fence": "Бамбуковый забор",

  "block.mcwfences.modern_stone_brick_wall": "Современная ограда из каменного кирпича",
  "block.mcwfences.modern_andesite_wall": "Современная андезитовая ограда",
  "block.mcwfences.modern_diorite_wall": "Современная диоритовая ограда",
  "block.mcwfences.modern_granite_wall": "Современная гранитная ограда",
  "block.mcwfences.modern_blackstone_wall": "Современная чернитная ограда",
  "block.mcwfences.modern_sandstone_wall": "Современная ограда из песчаника",
  "block.mcwfences.modern_red_sandstone_wall": "Современная ограда из красного песчаника",
  "block.mcwfences.modern_nether_brick_wall": "Современная ограда из незерского кирпича",
  "block.mcwfences.modern_end_brick_wall": "Современная ограда из эндернякового кирпича",
  "block.mcwfences.modern_deepslate_wall": "Глубинносланцевая современная ограда",
  "block.mcwfences.modern_deepslate_brick_wall": "Современная ограда из глубинносланцевого кирпича",
  "block.mcwfences.modern_quartz_wall": "Кварцевая современная ограда",
  "block.mcwfences.modern_mud_brick_wall": "Саманная современная ограда",
  "block.mcwfences.modern_prismarine_wall": "Современная ограда из призмарина",

  "block.mcwfences.railing_stone_brick_wall": "Кованая ограда из каменного кирпича",
  "block.mcwfences.railing_andesite_wall": "Андезитовая кованая ограда",
  "block.mcwfences.railing_diorite_wall": "Диоритовая кованая ограда",
  "block.mcwfences.railing_granite_wall": "Гранитная кованая ограда",
  "block.mcwfences.railing_blackstone_wall": "Чернитная кованая ограда",
  "block.mcwfences.railing_sandstone_wall": "Песчаниковая кованая ограда",
  "block.mcwfences.railing_red_sandstone_wall": "Кованая ограда из красного песчаника",
  "block.mcwfences.railing_nether_brick_wall": "Кованая ограда из незерского кирпича",
  "block.mcwfences.railing_end_brick_wall": "Кованая ограда из эндернякового кирпича",
  "block.mcwfences.railing_deepslate_wall": "Глубинносланцевая кованая ограда",
  "block.mcwfences.railing_deepslate_brick_wall": "Кованая ограда из глубинносланцевого кирпича",
  "block.mcwfences.railing_quartz_wall": "Кварцевая кованая ограда",
  "block.mcwfences.railing_mud_brick_wall": "Саманная кованая ограда",
  "block.mcwfences.railing_prismarine_wall": "Призмариновая кованая ограда",

  "block.mcwfences.oak_highley_gate": "Дубовая высокая калитка",
  "block.mcwfences.spruce_highley_gate": "Еловая высокая калитка",
  "block.mcwfences.birch_highley_gate": "Берёзовая высокая калитка",
  "block.mcwfences.jungle_highley_gate": "Высокая калитка из тропического дерева",
  "block.mcwfences.acacia_highley_gate": "Акациевая высокая калитка",
  "block.mcwfences.dark_oak_highley_gate": "Высокая калитка из тёмного дуба",
  "block.mcwfences.crimson_highley_gate": "Багровая высокая калитка",
  "block.mcwfences.warped_highley_gate": "Искажённая высокая калитка",
  "block.mcwfences.mangrove_highley_gate": "Мангровая высокая калитка",
  "block.mcwfences.cherry_highley_gate": "Вишнёвая высокая калитка",
  "block.mcwfences.bamboo_highley_gate": "Бамбуковая высокая калитка",

  "block.mcwfences.oak_pyramid_gate": "Дубовая диагональная калитка",
  "block.mcwfences.spruce_pyramid_gate": "Еловая диагональная калитка",
  "block.mcwfences.birch_pyramid_gate": "Берёзовая диагональная калитка",
  "block.mcwfences.jungle_pyramid_gate": "Калитка с диагональными досками из тропического дерева",
  "block.mcwfences.acacia_pyramid_gate": "Акациевая диагональная калитка",
  "block.mcwfences.dark_oak_pyramid_gate": "Калитка с диагональными досками из тёмного дуба",
  "block.mcwfences.crimson_pyramid_gate": "Багровая диагональная калитка",
  "block.mcwfences.warped_pyramid_gate": "Искажённая диагональная калитка",
  "block.mcwfences.mangrove_pyramid_gate": "Мангровая диагональная калитка",
  "block.mcwfences.cherry_pyramid_gate": "Вишнёвая диагональная калитка",
  "block.mcwfences.bamboo_pyramid_gate": "Бамбуковая диагональная калитка",

  "block.mcwfences.oak_hedge": "Дубовая изгородь",
  "block.mcwfences.spruce_hedge": "Еловая изгородь",
  "block.mcwfences.birch_hedge": "Берёзовая изгородь",
  "block.mcwfences.jungle_hedge": "Изгородь из тропического дерева",
  "block.mcwfences.acacia_hedge": "Акациевая изгородь",
  "block.mcwfences.dark_oak_hedge": "Изгородь из тёмного дуба",
  "block.mcwfences.azalea_hedge": "Азалиевая изгородь",
  "block.mcwfences.flowering_azalea_hedge": "Изгородь из цветущей азалии",
  "block.mcwfences.mangrove_hedge": "Мангровая изгородь",
  "block.mcwfences.cherry_hedge": "Вишнёвая изгородь",

  "block.mcwfences.stone_brick_railing_gate": "Кованая калитка из каменных кирпичей",
  "block.mcwfences.andesite_railing_gate": "Андезитовая кованая калитка",
  "block.mcwfences.diorite_railing_gate": "Диоритовая кованая калитка",
  "block.mcwfences.granite_railing_gate": "Гранитная кованая калитка",
  "block.mcwfences.blackstone_railing_gate": "Чернитная кованая калитка",
  "block.mcwfences.blackstone_brick_railing_gate": "Кованая калитка из чернитного кирпича",
  "block.mcwfences.sandstone_railing_gate": "Песчаниковая кованая калитка",
  "block.mcwfences.red_sandstone_railing_gate": "Кованая калитка из красного песчаника",
  "block.mcwfences.nether_brick_railing_gate": "Кованая калитка из незерского кирпича",
  "block.mcwfences.end_brick_railing_gate": "Кованая калитка из эндернякового кирпича",
  "block.mcwfences.deepslate_railing_gate": "Глубинносланцевая кованая калитка",
  "block.mcwfences.deepslate_brick_railing_gate": "Кованая калитка из глубинносланцевого кирпича",
  "block.mcwfences.quartz_railing_gate": "Кварцевая кованая калитка",
  "block.mcwfences.prismarine_railing_gate": "Призмариновая кованая калитка",
  "block.mcwfences.mud_brick_railing_gate": "Саманная кованая калитка",

  "block.mcwfences.stone_pillar_wall": "Каменная колонная стена",
  "block.mcwfences.andesite_pillar_wall": "Андезитовая колонная стена",
  "block.mcwfences.diorite_pillar_wall": "Диоритовая колонная стена",
  "block.mcwfences.granite_pillar_wall": "Гранитная колонная стена",
  "block.mcwfences.sandstone_pillar_wall": "Песчаниковая колонная стена",
  "block.mcwfences.red_sandstone_pillar_wall": "Колонная стена из красного песчаника",
  "block.mcwfences.blackstone_pillar_wall": "Чернитная колонная стена",
  "block.mcwfences.nether_brick_pillar_wall": "Колонная стена из незерского кирпича",
  "block.mcwfences.end_brick_pillar_wall": "Колонная стена из эндернякового кирпича",
  "block.mcwfences.deepslate_pillar_wall": "Глубинносланцевая колонная стена",
  "block.mcwfences.deepslate_brick_pillar_wall": "Колонная стена из глубинносланцевого кирпича",
  "block.mcwfences.quartz_pillar_wall": "Кварцевая колонная стена",
  "block.mcwfences.mud_brick_pillar_wall": "Саманная колонная стена",
  "block.mcwfences.prismarine_pillar_wall": "Призмариновая колонная стена",

  "block.mcwfences.stone_grass_topped_wall": "Каменная стена с травяным верхом",
  "block.mcwfences.andesite_grass_topped_wall": "Андезитовая стена с травяным верхом",
  "block.mcwfences.diorite_grass_topped_wall": "Диоритовая стена с травяным верхом",
  "block.mcwfences.granite_grass_topped_wall": "Гранитная стена с травяным верхом",
  "block.mcwfences.sandstone_grass_topped_wall": "Песчаниковая стена с травяным верхом",
  "block.mcwfences.red_sandstone_grass_topped_wall": "Стена из красного песчаника с травяным верхом",
  "block.mcwfences.blackstone_grass_topped_wall": "Чернитная стена с травяным верхом",
  "block.mcwfences.nether_brick_grass_topped_wall": "Стена из незерского кирпича с травяным верхом",
  "block.mcwfences.end_brick_grass_topped_wall": "Стена из эндернякового кирпича с травяным верхом",
  "block.mcwfences.deepslate_grass_topped_wall": "Глубинносланцевая стена с травяным верхом",
  "block.mcwfences.deepslate_brick_grass_topped_wall": "Стена из глубинносланцевого кирпича с травяным верхом",
  "block.mcwfences.quartz_grass_topped_wall": "Кварцевая стена с травяным верхом",
  "block.mcwfences.mud_brick_grass_topped_wall": "Саманная стена с травяным верхом",
  "block.mcwfences.prismarine_grass_topped_wall": "Призмариновая стена с травяным верхом",

  "block.mcwfences.wooden_cheval_de_frise": "Деревянный шеваль-де-фриз",
  "block.mcwfences.iron_cheval_de_frise": "Железный шеваль-де-фриз",

  "block.mcwfences.acorn_metal_fence": "Металлический забор «Жёлудь»",
  "block.mcwfences.panelled_metal_fence": "Металлический забор «Панельный»",
  "block.mcwfences.mesh_metal_fence": "Металлический забор «Сетка»",
  "block.mcwfences.ornate_metal_fence": "Металлический забор «Узорный»",
  "block.mcwfences.guardian_metal_fence": "Металлический забор «Страж»",
  "block.mcwfences.gothic_metal_fence": "Металлический забор «Готический»",
  "block.mcwfences.vintage_metal_fence": "Металлический забор «Винтажный»",
  "block.mcwfences.curved_metal_fence": "Изогнутый металлический забор",
  "block.mcwfences.twilight_metal_fence": "Металлический забор «Сумерки»",
  "block.mcwfences.expanded_mesh_metal_fence": "Металлический забор «Расширенная сетка»",
  "block.mcwfences.fortress_metal_fence": "Металлический забор «Крепость»",
  "block.mcwfences.bastion_metal_fence": "Металлический забор «Бастион»",
  "block.mcwfences.double_curved_metal_fence": "Металлический забор «Двойной изогнутый»",
  "block.mcwfences.cathedral_metal_fence": "Металлический забор «Соборный»",

  "block.mcwfences.majestic_metal_fence_gate": "Металлическая калитка «Величественная»",
  "block.mcwfences.curved_metal_fence_gate": "Изогнутая металлическая калитка",
  "block.mcwfences.mesh_metal_fence_gate": "Металлическая калитка «Сетка»",
  "block.mcwfences.panelled_metal_fence_gate": "Металлическая калитка «Панельная»",
  "block.mcwfences.bastion_metal_fence_gate": "Металлическая калитка «Бастион»",

  "block.mcwfences.oak_curved_gate": "Дубовая изогнутая калитка",
  "block.mcwfences.spruce_curved_gate": "Еловая изогнутая калитка",
  "block.mcwfences.birch_curved_gate": "Берёзовая изогнутая калитка",
  "block.mcwfences.jungle_curved_gate": "Изогнутая калитка из тропического дерева",
  "block.mcwfences.acacia_curved_gate": "Акациевая изогнутая калитка",
  "block.mcwfences.dark_oak_curved_gate": "Изогнутая калитка из тёмного дуба",
  "block.mcwfences.crimson_curved_gate": "Багровая изогнутая калитка",
  "block.mcwfences.warped_curved_gate": "Искажённая изогнутая калитка",
  "block.mcwfences.mangrove_curved_gate": "Мангровая изогнутая калитка",
  "block.mcwfences.cherry_curved_gate": "Вишнёвая изогнутая калитка",
  "block.mcwfences.bamboo_curved_gate": "Бамбуковая изогнутая калитка",

  "block.mcwfences.pale_oak_picket_fence": "Забор-штакетник из бледного дуба",
  "block.mcwfences.pale_oak_stockade_fence": "Забор из вагонки из бледного дуба",
  "block.mcwfences.pale_oak_horse_fence": "Забор для лошадей из бледного дуба",
  "block.mcwfences.pale_oak_wired_fence": "Забор из колючей проволоки из бледного дуба",
  "block.mcwfences.pale_oak_highley_gate": "Высокая калитка из бледного дуба",
  "block.mcwfences.pale_oak_pyramid_gate": "Калитка с диагональными досками из бледного дуба",
  "block.mcwfences.pale_oak_hedge": "Изгородь из бледного дуба",
  "block.mcwfences.pale_oak_curved_gate": "Изогнутая калитка из бледного дуба"
}