{
  "advancements.cataclysm.find_ruined_citadel.description": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043d\u043d\u0443\u044e \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c",
  "advancements.cataclysm.find_ruined_citadel.title": "\u0420\u0430\u0437\u0440\u0443\u0448\u0435\u043d\u043d\u0430\u044f \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c",
  "advancements.cataclysm.find_soul_black_smith.description": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043a\u0443\u0437\u043d\u0435\u0446\u0430 \u0434\u0443\u0448",
  "advancements.cataclysm.find_soul_black_smith.title": "\u041a\u0443\u0437\u043d\u0435\u0446 \u0434\u0443\u0448\u0438",
  "advancements.cataclysm.kill_ender_golem.description": "\u0423\u0431\u0438\u0442\u044c \u044d\u043d\u0434\u0435\u0440 \u0433\u043e\u043b\u0435\u043c\u0430",
  "advancements.cataclysm.kill_ender_golem.title": "\u0421\u043c\u0435\u043d\u0430 \u043f\u0430\u043b\u0438\u0442\u0440\u044b",
  "advancements.cataclysm.kill_ender_guardian.description": "\u041f\u043e\u0431\u0435\u0434\u0438\u0442\u0435 \u0421\u0442\u0440\u0430\u0436\u0430 \u041a\u0440\u0430\u044f",
  "advancements.cataclysm.kill_ender_guardian.title": "\u042d\u0442\u043e \u0431\u044b\u043b \u0428\u0430\u043b\u043a\u0435\u0440?",
  "advancements.cataclysm.kill_monstrosity.description": "\u0423\u0431\u0435\u0439\u0442\u0435 \u041d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u043e\u0435 \u0427\u0443\u0434\u043e\u0432\u0438\u0449\u0435",
  "advancements.cataclysm.kill_monstrosity.title": "\u0421\u043b\u043e\u043c\u0430\u043d\u043d\u0430\u044f \u0432\u043e\u0435\u043d\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430 \u041f\u0443\u0441\u0442\u043e\u0442\u044b",
  "advancements.cataclysm.root.description": "\u041a\u0430\u0442\u0430\u043a\u043b\u0438\u0437\u043c!",
  "advancements.cataclysm.root.title": "\u041a\u0430\u0442\u0430\u043a\u043b\u0438\u0437\u043c",
  "block.cataclysm.chiseled_end_stone_bricks": "\u0420\u0435\u0437\u043d\u044b\u0435 \u042d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u043e\u0432\u044b\u0435 \u041a\u0438\u0440\u043f\u0438\u0447\u0438",
  "block.cataclysm.chiseled_obsidian_bricks": "\u0420\u0435\u0437\u043d\u044b\u0435 \u043e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u044b\u0435 \u043a\u0438\u0440\u043f\u0438\u0447\u0438",
  "block.cataclysm.chiseled_purpur_block": "\u0420\u0435\u0437\u043d\u043e\u0439 \u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0411\u043b\u043e\u043a",
  "block.cataclysm.chorus_fence": "\u0425\u043e\u0440\u0443\u0441\u043e\u0432\u044b\u0439 \u0417\u0430\u0431\u043e\u0440",
  "block.cataclysm.chorus_planks": "\u0425\u043e\u0440\u0443\u0441\u043e\u0432\u044b\u0435 \u0414\u043e\u0441\u043a\u0438",
  "block.cataclysm.chorus_slab": "\u0425\u043e\u0440\u0443\u0441\u043e\u0432\u0430\u044f \u041f\u043b\u0438\u0442\u0430",
  "block.cataclysm.chorus_stairs": "\u0425\u043e\u0440\u0443\u0441\u043e\u0432\u044b\u0435 \u0421\u0442\u0443\u043f\u0435\u043d\u044c\u043a\u0438",
  "block.cataclysm.end_stone_pillar": "\u041a\u043e\u043b\u043e\u043d\u043d\u0430 \u0438\u0437 \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u0430",
  "block.cataclysm.end_stone_teleport_trap_bricks": "\u042d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a-\u043b\u043e\u0432\u0443\u0448\u043a\u0430",
  "block.cataclysm.ender_guardian_spawner": "\u0421\u043f\u0430\u0432\u043d\u0435\u0440 \u042d\u043d\u0434\u0435\u0440 \u0421\u0442\u0440\u0430\u0436\u0430",
  "block.cataclysm.enderite_block": "\u042d\u043d\u0434\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a",
  "block.cataclysm.ignitium_block": "\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u0411\u043b\u043e\u043a",
  "block.cataclysm.obsidian_brick_slab": "\u041e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u0430\u044f \u043a\u0438\u0440\u043f\u0438\u0447\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430",
  "block.cataclysm.obsidian_brick_stairs": "\u0421\u0442\u0443\u043f\u0435\u043d\u044c\u043a\u0438 \u0438\u0437 \u041e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u043e\u0433\u043e \u041a\u0438\u0440\u043f\u0438\u0447\u0430",
  "block.cataclysm.obsidian_brick_wall": "\u041e\u0433\u0440\u0430\u0434\u0430 \u0438\u0437 \u041e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u043e\u0433\u043e \u041a\u0438\u0440\u043f\u0438\u0447\u0430",
  "block.cataclysm.obsidian_bricks": "\u041e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u044b\u0435 \u043a\u0438\u0440\u043f\u0438\u0447\u0438",
  "block.cataclysm.obsidian_explosion_trap_bricks": "\u041e\u0431\u0441\u0438\u0434\u0438\u0430\u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a-\u043b\u043e\u0432\u0443\u0448\u043a\u0430",
  "block.cataclysm.polished_end_stone": "\u041f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a",
  "block.cataclysm.polished_end_stone_slab": "\u041f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u044d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u043e\u0432\u0430\u044f \u043f\u043b\u0438\u0442\u0430",
  "block.cataclysm.polished_end_stone_stairs": "\u0421\u0442\u0443\u043f\u0435\u043d\u044c\u043a\u0438 \u0438\u0437 \u041f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u042d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u0430",
  "block.cataclysm.purpur_void_rune_trap_block": "\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0431\u043b\u043e\u043a-\u043b\u043e\u0432\u0443\u0448\u043a\u0430",
  "block.cataclysm.purpur_wall": "\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u0430\u044f \u041e\u0433\u0440\u0430\u0434\u0430",
  "block.cataclysm.void_infused_end_stone_bricks": "\u041d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u041f\u0443\u0441\u0442\u043e\u0442\u043e\u0439 \u042d\u043d\u0434\u0435\u0440\u043d\u044f\u043a\u043e\u0432\u044b\u0435 \u041a\u0438\u0440\u043f\u0438\u0447\u0438",
  "block.cataclysm.void_lantern_block": "\u041f\u0443\u0441\u0442\u043e\u0442\u043d\u044b\u0439 \u0424\u043e\u043d\u0430\u0440\u044c",
  "block.cataclysm.void_stone": "\u041f\u0443\u0441\u0442\u043e\u0442\u043d\u044b\u0439 \u041a\u0430\u043c\u0435\u043d\u044c",
  "block.cataclysm.witherite_block": "\u0412\u0438\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a",
  "effect.cataclysm.blazing_brand": "\u041f\u044b\u043b\u0430\u044e\u0449\u0438\u0439",
  "effect.cataclysm.monstrous": "Чудовищный",
  "effect.cataclysm.stun": "\u041e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u0435",
  "enderguardian_music.sub": "Ender Guardian background music",
  "enderguardianattack.sub": "Ender Guardian attacks",
  "enderguardiandeath.sub": "Ender Guardian defeated",
  "enderguardianhurt.sub": "Ender Guardian hurts",
  "endermaptera_ambient.sub": "Endermaptera Ambient",
  "endermaptera_death.sub": "Endermaptera dies",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera steps",
  "entity.cataclysm.ender_golem": "\u042d\u043d\u0434\u0435\u0440 \u0413\u043e\u043b\u0435\u043c",
  "entity.cataclysm.ender_guardian": "\u042d\u043d\u0434\u0435\u0440 \u0425\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u044c",
  "entity.cataclysm.ender_guardian_bullet": "\u041f\u0443\u043b\u044f \u0425\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u044f \u041a\u0440\u0430\u044f",
  "entity.cataclysm.endermaptera": "\u042d\u043d\u0434\u0435\u0440\u043c\u0430\u043f\u0442\u0435\u0440\u0430",
  "entity.cataclysm.ignis": "\u0418\u0433\u043d\u0438\u0441",
  "entity.cataclysm.lava_bomb": "\u041b\u0430\u0432\u043e\u0432\u0430\u044f \u0431\u043e\u043c\u0431\u0430",
  "entity.cataclysm.nameless_sorcerer": "\u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439 \u043a\u043e\u043b\u0434\u0443\u043d (W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "\u041d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u043e\u0435 \u0427\u0443\u0434\u043e\u0432\u0438\u0449\u0435",
  "entity.cataclysm.void_rune": "\u041f\u0443\u0441\u0442\u043e\u0442\u043d\u0430\u044f \u0420\u0443\u043d\u0430",
  "entity.cataclysm.void_scatter_arrow": "\u0420\u0430\u0437\u0431\u0440\u043e\u0441\u043d\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u0430 \u043f\u0443\u0441\u0442\u043e\u0442\u044b",
  "entity.cataclysm.void_shard": "\u041e\u0441\u043a\u043e\u043b\u043e\u043a \u043f\u0443\u0441\u0442\u043e\u0442\u044b",
  "golemattack.sub": "\u042d\u043d\u0434\u0435\u0440 \u0413\u043e\u043b\u0435\u043c \u0430\u0442\u0430\u043a\u0443\u0435\u0442",
  "golemdeath.sub": "\u042d\u043d\u0434\u0435\u0440 \u0413\u043e\u043b\u0435\u043c \u0443\u043c\u0438\u0440\u0430\u0435\u0442",
  "golemhurt.sub": "\u042d\u043d\u0434\u0435\u0440 \u0413\u043e\u043b\u0435\u043c \u0431\u043e\u043b\u0438\u0442",
  "hammertime.sub": "Infernal Forge smash",
  "item.cataclysm.bulwark_of_the_flame": "\u0411\u0430\u0441\u0442\u0438\u043e\u043d \u041f\u043b\u0430\u043c\u0435\u043d\u0438",
  "item.cataclysm.chain_of_soul_binding": "\u0426\u0435\u043f\u044c \u0441\u0432\u044f\u0437\u044b\u0432\u0430\u043d\u0438\u044f \u0434\u0443\u0448",
  "item.cataclysm.ender_golem_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u044d\u043d\u0434\u0435\u0440 \u0433\u043e\u043b\u0435\u043c\u0430",
  "item.cataclysm.ender_guardian_spawn_egg": "\u042f\u0439\u0446\u043e \u0441\u043f\u0430\u0432\u043d\u0430 \u0425\u0440\u0430\u043d\u0438\u0442\u0435\u043b\u044f \u041a\u0440\u0430\u044f",
  "item.cataclysm.enderite_ingot": "\u042d\u043d\u0434\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u0441\u043b\u0438\u0442\u043e\u043a",
  "item.cataclysm.endermaptera_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u042d\u043d\u0434\u0435\u0440\u043c\u0430\u043f\u0442\u0435\u0440\u0430",
  "item.cataclysm.final_fractal": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0424\u0440\u0430\u043a\u0442\u0430\u043b",
  "item.cataclysm.final_fractal.desc": "\u041d\u0430\u043d\u043e\u0441\u0438\u0442 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0443\u0440\u043e\u043d 3% \u043e\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432\u0440\u0430\u0433\u0430.",
  "item.cataclysm.gauntlet_of_guard": "\u041f\u0435\u0440\u0447\u0430\u0442\u043a\u0430 \u0421\u0442\u0440\u0430\u0436\u0430",
  "item.cataclysm.gauntlet_of_guard.desc": "\u041a\u043e\u0433\u0434\u0430 \u0432 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0440\u0443\u043a\u0435 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0432\u0438\u0433\u0430\u0442\u044c \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0435\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043f\u043a\u043c",
  "item.cataclysm.ignis_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u0418\u0433\u043d\u0438\u0441\u0430",
  "item.cataclysm.ignitium_boots": "\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0435 \u0411\u043e\u0442\u0438\u043d\u043a\u0438",
  "item.cataclysm.ignitium_chestplate": "\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a",
  "item.cataclysm.ignitium_helmet": "\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u0448\u043b\u0435\u043c",
  "item.cataclysm.ignitium_ingot": "\u0421\u043b\u0438\u0442\u043e\u043a \u043e\u0433\u043d\u044f",
  "item.cataclysm.ignitium_leggings": "\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0435 \u041f\u043e\u043d\u043e\u0436\u0438",
  "item.cataclysm.infernal_forge": "\u0410\u0434\u0441\u043a\u0430\u044f \u043a\u0443\u0437\u043d\u0438\u0446\u0430",
  "item.cataclysm.infernal_forge.desc": "\u041d\u0430\u0445\u043e\u0434\u044f\u0441\u044c \u0432 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0440\u0443\u043a\u0435, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u044c \u041f\u041a\u041c\u043f\u043e \u0431\u043b\u043e\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u043d\u0435\u0441\u0442\u0438 \u0443\u0440\u043e\u043d \u043f\u043e \u043f\u043b\u043e\u0449\u0430\u0434\u0438",
  "item.cataclysm.infernal_forge.desc2": "(\u041a \u0432\u0430\u0448\u0435\u043c\u0443 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044e, \u044d\u0442\u043e \u043a\u0438\u0440\u043a\u0430)",
  "item.cataclysm.monstrous_helm": "\u0427\u0443\u0434\u043e\u0432\u0438\u0449\u043d\u044b\u0439 \u0448\u043b\u0435\u043c",
  "item.cataclysm.monstrous_helm.desc": "\u0415\u0441\u043b\u0438 \u043f\u0440\u0438 \u043d\u043e\u0448\u0435\u043d\u0438\u0438 \u0432\u0430\u0448\u0438 \u0445\u043f \u0443\u043f\u0430\u0434\u0443\u0442 \u043d\u0438\u0436\u0435 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u044b, \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u044c \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0443\u044e \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u044c \u0438",
  "item.cataclysm.monstrous_helm2.desc": "\u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0437\u0430\u0449\u0438\u0442\u044b, \u0441\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438",
  "item.cataclysm.monstrous_horn": "\u0427\u0443\u0434\u043e\u0432\u0438\u0449\u043d\u044b\u0439 \u0440\u043e\u0433",
  "item.cataclysm.music_disc_ender_guardian": "\u041c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0441\u043a",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_netherite_monstrosity": "\u041c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0441\u043a",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "Cinematic Danger Background Music | \u0411\u0435\u0437 \u0410\u041f",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "\u042f\u0439\u0446\u043e \u0441\u043f\u0430\u0443\u043d\u0430 \u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0434\u0443\u043d\u0430",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u043e\u0433\u043e \u0447\u0443\u0434\u043e\u0432\u0438\u0449\u0430",
  "item.cataclysm.void_core": "\u042f\u0434\u0440\u043e \u041f\u0443\u0441\u0442\u043e\u0442\u044b",
  "item.cataclysm.void_core.desc": "\u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u043d\u0430 \u043f\u043a\u043c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u0420\u0443\u043d\u0443 \u041f\u0443\u0441\u0442\u043e\u0442\u044b",
  "item.cataclysm.void_jaw": "\u041f\u0443\u0441\u0442\u043e\u0442\u043d\u0430\u044f \u0447\u0435\u043b\u044e\u0441\u0442\u044c",
  "item.cataclysm.void_scatter_arrow": "\u0420\u0430\u0437\u0431\u0440\u043e\u0441\u043d\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u0430 \u043f\u0443\u0441\u0442\u043e\u0442\u044b",
  "item.cataclysm.void_shard": "\u041e\u0441\u043a\u043e\u043b\u043e\u043a \u043f\u0443\u0441\u0442\u043e\u0442\u044b",
  "item.cataclysm.wip.desc": "\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435",
  "item.cataclysm.witherite_ingot": "\u0412\u0438\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 C\u043b\u0438\u0442\u043e\u043a",
  "item.cataclysm.zweiender": "\u0417\u0432\u0435\u0439\u043d\u0434\u0435\u0440",
  "item.cataclysm.zweiender.desc": "\u0410\u0442\u0430\u043a\u0430 \u0441\u0437\u0430\u0434\u0438 \u0446\u0435\u043b\u0438 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u0432 \u0434\u0432\u0430 \u0440\u0430\u0437\u0430 \u0431\u043e\u043b\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430.",
  "itemGroup.cataclysmtab": "\u041a\u0430\u0442\u0430\u043a\u043b\u0438\u0437\u043c",
  "monstrosity_music.sub": "netherite monstrosity background music",
  "monstrosityawaken.sub": "netherite monstrosity wake up",
  "monstrositydeath.sub": "netherite monstrosity dies",
  "monstrositygrowl.sub": "netherite monstrosity roars",
  "monstrosityhurt.sub": "netherite monstrosity hurts",
  "monstrosityland.sub": "boss defeated",
  "monstrosityshoot.sub": "netherite monstrosity launch lava bomb",
  "monstrositystep.sub": "netherite monstrosity steps",
  "voidrunerising.sub": "Void Rune rises.",
  "you_cant_escape": "\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0431\u0435\u0436\u0430\u0442\u044c"
}