{
  "itemGroup.ends_delight": "End's Delight",
  "item.ends_delight.ender_pearl_grain": "Зерно жемчужины края",
  "item.ends_delight.chorus_fruit_grain": "Зерно плода хоруса",
  "item.ends_delight.chorus_fruit_milk_tea": "Молочный чай с плодом хоруса",
  "item.ends_delight.bubble_tea": "Бабл-чай",
  "item.ends_delight.shulker_meat": "Мясо шалкера",
  "item.ends_delight.shulker_meat_slice": "Ломтик мяса шалкера",
  "item.ends_delight.stir_fried_shulker_meat": "Жареное мясо шалкера",
  "item.ends_delight.fried_dragon_egg": "Жареное яйцо дракона",
  "item.ends_delight.dragon_breath_soda": "Газировка \"Дыхание дракона\"",
  "item.ends_delight.dragon_leg": "Нога дракона",
  "item.ends_delight.smoked_dragon_leg": "Копчёная нога дракона",
  "item.ends_delight.chorus_fruit_popsicle": "Фруктовый леденец из хоруса",
  "item.ends_delight.chorus_fruit_wine": "Вино из плода хоруса",
  "item.ends_delight.dragon_breath_and_chorus_soup": "Суп \"Дыхание дракона и хорус\"",
  "item.ends_delight.liquid_dragon_egg": "Жидкое яйцо дракона",
  "item.ends_delight.dragon_egg_shell": "Скорлупа яйца дракона",
  "item.ends_delight.half_dragon_egg_shell": "Половина скорлупы яйца дракона",
  "item.ends_delight.non_hatchable_dragon_egg": "Невылупляющееся яйцо дракона",
  "item.ends_delight.dragon_egg_research_notes": "Заметки по исследованию яйца дракона",
  "item.ends_delight.stuffed_rice_cake": "Рисовый пирог с начинкой",
  "item.ends_delight.dragon_egg_shell_knife": "Нож из скорлупы яйца дракона",
  "item.ends_delight.roasted_dragon_meat": "Жареное мясо дракона",
  "item.ends_delight.raw_dragon_meat": "Сырое мясо дракона",
  "item.ends_delight.raw_ender_mite_meat": "Сырое мясо эндермита",
  "item.ends_delight.dried_endermite_meat": "Вяленое мясо эндермита",
  "item.ends_delight.end_barbecue_stick": "Шашлык из Края",
  "item.ends_delight.chorus_flower_tea": "Чай из цветка хоруса",
  "item.ends_delight.dried_chorus_flower": "Сушёный цветок хоруса",
  "item.ends_delight.roasted_shulker_meat": "Жареное мясо шалкера",
  "item.ends_delight.roasted_shulker_meat_slice": "Ломтик жареного мяса шалкера",
  "item.ends_delight.roasted_dragon_meat_cuts": "Кусочки жареного мяса дракона",
  "item.ends_delight.raw_dragon_meat_cuts": "Кусочки сырого мяса дракона",
  "item.ends_delight.chorus_fruit_pie_slice": "Кусочек пирога с плодом хоруса",
  "item.ends_delight.end_stone_knife": "Нож из камня Края",
  "item.ends_delight.purpur_knife": "Пурпурный нож",
  "item.ends_delight.dragon_meat_stew": "Миска рагу из мяса дракона",
  "item.ends_delight.end_mixed_salad": "Смешанный салат Края",
  "item.ends_delight.assorted_salad": "Ассорти-салат",
  "item.ends_delight.chorus_flower_pie": "Пирог с цветком хоруса",
  "item.ends_delight.steamed_dragon_egg": "Миска пареного яйца дракона",
  "item.ends_delight.grilled_shulker": "Тарелка жареного шалкера",
  "item.ends_delight.roasted_dragon_steak": "Жареный стейк дракона",
  "item.ends_delight.ender_sauce": "Соус края",
  "item.ends_delight.chorus_cookie": "Печенье с хорусом",
  "item.ends_delight.ender_congee": "Каша края",
  "item.ends_delight.dragon_tooth": "Зуб дракона",
  "item.ends_delight.dragon_tooth_knife": "Нож из зуба дракона",
  "block.ends_delight.grilled_shulker_block": "Жареный шалкер",
  "block.ends_delight.chorus_fruit_pie": "Пирог с плодом хоруса",
  "block.ends_delight.chorus_succulent": "Хорус-суккулент",
  "block.ends_delight.steamed_dragon_egg_block": "Яйцо дракона на пару",
  "block.ends_delight.dragon_meat_stew_block": "Рагу из мяса дракона",
  "block.ends_delight.end_stove": "Печь Края",
  "block.ends_delight.chorus_fruit_crate": "Ящик с плодами хоруса",
  "ends_delight.advancement.root": "End's Delight",
  "ends_delight.advancement.root.desc": "Вкус Края",
  "ends_delight.advancement.consume_stir_fried_shulker_meat": "Будто в раю",
  "ends_delight.advancement.consume_stir_fried_shulker_meat.desc": "Жареное мясо шалкера! Или всё-таки гриль?",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "Время готовить яйцо дракона!",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "Получить невылупляющееся яйцо дракона",
  "ends_delight.advancement.get_chorus_flower_tea": "Готов к приземлению",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "Получить чай из цветка хоруса",
  "ends_delight.advancement.get_dragon_egg_shell_knife": "Хочешь узнать, острый ли мой нож?",
  "ends_delight.advancement.get_dragon_egg_shell_knife.desc": "Мой тоже острый!",
  "ends_delight.advancement.get_assorted_salad": "Ингредиенты из трёх измерений",
  "ends_delight.advancement.get_assorted_salad.desc": "Получить ассорти-салат",
  "ends_delight.advancement.get_bubble_tea": "С жемчужиной края",
  "ends_delight.advancement.get_bubble_tea.desc": "Получить бабл-чай",
  "ends_delight.advancement.get_knife": "Мастер клинков Края",
  "ends_delight.advancement.get_knife.desc": "Получить любой нож из End's Delight",
  "ends_delight.advancement.dragon_egg_shell_feast": "Пир из скорлупы яйца дракона",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "Получить всю еду, подаваемую в половинке скорлупы яйца дракона",
  "ends_delight.advancement.the_end_chef": "Шеф-повар Края",
  "ends_delight.advancement.the_end_chef.desc": "Получить печь Края",
  "farmersdelight.tooltip.chorus_fruit_wine": "Случайное телепортирование и снятие 1 негативного эффекта",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "Случайное телепортирование и снятие 1 негативного эффекта",
  "farmersdelight.tooltip.chorus_flower_tea": "Снимает эффект левитации"
}