{
  "gui.jei.category.alloying": "Плавка",
  "gui.jei.category.alloying.experience": "%s XP",
  "gui.jei.category.alloying.time.seconds": "%ss",
  "gui.jei.category.infusion": "Инфузия",
  "gui.jei.category.infusion.time": "Время: %s",
  "gui.jei.category.anvil_smithing": "Ковка",
  "gui.jei.category.anvil_smithing.damage": "Прочность: %s",
  "item.betterendforge.guidebook": "Край для чайников",
  "book.betterendforge.landing": "Краткое руководство по выживанию в экстремальных условиях Края",
  "book.betterendforge.subtitle": "§5Руководство по выживанию в Крае",
  "message.betterendforge.patchouli_missing": "Чтобы открыть руководство, нужно установить Patchouli",
  "itemGroup.betterendforge": "Better End",
  "container.betterendforge.end_stone_smelter": "Эндер-плавильня",
  "message.betterendforge.anvil_damage": "§cПрочность",
  "block.betterendforge.lumecorn": "Светорог",
  "block.betterendforge.lumecorn_seed": "Семя светорога",
  "item.betterendforge.lumecorn_rod": "Стержень светорога",
  "block.betterendforge.blooming_cooksonia": "Цветущая куксония",
  "block.betterendforge.salteago": "Салтиго",
  "block.betterendforge.vaiolush_fern": "Вайолушский папоротник",
  "block.betterendforge.fracturn": "Надлом",
  "biome.betterendforge.dry_shrubland": "Сухая кустарниковая степь",
  "biome.betterendforge.neon_oasis": "Неоновый оазис",
  "block.betterendforge.neon_cactus": "Неоновый кактус",
  "block.betterendforge.neon_cactus_block": "Блок неонового кактуса",
  "block.betterendforge.neon_cactus_slab": "Плита из неонового кактуса",
  "block.betterendforge.neon_cactus_stairs": "Ступеньки из неонового кактуса",
  "item.betterendforge.music_disc_strange_and_alien": "§bМузыкальная пластинка§r",
  "item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
  "item.betterendforge.music_disc_grasping_at_stars": "§bМузыкальная пластинка§r",
  "item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
  "item.betterendforge.music_disc_endseeker": "§bМузыкальная пластинка§r",
  "item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
  "item.betterendforge.music_disc_eo_dracona": "§bМузыкальная пластинка§r",
  "item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
  "block.betterendforge.rutiscus": "Рутискус",
  "block.betterendforge.rutiscus_path": "Тропа рутискуса",
  "biome.betterendforge.lantern_woods": "Фонарные леса",
  "block.betterendforge.filalux": "Филалюкс",
  "block.betterendforge.filalux_lantern": "Фонарь филалюкса",
  "block.betterendforge.filalux_wings": "Крылья филалюкса",
  "block.betterendforge.lucernia_bark": "Кора люцернии",
  "block.betterendforge.lucernia_barrel": "Бочка люцернии",
  "block.betterendforge.lucernia_bookshelf": "Книжная полка люцернии",
  "block.betterendforge.lucernia_button": "Кнопка люцернии",
  "block.betterendforge.lucernia_chest": "Сундук люцернии",
  "block.betterendforge.lucernia_composter": "Компостер люцернии",
  "block.betterendforge.lucernia_crafting_table": "Верстак люцернии",
  "block.betterendforge.lucernia_door": "Дверь люцернии",
  "block.betterendforge.lucernia_fence": "Забор люцернии",
  "block.betterendforge.lucernia_gate": "Калитка люцернии",
  "block.betterendforge.lucernia_ladder": "Лестница люцернии",
  "block.betterendforge.lucernia_leaves": "Листья люцернии",
  "block.betterendforge.lucernia_log": "Бревно люцернии",
  "block.betterendforge.lucernia_outer_leaves": "Внешние листья люцернии",
  "block.betterendforge.lucernia_planks": "Доски люцернии",
  "block.betterendforge.lucernia_pressure_plate": "Нажимная плита люцернии",
  "block.betterendforge.lucernia_sapling": "Саженец люцернии",
  "block.betterendforge.lucernia_sign": "Табличка люцернии",
  "block.betterendforge.lucernia_slab": "Плита люцернии",
  "block.betterendforge.lucernia_stairs": "Ступеньки люцернии",
  "block.betterendforge.lucernia_stripped_bark": "Обтёсанная кора люцернии",
  "block.betterendforge.lucernia_stripped_log": "Обтёсанное бревно люцернии",
  "block.betterendforge.lucernia_trapdoor": "Люк люцернии",
  "block.betterendforge.flamaea": "Фламея",
  "block.betterendforge.aeridium": "Аэридиум",
  "block.betterendforge.lamellarium": "Ламеллариум",
  "block.betterendforge.bolux_mushroom": "Гриб болукс",
  "block.betterendforge.aurant_polypore": "Аурант-трутовик",
  "block.betterendforge.pond_anemone": "Прудовой анемон",
  "block.betterendforge.ruscus": "Рускус",
  "block.betterendforge.lutebus": "Лютебус",
  "block.betterendforge.orango": "Оранго",
  "block.betterendforge.sangnum": "Сангнум",
  "block.betterendforge.sangnum_path": "Тропа сангнума",
  "block.betterendforge.mossy_obsidian": "Замшелый обсидиан",
  "block.betterendforge.amaranita_cap": "Шляпка амараниты",
  "block.betterendforge.amaranita_fur": "Ворс амараниты",
  "block.betterendforge.amaranita_hymenophore": "Гименофор амараниты",
  "block.betterendforge.amaranita_hyphae": "Гифы амараниты",
  "block.betterendforge.amaranita_lantern": "Фонарь амараниты",
  "block.betterendforge.amaranita_stem": "Стебель амараниты",
  "block.betterendforge.large_amaranita_mushroom": "Большой гриб амараниты",
  "block.betterendforge.small_amaranita_mushroom": "Маленький гриб амараниты",
  "block.betterendforge.globulagus": "Глобулагус",
  "block.betterendforge.clawfern": "Цапоротник",
  "block.betterendforge.dragon_bone_block": "Блок кости дракона",
  "block.betterendforge.dragon_bone_slab": "Плита из кости дракона",
  "block.betterendforge.dragon_bone_stairs": "Ступеньки из кости дракона",
  "block.betterendforge.mossy_dragon_bone": "Замшелая кость дракона",
  "biome.betterendforge.dragon_graveyards": "Кладбища драконов",
  "biome.betterendforge.crystal_mountains": "Хрустальные горы",
  "biome.betterendforge.foggy_mushroomland": "Туманная грибная земля",
  "biome.betterendforge.dust_wastelands": "Пыльные пустоши",
  "biome.betterendforge.chorus_forest": "Хорусовый лес",
  "biome.betterendforge.megalake": "Большое озеро",
  "biome.betterendforge.megalake_grove": "Роща большого озера",
  "biome.betterendforge.painted_mountains": "Расписные горы",
  "biome.betterendforge.shadow_forest": "Теневой лес",
  "biome.betterendforge.blossoming_spires": "Цветущие шпили",
  "biome.betterendforge.amber_land": "Янтарная земля",
  "biome.betterendforge.sulphur_springs": "Серные источники",
  "biome.betterendforge.ice_starfield": "Ледяное звёздное поле",
  "biome.betterendforge.umbrella_jungle": "Зонтичные джунгли",
  "biome.betterendforge.glowing_grasslands": "Светящиеся луга",
  "biome.betterendforge.empty_aurora_cave": "Пустая пещера сияния",
  "biome.betterendforge.empty_end_cave": "Пустая пещера Края",
  "biome.betterendforge.empty_smaragdant_cave": "Пустая смарагдантовая пещера",
  "biome.betterendforge.lush_aurora_cave": "Буйная пещера сияния",
  "biome.betterendforge.lush_smaragdant_cave": "Буйная смарагдантовая пещера",
  "block.betterendforge.silk_moth_nest": "Гнездо шёлковой моли",
  "entity.betterendforge.silk_moth": "Шёлковая моль",
  "item.betterendforge.spawn_egg_silk_moth": "Яйцо призыва шёлковой моли",
  "item.betterendforge.silk_fiber": "Шёлк",
  "block.betterendforge.iron_bulb_lantern": "Железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_black": "Черный железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_blue": "Синий железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_brown": "Коричневый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_cyan": "Бирюзовый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_gray": "Серый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_green": "Зеленый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_light_blue": "Голубой железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_light_gray": "Светло-серый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_lime": "Лаймовый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_magenta": "Пурпурный железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_orange": "Оранжевый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_pink": "Розовый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_purple": "Фиолетовый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_red": "Красный железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_white": "Белый железный фонарь-пузырёк",
  "block.betterendforge.iron_bulb_lantern_yellow": "Желтый железный фонарь-пузырёк",
  "entity.betterendforge.dragonfly": "Стрекоза",
  "item.betterendforge.spawn_egg_dragonfly": "Яйцо призыва cтрекозы",
  "entity.betterendforge.end_slime": "Слизень Края",
  "item.betterendforge.spawn_egg_end_slime": "Яйцо призыва слизня Края",
  "entity.betterendforge.end_fish": "Край-рыба",
  "item.betterendforge.spawn_egg_end_fish": "Яйцо призыва Край-рыбы",
  "entity.betterendforge.shadow_walker": "Призрачный ходок",
  "item.betterendforge.spawn_egg_shadow_walker": "Яйцо призыва призрачного ходока",
  "entity.betterendforge.cubozoa": "Кубомедуза",
  "item.betterendforge.spawn_egg_cubozoa": "Яйцо призыва кубомедузы",
  "item.betterendforge.gelatine": "Желатин",
  "item.betterendforge.sweet_berry_jelly": "Сладкое ягодное желе",
  "item.betterendforge.shadow_berry_jelly": "Теневое ягодное желе",
  "block.betterendforge.respawn_obelisk": "Обелиск возрождения",
  "message.betterendforge.set_spawn": "§b§lТочка возрождения установлена",
  "message.betterendforge.fail_spawn": "§c§lТребуется 6 камней янтаря для установки точки возрождения",
  "block.betterendforge.dragon_tree_composter": "Драконитовый компостер",
  "block.betterendforge.end_lotus_composter": "Компостер из лотоса Края",
  "block.betterendforge.helix_tree_composter": "Компостер их хеликс",
  "block.betterendforge.lacugrove_composter": "Лангровый компостер",
  "block.betterendforge.mossy_glowshroom_composter": "Ярогрибной компостер",
  "block.betterendforge.pythadendron_composter": "Фитодендроновый компостер",
  "block.betterendforge.tenanea_composter": "Компостер из тенанеа",
  "block.betterendforge.umbrella_tree_composter": "Зонтиковый компостер",
  "block.betterendforge.jellyshroom_composter": "Желегрибной компостер",
  "block.betterendforge.andesite_lantern": "Андезитовый светильник",
  "block.betterendforge.blackstone_lantern": "Чернокаменный светильник",
  "block.betterendforge.diorite_lantern": "Диоритовый светильник",
  "block.betterendforge.granite_lantern": "Гранитный светильник",
  "block.betterendforge.purpur_lantern": "Пурпурный светильник",
  "block.betterendforge.quartz_lantern": "Кварцевый светильник",
  "block.betterendforge.end_stone_lantern": "Светильник из эндерняка",
  "block.betterendforge.gold_chandelier": "Канделябр из золота",
  "block.betterendforge.iron_chandelier": "Канделябр из железа",
  "block.betterendforge.end_mycelium": "Мицелий Края",
  "block.betterendforge.end_moss": "Эндер-дёрн",
  "block.betterendforge.endstone_dust": "Эндер-песок",
  "block.betterendforge.chorus_nylium": "Хорус-нилий",
  "block.betterendforge.cave_moss": "Пещерный мох",
  "block.betterendforge.crystal_moss": "Кристальный мох",
  "block.betterendforge.shadow_grass": "Теневой песок",
  "block.betterendforge.pink_moss": "Розовый мох",
  "block.betterendforge.amber_moss": "Янтарный мох",
  "block.betterendforge.jungle_moss": "Тропический мох",
  "block.betterendforge.end_mycelium_path": "Мицеливая тропа Края",
  "block.betterendforge.end_moss_path": "Тропа Края",
  "block.betterendforge.chorus_nylium_path": "Тропа из хорус нилия",
  "block.betterendforge.cave_moss_path": "Пещерная тропа",
  "block.betterendforge.crystal_moss_path": "Кристальная тропа",
  "block.betterendforge.shadow_grass_path": "Теневая тропа",
  "block.betterendforge.pink_moss_path": "Розовая тропа",
  "block.betterendforge.amber_moss_path": "Янтарная тропа",
  "block.betterendforge.jungle_moss_path": "Тропическая тропа",
  "block.betterendforge.helix_tree_bark": "Древесина хеликс",
  "block.betterendforge.helix_tree_barrel": "Бочка из хеликс",
  "block.betterendforge.helix_tree_bookshelf": "Книжная полка из хеликс",
  "block.betterendforge.helix_tree_button": "Кнопка из хеликс",
  "block.betterendforge.helix_tree_chest": "Сундук из хеликс",
  "block.betterendforge.helix_tree_crafting_table": "Верстак их хеликс",
  "block.betterendforge.helix_tree_door": "Дверь из хеликс",
  "block.betterendforge.helix_tree_fence": "Забор из хеликс",
  "block.betterendforge.helix_tree_gate": "Калитка из хеликс",
  "block.betterendforge.helix_tree_ladder": "Лестница из хеликс",
  "block.betterendforge.helix_tree_leaves": "Листья хеликс",
  "block.betterendforge.helix_tree_log": "Бревно хеликс",
  "block.betterendforge.helix_tree_planks": "Доски хеликс",
  "block.betterendforge.helix_tree_pressure_plate": "Нажимная плита из хеликс",
  "block.betterendforge.helix_tree_sapling": "Саженец хеликс",
  "block.betterendforge.helix_tree_sign": "Табличка хеликс",
  "block.betterendforge.helix_tree_slab": "Плита их хеликс",
  "block.betterendforge.helix_tree_stairs": "Ступеньки из хеликс",
  "block.betterendforge.helix_tree_stripped_bark": "Обтесанная древесина хеликс",
  "block.betterendforge.helix_tree_stripped_log": "Обтесанное бревно хеликс",
  "block.betterendforge.helix_tree_trapdoor": "Люк из хеликс",
  "block.betterendforge.lanceleaf": "Копьелист",
  "block.betterendforge.lanceleaf_seed": "Семя копьелиста",
  "block.betterendforge.glowing_pillar_leaves": "Листья светостоя",
  "block.betterendforge.glowing_pillar_luminophor": "Люминофор светостоя",
  "block.betterendforge.glowing_pillar_roots": "Корень светостоя",
  "block.betterendforge.glowing_pillar_seed": "Семя светостоя",
  "block.betterendforge.bulb_moss": "Бульбовый мох",
  "item.betterendforge.eternal_crystal": "Неизменный Кристалл",
  "item.betterendforge.crystal_shards": "Осколки кристалла",
  "item.betterendforge.ender_shard": "Эндер-осколок",
  "item.betterendforge.ender_dust": "Эндер-пыль",
  "item.betterendforge.crystalline_sulphur": "Сера",
  "item.betterendforge.aeternium_ingot": "Слиток аэтерниума",
  "item.betterendforge.aeternium_helmet": "Аэтерниумовый шлем",
  "item.betterendforge.aeternium_chestplate": "Аэтерниумовый нагрудник",
  "item.betterendforge.aeternium_leggings": "Аэтерниумовые поножи",
  "item.betterendforge.aeternium_boots": "Аэтерниумовые ботинки",
  "item.betterendforge.aeternium_shovel": "Аэтерниумовая лопата",
  "item.betterendforge.aeternium_sword": "Аэтерниумовый меч",
  "item.betterendforge.aeternium_pickaxe": "Аэтерниумовая кирка",
  "item.betterendforge.aeternium_axe": "Аэтерниумовый топор",
  "item.betterendforge.aeternium_hoe": "Аэтерниумовая мотыга",
  "item.betterendforge.aeternium_hammer": "Аэтерниумовый кузнечный молот",
  "item.betterendforge.iron_hammer": "Железный кузнечный молот",
  "item.betterendforge.golden_hammer": "Золотой кузнечный молот",
  "item.betterendforge.diamond_hammer": "Алмазный кузнечный молот",
  "item.betterendforge.netherite_hammer": "Незеритовый кузнечный молот",
  "item.betterendforge.crystalite_boots": "Кристалитовые ботинки",
  "item.betterendforge.crystalite_chestplate": "Кристалитовый нагрудник",
  "item.betterendforge.crystalite_helmet": "Кристалитовый шлем",
  "item.betterendforge.crystalite_leggings": "Кристалитовые поножи",
  "item.betterendforge.aeternium_axe_head": "Аэтерниумовый наконечник топора",
  "item.betterendforge.aeternium_hammer_head": "Аэтерниумовый наконечник молота",
  "item.betterendforge.aeternium_hoe_head": "Аэтерниумовый наконечник мотыги",
  "item.betterendforge.aeternium_pickaxe_head": "Аэтерниумовый наконечник кирки",
  "item.betterendforge.aeternium_shovel_head": "Аэтерниумовый наконечник лопаты",
  "item.betterendforge.aeternium_sword_blade": "Аэтерниумовый клинок",
  "item.betterendforge.aeternium_sword_handle": "Аэтерниумовая рукоять",
  "item.betterendforge.leather_stripe": "Полоска кожи",
  "item.betterendforge.leather_wrapped_stick": "Кожаная рукоятка",
  "item.betterendforge.glowing_bulb": "Светящийся Бульб",
  "enchantment.betterendforge.end_veil.desc": "Шлем с этим зачарованием предотвращает агрессию Эндерменов, когда вы смотрите на них",
  "effect.betterendforge.end_veil": "Взгляд Края",
  "enchantment.betterendforge.end_veil": "Взгляд Края",
  "item.minecraft.potion.effect.end_veil": "Зелье взгляда Края",
  "item.minecraft.potion.effect.long_end_veil": "Зелье взгляда Края",
  "item.minecraft.splash_potion.effect.end_veil": "Взрывное зелье взгляда Края",
  "item.minecraft.splash_potion.effect.long_end_veil": "Взрывное зелье взгляда Края",
  "item.minecraft.lingering_potion.effect.end_veil": "Туманное зелье взгляда Края",
  "item.minecraft.lingering_potion.effect.long_end_veil": "Туманное зелье взгляда Края",
  "item.minecraft.tipped_arrow.effect.end_veil": "Стрела взгляда Края",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "Стрела взгляда Края",
  "block.betterendforge.aurora_crystal": "Рассветный кристалл",
  "block.betterendforge.ender_ore": "Эндер-руда",
  "block.betterendforge.aeternium_block": "Блок аэтерниума",
  "block.betterendforge.ender_block": "Эндер-блок",
  "block.betterendforge.end_stone_smelter": "Эндер-плавильня",
  "block.betterendforge.flavolite_runed": "Рунный флаволит",
  "block.betterendforge.end_portal_block": "Портал в Край",
  "block.betterendforge.eternal_pedestal": "Неизменный пьедестал",
  "block.betterendforge.flavolite_runed_eternal": "Неизменный рунный флаволит",
  "block.betterendforge.end_stone_furnace": "Печь из эндерняка",
  "block.betterendforge.aeternium_anvil": "Аэтерниевая наковальня",
  "block.betterendforge.missing_tile": "Пропавшая плитка",
  "block.betterendforge.end_stone_stalactite": "Сталактит Края",
  "block.betterendforge.end_stone_stalactite_cavemoss": "Замшелый сталактит Края",
  "block.betterendforge.smaragdant_crystal": "Кристалл смарагданда",
  "block.betterendforge.smaragdant_crystal_shard": "Осколок кристалла смарагданта",
  "block.betterendforge.rubinea": "Рубиния",
  "block.betterendforge.andesite_pedestal": "Андезитовый пьедестал",
  "block.betterendforge.diorite_pedestal": "Диоритовый пьедестал",
  "block.betterendforge.granite_pedestal": "Гранитный пьедестал",
  "block.betterendforge.purpur_pedestal": "Пурпурный пьедестал",
  "block.betterendforge.quartz_pedestal": "Кварцевый пьедестал",
  "block.betterendforge.infusion_pedestal": "Пьедестал Инфузии",
  "block.betterendforge.umbrella_moss": "Зонтиковый мох",
  "block.betterendforge.umbrella_moss_tall": "Высокий зонтиковый мох",
  "block.betterendforge.creeping_moss": "Стелющийся мох",
  "block.betterendforge.chorus_grass": "Трава Хорус",
  "block.betterendforge.cave_grass": "Пещерная трава",
  "block.betterendforge.crystal_grass": "Кристальная трава",
  "block.betterendforge.shadow_plant": "Теневое растение",
  "block.betterendforge.bushy_grass": "Кустарник",
  "block.betterendforge.amber_grass": "Янтарная трава",
  "block.betterendforge.jungle_grass": "Тропическая трава",
  "block.betterendforge.blue_vine_seed": "Росток голубой ивы",
  "block.betterendforge.blue_vine": "Голубая ива",
  "block.betterendforge.blue_vine_lantern": "Люминофор голубой ивы",
  "block.betterendforge.blue_vine_fur": "Голубой ворс",
  "block.betterendforge.dense_vine": "Сплетёная лиана",
  "block.betterendforge.bubble_coral": "Пузырьковый коралл",
  "block.betterendforge.end_lily": "Лилия Края",
  "block.betterendforge.end_lily_seed": "Семя лилии Края",
  "block.betterendforge.end_lotus_seed": "Семя лотоса Края",
  "block.betterendforge.end_lotus_stem": "Стебель лотоса Края",
  "block.betterendforge.end_lotus_leaf": "Листья лотоса Края",
  "block.betterendforge.end_lotus_flower": "Цветок лотоса Края",
  "block.betterendforge.cave_bush": "Пещерный куст",
  "block.betterendforge.shadow_berry": "Семена теневых ягод",
  "block.betterendforge.purple_polypore": "Фиолетовый трутовик",
  "block.betterendforge.cyan_moss": "Бирюзовый мох",
  "block.betterendforge.tail_moss": "Хвостовый мох",
  "block.betterendforge.murkweed": "Мрак-трава",
  "block.betterendforge.needlegrass": "Терняк",
  "block.betterendforge.twisted_vine": "Искривленная лиана",
  "block.betterendforge.twisted_moss": "Искривленный мох",
  "block.betterendforge.bulb_vine": "Бульбовая лиана",
  "block.betterendforge.bulb_vine_seed": "Семя бульбовой лианы",
  "block.betterendforge.menger_sponge": "Губка Менгера",
  "block.betterendforge.menger_sponge_wet": "Мокрая губка Менгера",
  "block.betterendforge.charnia_cyan": "Бирюзовая Харния",
  "block.betterendforge.charnia_light_blue": "Светло-голубая Харния",
  "block.betterendforge.charnia_orange": "Оранжевая Харния",
  "block.betterendforge.charnia_purple": "Фиолетовая Харния",
  "block.betterendforge.charnia_red": "Красная Харния",
  "block.betterendforge.charnia_green": "Зеленая Харния",
  "block.betterendforge.twisted_umbrella_moss": "Искривленный зонтиковый мох",
  "block.betterendforge.twisted_umbrella_moss_tall": "Высокий искривленный зонтиковый мох",
  "block.betterendforge.small_jellyshroom": "Маленький желегриб",
  "block.betterendforge.umbrella_tree_cluster": "Скопление зонтиковых деревьев",
  "block.betterendforge.umbrella_tree_cluster_empty": "Пустое скопление зонтиковыз деревьев",
  "block.betterendforge.jungle_vine": "Тропические лианы",
  "block.betterendforge.jungle_fern": "Тропический папоротник",
  "block.betterendforge.blossom_berry_seed": "Семя цветковых ягод",
  "block.betterendforge.amber_root_seed": "Семя янтарного корня",
  "block.betterendforge.chorus_mushroom_seed": "Семя хорус-гриба",
  "block.betterendforge.pearlberry_seed": "Семя жемчужной ягоды",
  "block.betterendforge.brimstone": "Каменистая сера",
  "block.betterendforge.sulphur_crystal": "Кристалл серы",
  "block.betterendforge.hydrothermal_vent": "Гидротермальное жерло",
  "block.betterendforge.tube_worm": "Трубчатый червь",
  "block.betterendforge.vent_bubble_column": "Жерло пузырьковой колонны",
  "block.betterendforge.dense_snow": "Плотный снег",
  "block.betterendforge.emerald_ice": "Изумрудный лед",
  "block.betterendforge.dense_emerald_ice": "Плотный изумрудный лед",
  "block.betterendforge.ancient_emerald_ice": "Древний изумрудный лед",
  "block.betterendforge.hydralux_sapling": "Саженец гидроцвета",
  "block.betterendforge.hydralux_petal_block": "Блок лепестков гидроцвета",
  "block.betterendforge.hydralux_petal_block_black": "Черный блок лепестков",
  "block.betterendforge.hydralux_petal_block_blue": "Синий блок лепестков",
  "block.betterendforge.hydralux_petal_block_brown": "Коричнивый блок лепестков",
  "block.betterendforge.hydralux_petal_block_cyan": "Бирюзовый блок лепестков",
  "block.betterendforge.hydralux_petal_block_gray": "Серый блок лепестков",
  "block.betterendforge.hydralux_petal_block_green": "Зеленый блок лепестков",
  "block.betterendforge.hydralux_petal_block_light_blue": "Светло-голубой блок лепестков",
  "block.betterendforge.hydralux_petal_block_light_gray": "Светло-серый блок лепестков",
  "block.betterendforge.hydralux_petal_block_lime": "Лаймовый блок лепестков",
  "block.betterendforge.hydralux_petal_block_magenta": "Пурпурный блок лепестков",
  "block.betterendforge.hydralux_petal_block_orange": "Оранжевый блок лепестков",
  "block.betterendforge.hydralux_petal_block_pink": "Розовый блок лепестков",
  "block.betterendforge.hydralux_petal_block_purple": "Фиолетовый блок лепестков",
  "block.betterendforge.hydralux_petal_block_red": "Красный блок лепестков",
  "block.betterendforge.hydralux_petal_block_white": "Белый блок лепестков",
  "block.betterendforge.hydralux_petal_block_yellow": "Желтый блок лепестков",
  "item.betterendforge.hydralux_petal": "Лепесток Гидроцвета",
  "item.betterendforge.enchanted_petal": "Зачарованный лепесток",
  "item.betterendforge.end_lily_leaf": "Лист лилии Края",
  "item.betterendforge.end_lily_leaf_dried": "Сушёный лист лилии Края",
  "item.betterendforge.shadow_berry_cooked": "Приготовленные тенеягоды",
  "item.betterendforge.shadow_berry_raw": "Тенеягоды",
  "item.betterendforge.umbrella_cluster_juice": "Скопление зонтикового сока",
  "item.betterendforge.blossom_berry": "Цветковые ягоды",
  "item.betterendforge.amber_root_raw": "Сырой янтарный корень",
  "item.betterendforge.chorus_mushroom_cooked": "Приготовленный хорус-гриб",
  "item.betterendforge.chorus_mushroom_raw": "Сырой хорус-гриб",
  "item.betterendforge.bucket_end_fish": "Ведро с Край-рыбой",
  "item.betterendforge.bucket_cubozoa": "Ведро с кубомедузой",
  "item.betterendforge.end_fish_cooked": "Приготовленная Край-рыба",
  "item.betterendforge.end_fish_raw": "Край-рыба",
  "block.betterendforge.amber_block": "Янтарный блок",
  "block.betterendforge.amber_ore": "Крантцитная руда",
  "item.betterendforge.amber_gem": "Янтарь",
  "item.betterendforge.raw_amber": "Крантцит",
  "block.betterendforge.mossy_glowshroom_sapling": "Саженец ярогриба",
  "block.betterendforge.mossy_glowshroom_cap": "Шляпка ярогриба",
  "block.betterendforge.mossy_glowshroom_fur": "Ворс ярогриба",
  "block.betterendforge.mossy_glowshroom_hymenophore": "Хименофор ярогриба",
  "block.betterendforge.mossy_glowshroom_bark": "Ярогрибная древесина",
  "block.betterendforge.mossy_glowshroom_barrel": "Ярогрибная бочка",
  "block.betterendforge.mossy_glowshroom_button": "Ярогрибная кнопка",
  "block.betterendforge.mossy_glowshroom_chest": "Ярогрибной сундук",
  "block.betterendforge.mossy_glowshroom_crafting_table": "Ярогрибной верстак",
  "block.betterendforge.mossy_glowshroom_door": "Ярогрибная дверь",
  "block.betterendforge.mossy_glowshroom_fence": "Ярогрибной забор",
  "block.betterendforge.mossy_glowshroom_gate": "Ярогрибня калитка",
  "block.betterendforge.mossy_glowshroom_ladder": "Ярогрибная лестница",
  "block.betterendforge.mossy_glowshroom_log": "Ярогрибное бревно",
  "block.betterendforge.mossy_glowshroom_planks": "Ярогрибные доски",
  "block.betterendforge.mossy_glowshroom_pressure_plate": "Ярогрибная нажимная плита",
  "block.betterendforge.mossy_glowshroom_sign": "Ярогрибная табличка",
  "block.betterendforge.mossy_glowshroom_slab": "Ярогрибная плита",
  "block.betterendforge.mossy_glowshroom_stairs": "Ярогрибные ступеньки",
  "block.betterendforge.mossy_glowshroom_stripped_bark": "Обтесанная ярогрибная древесина",
  "block.betterendforge.mossy_glowshroom_stripped_log": "Обтесанное ярогрибное бревно",
  "block.betterendforge.mossy_glowshroom_trapdoor": "Ярогрибной люк",
  "block.betterendforge.mossy_glowshroom_bookshelf": "Ярогрибная книжная полка",
  "block.betterendforge.end_lotus_bark": "Древесина из лотоса Края",
  "block.betterendforge.end_lotus_barrel": "Бочка из лотоса Края",
  "block.betterendforge.end_lotus_button": "Кнопка из лотоса Края",
  "block.betterendforge.end_lotus_chest": "Сундук из лотоса Края",
  "block.betterendforge.end_lotus_crafting_table": "Верстак из лотоса Края",
  "block.betterendforge.end_lotus_door": "Дверь из лотоса Края",
  "block.betterendforge.end_lotus_fence": "Забор из лотоса Края",
  "block.betterendforge.end_lotus_gate": "Калитка из лотоса Края",
  "block.betterendforge.end_lotus_ladder": "Лестница из лотоса Края",
  "block.betterendforge.end_lotus_log": "Бревно из лотоса Края",
  "block.betterendforge.end_lotus_planks": "Доски из лотоса Края",
  "block.betterendforge.end_lotus_pressure_plate": "Нажимная плита из лотоса Края",
  "block.betterendforge.end_lotus_sign": "Табличка из лотоса Края",
  "block.betterendforge.end_lotus_slab": "Плита из лотоса Края",
  "block.betterendforge.end_lotus_stairs": "Ступеньки из лотоса Края",
  "block.betterendforge.end_lotus_stripped_bark": "Обтесанная древесина из лотоса Края",
  "block.betterendforge.end_lotus_stripped_log": "Обтесанное бревно из лотоса Края",
  "block.betterendforge.end_lotus_trapdoor": "Люк из лотоса Края",
  "block.betterendforge.end_lotus_bookshelf": "Книжная полка из лотоса Края",
  "block.betterendforge.lacugrove_leaves": "Лангровая листва",
  "block.betterendforge.lacugrove_sapling": "Лангровый саженец",
  "block.betterendforge.lacugrove_bark": "Лангровая древесина",
  "block.betterendforge.lacugrove_barrel": "Лангровая бочка",
  "block.betterendforge.lacugrove_button": "Лангровая кнопка",
  "block.betterendforge.lacugrove_chest": "Лангровый сундук",
  "block.betterendforge.lacugrove_crafting_table": "Лангровый верстак",
  "block.betterendforge.lacugrove_door": "Лангровая дверь",
  "block.betterendforge.lacugrove_fence": "Лангровый забор",
  "block.betterendforge.lacugrove_gate": "Лангровая калитка",
  "block.betterendforge.lacugrove_ladder": "Лангровая лестница",
  "block.betterendforge.lacugrove_log": "Лангровое бревно",
  "block.betterendforge.lacugrove_planks": "Лангровые доски",
  "block.betterendforge.lacugrove_pressure_plate": "Лангровая нажимная плита",
  "block.betterendforge.lacugrove_sign": "Лангровая табличка",
  "block.betterendforge.lacugrove_slab": "Лангровая плита",
  "block.betterendforge.lacugrove_stairs": "Лангровые ступеньки",
  "block.betterendforge.lacugrove_stripped_bark": "Обтесанная лангровая древесина",
  "block.betterendforge.lacugrove_stripped_log": "Обтесанное лангровое бревно",
  "block.betterendforge.lacugrove_trapdoor": "Лангровый люк",
  "block.betterendforge.lacugrove_bookshelf": "Лангровая книжная полка",
  "block.betterendforge.pythadendron_leaves": "Фитодендроновая листва",
  "block.betterendforge.pythadendron_sapling": "Фитодендроновый саженец",
  "block.betterendforge.pythadendron_bark": "Фитодендроновая древесина",
  "block.betterendforge.pythadendron_barrel": "Фитодендроновая бочка",
  "block.betterendforge.pythadendron_button": "Фитодендроновая кнопка",
  "block.betterendforge.pythadendron_chest": "Фитодендроновый сундук",
  "block.betterendforge.pythadendron_crafting_table": "Фитодендроновый верстак",
  "block.betterendforge.pythadendron_door": "Фитодендроновая дверь",
  "block.betterendforge.pythadendron_fence": "Фитодендроновый забор",
  "block.betterendforge.pythadendron_gate": "Фитодендроновая калитка",
  "block.betterendforge.pythadendron_ladder": "Фитодендроновая лестница",
  "block.betterendforge.pythadendron_log": "Фитодендроновая бревно",
  "block.betterendforge.pythadendron_planks": "Фитодендроновые доски",
  "block.betterendforge.pythadendron_pressure_plate": "Фитодендроновая нажимная плита",
  "block.betterendforge.pythadendron_sign": "Фитодендроновая табличка",
  "block.betterendforge.pythadendron_slab": "Фитодендроновая плита",
  "block.betterendforge.pythadendron_stairs": "Фитодендроновые ступеньки",
  "block.betterendforge.pythadendron_stripped_bark": "Обтесанная фитодендроновая древесина",
  "block.betterendforge.pythadendron_stripped_log": "Обтесанное фитодендроновое бревно",
  "block.betterendforge.pythadendron_trapdoor": "Фитодендроновый люк",
  "block.betterendforge.pythadendron_bookshelf": "Фитодендроновая книжная полка",
  "block.betterendforge.dragon_tree_leaves": "Драконитовая листва",
  "block.betterendforge.dragon_tree_sapling": "Драконитовый саженец",
  "block.betterendforge.dragon_tree_bark": "Драконитовая древесина",
  "block.betterendforge.dragon_tree_barrel": "Драконитовая бочка",
  "block.betterendforge.dragon_tree_button": "Драконитовая кнопка",
  "block.betterendforge.dragon_tree_chest": "Драконитовый сундук",
  "block.betterendforge.dragon_tree_crafting_table": "Драконитовый верстак",
  "block.betterendforge.dragon_tree_door": "Драконитовая дверь",
  "block.betterendforge.dragon_tree_fence": "Драконитовый забор",
  "block.betterendforge.dragon_tree_gate": "Драконитовая калитка",
  "block.betterendforge.dragon_tree_ladder": "Драконитовая лестница",
  "block.betterendforge.dragon_tree_log": "Драконитовое бревно",
  "block.betterendforge.dragon_tree_planks": "Драконитовые доски",
  "block.betterendforge.dragon_tree_pressure_plate": "Драконитовая нажимная плита",
  "block.betterendforge.dragon_tree_sign": "Драконитовая табличка",
  "block.betterendforge.dragon_tree_slab": "Драконитовая плита",
  "block.betterendforge.dragon_tree_stairs": "Драконитовые ступеньки",
  "block.betterendforge.dragon_tree_stripped_bark": "Обтесанная драконитовая древесина",
  "block.betterendforge.dragon_tree_stripped_log": "Обтесанное драконитовое бревно",
  "block.betterendforge.dragon_tree_trapdoor": "Драконитовый люк",
  "block.betterendforge.dragon_tree_bookshelf": "Драконитовая книжная полка",
  "block.betterendforge.tenanea_flowers": "Цветы тенанеа",
  "block.betterendforge.tenanea_outer_leaves": "Внешняя листва тенанеа",
  "block.betterendforge.tenanea_bark": "Древесина из тенанеа",
  "block.betterendforge.tenanea_barrel": "Бочка из тенанеа",
  "block.betterendforge.tenanea_bookshelf": "Книжная полка из тенанеа",
  "block.betterendforge.tenanea_button": "Кнопка из тенанеа",
  "block.betterendforge.tenanea_chest": "Сундук из тенанеа",
  "block.betterendforge.tenanea_crafting_table": "Верстак из тенанеа",
  "block.betterendforge.tenanea_door": "Дверь из тенанеа",
  "block.betterendforge.tenanea_fence": "Забор из тенанеа",
  "block.betterendforge.tenanea_gate": "Калитка из тенанеа",
  "block.betterendforge.tenanea_ladder": "Лестница из тенанеа",
  "block.betterendforge.tenanea_leaves": "Листва тенанеа",
  "block.betterendforge.tenanea_log": "Бревно из тенанеа",
  "block.betterendforge.tenanea_planks": "Доски из тенанеа",
  "block.betterendforge.tenanea_pressure_plate": "Нажимная плита из тенанеа",
  "block.betterendforge.tenanea_sapling": "Саженец тенанеа",
  "block.betterendforge.tenanea_sign": "Табличка из тенанеа",
  "block.betterendforge.tenanea_slab": "Плита из тенанеа",
  "block.betterendforge.tenanea_stairs": "Ступеньки из тенанеа",
  "block.betterendforge.tenanea_stripped_bark": "Обтесанная древесина из тенанеа",
  "block.betterendforge.tenanea_stripped_log": "Обтесанное бревно из тенанеа",
  "block.betterendforge.tenanea_trapdoor": "Люк из тенанеа",
  "block.betterendforge.umbrella_tree_sapling": "Зонтиковый саженец",
  "block.betterendforge.umbrella_tree_bark": "Зонтиковая древесина",
  "block.betterendforge.umbrella_tree_barrel": "Зонтиковая бочка",
  "block.betterendforge.umbrella_tree_bookshelf": "Зонтиковая книжная полка",
  "block.betterendforge.umbrella_tree_button": "Зонтиковая кнопка",
  "block.betterendforge.umbrella_tree_chest": "Зонтиковый сундук",
  "block.betterendforge.umbrella_tree_crafting_table": "Зонтиковый верстак",
  "block.betterendforge.umbrella_tree_door": "Зонтиковая дверь",
  "block.betterendforge.umbrella_tree_fence": "Зонтиковой забор",
  "block.betterendforge.umbrella_tree_gate": "Зонтиковая калитка",
  "block.betterendforge.umbrella_tree_ladder": "Зонтиковая лестница",
  "block.betterendforge.umbrella_tree_log": "Зонтиковое бревно",
  "block.betterendforge.umbrella_tree_planks": "Зонтиковые доски",
  "block.betterendforge.umbrella_tree_pressure_plate": "Зонтиковая нажимная плита",
  "block.betterendforge.umbrella_tree_sign": "Зонтиковая табличка",
  "block.betterendforge.umbrella_tree_slab": "Зонтиковая плита",
  "block.betterendforge.umbrella_tree_stairs": "Зонтиковые ступеньки",
  "block.betterendforge.umbrella_tree_stripped_bark": "Обтесанная зонтиковая древесина",
  "block.betterendforge.umbrella_tree_stripped_log": "Обтесанное зонтиковое бревно",
  "block.betterendforge.umbrella_tree_trapdoor": "Зонтиковый люк",
  "block.betterendforge.umbrella_tree_membrane": "Зонтиковая мембрана",
  "block.betterendforge.jellyshroom_bark": "Желегрибная древесина",
  "block.betterendforge.jellyshroom_barrel": "Желегрибная бочка",
  "block.betterendforge.jellyshroom_bookshelf": "Желегрибная книжная полка",
  "block.betterendforge.jellyshroom_button": "Желегрибная кнопка",
  "block.betterendforge.jellyshroom_cap_purple": "Фиолетовая желегрибная шляпка",
  "block.betterendforge.jellyshroom_chest": "Желегрибной сундук",
  "block.betterendforge.jellyshroom_crafting_table": "Желегрибной верстак",
  "block.betterendforge.jellyshroom_door": "Желегрибная дверь",
  "block.betterendforge.jellyshroom_fence": "Желегрибной забор",
  "block.betterendforge.jellyshroom_gate": "Желегрибная калитка",
  "block.betterendforge.jellyshroom_ladder": "Желегрибная лестница",
  "block.betterendforge.jellyshroom_log": "Желегрибное бревно",
  "block.betterendforge.jellyshroom_planks": "Желегрибные доски",
  "block.betterendforge.jellyshroom_pressure_plate": "Желегрибная нажимная плита",
  "block.betterendforge.jellyshroom_sign": "Желегрибная табличка",
  "block.betterendforge.jellyshroom_slab": "Желегрибная плита",
  "block.betterendforge.jellyshroom_stairs": "Желегрибные ступеньки",
  "block.betterendforge.jellyshroom_stripped_bark": "Обтесанная желегрибная древесина",
  "block.betterendforge.jellyshroom_stripped_log": "Обтесанное желегрибное бревно",
  "block.betterendforge.jellyshroom_trapdoor": "Желегрибной люк",
  "block.betterendforge.violecite": "Виолицит",
  "block.betterendforge.violecite_bricks": "Виолицитовые кирпичи",
  "block.betterendforge.violecite_bricks_slab": "Виолицитовый кирпичный забор",
  "block.betterendforge.violecite_bricks_stairs": "Виолицитовые кирпичные ступеньки",
  "block.betterendforge.violecite_bricks_wall": "Виолицитовая кирпичная стена",
  "block.betterendforge.violecite_button": "Виолицитовая кнопка",
  "block.betterendforge.violecite_pillar": "Виолицитовая колонна",
  "block.betterendforge.violecite_pressure_plate": "Виолицитовая нажимная плита",
  "block.betterendforge.violecite_slab": "Виолицитовая плита",
  "block.betterendforge.violecite_tiles": "Виолицитовая плитка",
  "block.betterendforge.violecite_stairs": "Виолицитовые ступеньки",
  "block.betterendforge.violecite_polished": "Гладкий Виолицит",
  "block.betterendforge.violecite_wall": "Виолицитовая стена",
  "block.betterendforge.violecite_pedestal": "Виолицитовый пьедестал",
  "block.betterendforge.violecite_lantern": "Виолицитовый светильник",
  "block.betterendforge.violecite_furnace": "Печь из виолецита",
  "block.betterendforge.flavolite": "Флаволит",
  "block.betterendforge.flavolite_bricks": "Флаволитовые кирпичи",
  "block.betterendforge.flavolite_bricks_slab": "Флаволитовый кирпичный забор",
  "block.betterendforge.flavolite_bricks_stairs": "Флаволитовые кирпичные ступеньки",
  "block.betterendforge.flavolite_bricks_wall": "Флаволитовая кирпичная стена",
  "block.betterendforge.flavolite_button": "Флаволитовая кнопка",
  "block.betterendforge.flavolite_pillar": "Флаволитовая колонна",
  "block.betterendforge.flavolite_pressure_plate": "Флаволитовая нажимная плита",
  "block.betterendforge.flavolite_slab": "Флаволитовая плита",
  "block.betterendforge.flavolite_tiles": "Флаволитовая плитка",
  "block.betterendforge.flavolite_stairs": "Флаволитовые ступеньки",
  "block.betterendforge.flavolite_polished": "Гладкий Флаволит",
  "block.betterendforge.flavolite_wall": "Флаволитовая стена",
  "block.betterendforge.flavolite_pedestal": "Флаволитовый пьедестал",
  "block.betterendforge.flavolite_lantern": "Флаволитовый светильник",
  "block.betterendforge.flavolite_furnace": "Печь из флаволита",
  "block.betterendforge.sulphuric_rock": "Серный камень",
  "block.betterendforge.sulphuric_rock_bricks": "Сернокаменные кирпичи",
  "block.betterendforge.sulphuric_rock_bricks_slab": "Сернокаменный кирпичный забор",
  "block.betterendforge.sulphuric_rock_bricks_stairs": "Сернокаменные кирпичные ступеньки",
  "block.betterendforge.sulphuric_rock_bricks_wall": "Сернокаменные кирпичная стена",
  "block.betterendforge.sulphuric_rock_button": "Сернокаменная кнопка",
  "block.betterendforge.sulphuric_rock_lantern": "Сернокаменный светильник",
  "block.betterendforge.sulphuric_rock_pedestal": "Сернокаменный пьедестал",
  "block.betterendforge.sulphuric_rock_pillar": "Сернокаменная колонна",
  "block.betterendforge.sulphuric_rock_pressure_plate": "Сернокаменная нажимная плита",
  "block.betterendforge.sulphuric_rock_polished": "Гладкий серный камень",
  "block.betterendforge.sulphuric_rock_slab": "Сернокаменная плита",
  "block.betterendforge.sulphuric_rock_stairs": "Сернокаменные ступеньки",
  "block.betterendforge.sulphuric_rock_tiles": "Сернокаменная плитка",
  "block.betterendforge.sulphuric_rock_wall": "Сернокаменная стена",
  "block.betterendforge.sulphuric_rock_furnace": "Сернокаменная печь",
  "block.betterendforge.thallasium_ore": "Талласиевая руда",
  "block.betterendforge.thallasium_block": "Блок талласия",
  "item.betterendforge.thallasium_ingot": "Слиток талласия",
  "item.betterendforge.thallasium_nugget": "Кусочек талласия",
  "block.betterendforge.thallasium_bars": "Талласиевые прутья",
  "block.betterendforge.thallasium_door": "Дверь из талласия",
  "block.betterendforge.thallasium_pressure_plate": "Талласиевая нажимная пластина",
  "block.betterendforge.thallasium_tile": "Талласиевая плитка",
  "block.betterendforge.thallasium_trapdoor": "Люк из талласия",
  "block.betterendforge.thallasium_chandelier": "Канделябр из талласия",
  "block.betterendforge.thallasium_anvil": "Наковальня из талласия",
  "block.betterendforge.thallasium_chain": "Цепь из талласия",
  "block.betterendforge.thallasium_slab": "Плита из талласия",
  "block.betterendforge.thallasium_stairs": "Ступени из талласия",
  "item.betterendforge.thallasium_axe": "Талласиевый топор",
  "item.betterendforge.thallasium_hoe": "Талласиевая мотыга",
  "item.betterendforge.thallasium_pickaxe": "Талласиевая кирка",
  "item.betterendforge.thallasium_shovel": "Талласиевая лопата",
  "item.betterendforge.thallasium_sword": "Талласиевый меч",
  "item.betterendforge.thallasium_hammer": "Талласиевый кузнечный молот",
  "item.betterendforge.thallasium_axe_head": "Талласиевый наконечник топора",
  "item.betterendforge.thallasium_hoe_head": "Талласиевый наконечник мотыги",
  "item.betterendforge.thallasium_pickaxe_head": "Талласиевый наконечник кирки",
  "item.betterendforge.thallasium_shovel_head": "Талласиевый наконечник лопаты",
  "item.betterendforge.thallasium_sword_blade": "Талласиевый клинок",
  "item.betterendforge.thallasium_sword_handle": "Талласиевая рукоять",
  "item.betterendforge.thallasium_helmet": "Талласиевый шлем",
  "item.betterendforge.thallasium_chestplate": "Талласиевый нагрудник",
  "item.betterendforge.thallasium_leggings": "Талласиевые поножи",
  "item.betterendforge.thallasium_boots": "Талласиевые ботинки",
  "block.betterendforge.thallasium_bulb_lantern": "Талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_black": "Черный талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_blue": "Синий талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_brown": "Коричневый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_cyan": "Бирюзовый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_gray": "Серый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_green": "Зеленый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_light_blue": "Голубой талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_light_gray": "Светло-серый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_lime": "Лаймовый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_magenta": "Пурпурный талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_orange": "Оранжевый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_pink": "Розовый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_purple": "Фиолетовый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_red": "Красный талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_white": "Белый талласиевый фонарь-пузырёк",
  "block.betterendforge.thallasium_bulb_lantern_yellow": "Желтый талласиевый фонарь-пузырёк",
  "block.betterendforge.terminite_block": "Блок терминита",
  "item.betterendforge.terminite_ingot": "Слиток терминита",
  "item.betterendforge.terminite_nugget": "Кусочек терминита",
  "block.betterendforge.terminite_bars": "Терминитовые прутья",
  "block.betterendforge.terminite_door": "Дверь из терминита",
  "block.betterendforge.terminite_pressure_plate": "Терминитовая нажимная пластина",
  "block.betterendforge.terminite_tile": "Терминитовая плитка",
  "block.betterendforge.terminite_trapdoor": "Терминитовый люк",
  "block.betterendforge.terminite_chandelier": "Канделябр из терминита",
  "block.betterendforge.terminite_anvil": "Терминитовая наковальня",
  "block.betterendforge.terminite_chain": "Терминитовая цепь",
  "block.betterendforge.terminite_slab": "Терминиовая плита",
  "block.betterendforge.terminite_stairs": "Терминитовые ступени",
  "item.betterendforge.terminite_axe": "Терминитовый топор",
  "item.betterendforge.terminite_hoe": "Терминитовая мотыга",
  "item.betterendforge.terminite_pickaxe": "Терминитовая кирка",
  "item.betterendforge.terminite_shovel": "Терминитовая лопата",
  "item.betterendforge.terminite_sword": "Терминитовый меч",
  "item.betterendforge.terminite_hammer": "Терминитовый кузнечный молот",
  "item.betterendforge.terminite_axe_head": "Терминитовый наконечник топора",
  "item.betterendforge.terminite_hoe_head": "Терминитовый наконечник мотыги",
  "item.betterendforge.terminite_pickaxe_head": "Терминитовый наконечник кирки",
  "item.betterendforge.terminite_shovel_head": "Терминитовый наконечник лопаты",
  "item.betterendforge.terminite_sword_blade": "Терминитовый клинок",
  "item.betterendforge.terminite_sword_handle": "Терминитовая рукоять",
  "item.betterendforge.terminite_helmet": "Терминитовый шлем",
  "item.betterendforge.terminite_chestplate": "Терминитовый нагрудник",
  "item.betterendforge.terminite_leggings": "Терминитовые поножи",
  "item.betterendforge.terminite_boots": "Терминитовые ботинки",
  "block.betterendforge.terminite_bulb_lantern": "Терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_black": "Черный терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_blue": "Синий терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_brown": "Коричневый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_cyan": "Бирюзовый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_gray": "Серый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_green": "Зеленый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_light_blue": "Голубой терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_light_gray": "Светло-серый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_lime": "Лаймовый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_magenta": "Пурпурный терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_orange": "Оранжевый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_pink": "Розовый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_purple": "Фиолетовый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_red": "Красный терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_white": "Белый терминитовый фонарь-пузырёк",
  "block.betterendforge.terminite_bulb_lantern_yellow": "Желтый терминитовый фонарь-пузырёк"
}