{
  "block.savageandravage.gloomy_tiles": "Мрачная плитка",
  "block.savageandravage.gloomy_tile_stairs": "Ступени из мрачной плитки",
  "block.savageandravage.gloomy_tile_slab": "Плита из мрачной плитки",
  "block.savageandravage.gloomy_tile_wall": "Стена из мрачной плитки",
  "block.savageandravage.chiseled_gloomy_tiles": "Резная мрачная плитка",
  "block.savageandravage.gloomy_tile_vertical_slab": "Вертикальная плита из мрачной плитки",
  "block.savageandravage.runed_gloomy_tiles": "Руническая мрачная плитка",
  "block.savageandravage.blast_proof_plates": "Взрывоустойчивая плитка",
  "block.savageandravage.blast_proof_slab": "Взрывоустойчивая плита",
  "block.savageandravage.blast_proof_stairs": "Взрывоустойчивые ступени",
  "block.savageandravage.blast_proof_vertical_slab": "Взрывоустойчивая вертикальная плита",
  "block.savageandravage.creeper_spore_sack": "Мешок спор крипера",
  "block.savageandravage.spore_bomb": "Споровая бомба",
  "item.savageandravage.blast_proof_plating": "Взрывоустойчивая обшивка",
  "item.savageandravage.griefer_helmet": "Шлем грифера",
  "item.savageandravage.griefer_chestplate": "Нагрудник грифера",
  "item.savageandravage.griefer_leggings": "Поножи грифера",
  "item.savageandravage.griefer_boots": "Ботинки грифера",
  "item.savageandravage.wand_of_freezing": "Жезл заморозки",
  "item.savageandravage.cleaver_of_beheading": "Головоруб",
  "item.savageandravage.creeper_spores": "Споры крипера",
  "item.savageandravage.mischief_arrow": "Злобная стрела",
  "item.savageandravage.skeleton_villager_spawn_egg": "Яйцо призыва скелета-жителя",
  "item.savageandravage.griefer_spawn_egg": "Яйцо призыва грифера",
  "item.savageandravage.executioner_spawn_egg": "Яйцо призыва палача",
  "item.savageandravage.iceologer_spawn_egg": "Яйцо призыва ледолога",
  "entity.savageandravage.skeleton_villager": "Скелет-житель",
  "entity.savageandravage.griefer": "Грифер",
  "entity.savageandravage.creepie": "Криперок",
  "entity.savageandravage.spore_cloud": "Облако спор крипера",
  "entity.savageandravage.spore_bomb": "Споровая бомба",
  "entity.savageandravage.rune_prison": "Рунная тюрьма",
  "entity.savageandravage.burning_banner": "Горящий флаг",
  "entity.savageandravage.mischief_arrow": "Злобная стрела",
  "entity.savageandravage.executioner": "Палач",
  "entity.savageandravage.iceologer": "Ледолог",
  "entity.savageandravage.ice_chunk": "Глыба льда",
  "entity.savageandravage.ice_cloud": "Ледяное облако",
  "effect.savageandravage.frostbite": "Обморожение",
  "attribute.name.generic.explosive_damage_reduction": "Сопротивление взрывам",
  "advancements.savageandravage.adventure.griefer_armor.title": "Динамит с лазерным прицелом",
  "advancements.savageandravage.adventure.griefer_armor.description": "Получите полный комплект брони грифера",
  "advancements.savageandravage.adventure.relic_collector.title": "Собиратель реликвий",
  "advancements.savageandravage.adventure.relic_collector.description": "Получите тотем бессмертия, головоруб и жезл заморозки",
  "advancements.savageandravage.adventure.voluntary_exile.description": "Сожгите зловещий флаг.\nВозможно, сейчас стоит держаться подальше от деревень...",
  "subtitles.savageandravage.entity.creepie.hurt": "Криперок ранен",
  "subtitles.savageandravage.entity.creepie.death": "Криперок умирает",
  "subtitles.savageandravage.entity.creepie.fuse": "Криперок шипит",
  "subtitles.savageandravage.entity.creepie.convert": "Криперок начинает превращаться",
  "subtitles.savageandravage.entity.creepie.grow": "Криперок вырастает в крипера",
  "subtitles.savageandravage.entity.iceologer.ambient": "Ледолог бормочет",
  "subtitles.savageandravage.entity.iceologer.hurt": "Ледолог ранен",
  "subtitles.savageandravage.entity.iceologer.death": "Ледолог умирает",
  "subtitles.savageandravage.entity.iceologer.celebrate": "Ледолог празднует",
  "subtitles.savageandravage.entity.iceologer.cast_spell": "Ледолог применяет заклинание",
  "subtitles.savageandravage.entity.player.cast_spell": "Игрок применяет заклинание",
  "subtitles.savageandravage.entity.creeper_spores.throw": "Споры крипера парят",
  "subtitles.savageandravage.generic.prepare_attack": "Руническая мрачная плитка активируется",
  "item.savageandravage.conch_of_conjuring": "Раковина призыва",
  "item.savageandravage.mask_of_dishonesty": "Маска обмана",
  "item.savageandravage.trickster_spawn_egg": "Яйцо призыва трюкача",
  "entity.savageandravage.trickster": "Трюкач",
  "effect.savageandravage.weight": "Тяжесть",
  "advancements.savageandravage.adventure.creeper_spores.title": "Маленький ползун",
  "advancements.savageandravage.adventure.creeper_spores.description": "Получите споры крипера, убив крипера взрывом",
  "advancements.savageandravage.adventure.mask_of_dishonesty.title": "Немного плутовства",
  "advancements.savageandravage.adventure.mask_of_dishonesty.description": "Получите маску обмана, убив трюкача",
  "subtitles.savageandravage.entity.trickster.ambient": "Трюкач бормочет",
  "subtitles.savageandravage.entity.trickster.step": "Трюкач звенит",
  "subtitles.savageandravage.entity.trickster.hurt": "Трюкач ранен",
  "subtitles.savageandravage.entity.trickster.death": "Трюкач умирает",
  "subtitles.savageandravage.entity.trickster.celebrate": "Трюкач ликует",
  "subtitles.savageandravage.entity.trickster.laugh": "Трюкач смеётся",
  "subtitles.savageandravage.entity.trickster.cast_spell": "Трюкач применяет заклинание",
  "subtitles.savageandravage.generic.puff_of_smoke": "Клуб дыма"
}