{
  "block.graveyard.tg_stone": "Кладбищенский камень",
  "block.graveyard.tg_granite": "Кладбищенский гранит",
  "block.graveyard.tg_diorite": "Кладбищенский диорит",
  "block.graveyard.tg_andesite": "Кладбищенский Андезит",
  "block.graveyard.tg_grass_block": "Кладбищенский Травяной блок",
  "block.graveyard.tg_podzol": "Кладбищенский подзол",
  "block.graveyard.tg_dirt": "Кладбищенская грязь",
  "block.graveyard.tg_coarse_dirt": "Кладбищенская Грубая Грязь",

  "block.graveyard.tg_deepslate": "Кладбищенский Глубокий сланец",
  "block.graveyard.tg_tuff": "Кладбищенский туф",
  "block.graveyard.tg_rooted_dirt": "Кладбищенская Грязь С корнями",
  "block.graveyard.tg_moss_block": "Кладбищенский мох",

  "block.graveyard.moss_block": "Мох",
  "block.graveyard.moss_carpet": "Моховой ковер",

  "block.graveyard.tg_cobbled_deepslate": "Кладбище, Мощенное Глубоким Сланцем",
  "block.graveyard.tg_cobbled_deepslate_slab": "Кладбищенская Мощеная Глубокая Сланцевая плита",
  "block.graveyard.tg_cobbled_deepslate_stairs": "Кладбищенская Мощеная Лестница Из Глубокого Сланца",
  "block.graveyard.tg_cobbled_deepslate_wall": "Кладбищенская Мощеная Стена Из Глубокого Сланца",
  "block.graveyard.tg_chiseled_deepslate": "Кладбищенский Высеченный Глубокий сланец",

  "block.graveyard.tg_polished_deepslate": "Кладбищенская Полированная Глубокая Сланцевая плита",
  "block.graveyard.tg_polished_deepslate_slab": "Кладбищенская Полированная Глубокая сланцевая плита",
  "block.graveyard.tg_polished_deepslate_stairs": "Кладбищенская Полированная Лестница Из Глубокого сланца",
  "block.graveyard.tg_polished_deepslate_wall": "Кладбищенская Полированная Стена Из Глубокого сланца",

  "block.graveyard.tg_deepslate_bricks": "Кладбищенские кирпичи из глубокого сланца",
  "block.graveyard.tg_deepslate_brick_slab": "Кладбищенская Глубокая Сланцевая Кирпичная плита",
  "block.graveyard.tg_deepslate_brick_stairs": "Кладбищенская Глубокая Сланцевая Кирпичная Лестница",
  "block.graveyard.tg_deepslate_brick_wall": "Кладбищенская Глубокая Сланцевая Кирпичная стена",
  "block.graveyard.tg_cracked_deepslate_bricks": "Кладбищенские Потрескавшиеся Кирпичи Из Глубокого Сланца",

  "block.graveyard.tg_deepslate_tiles": "Кладбищенская Глубокая Черепица",
  "block.graveyard.tg_deepslate_tile_slab": "Кладбищенская Глубокая Черепичная плита",
  "block.graveyard.tg_deepslate_tile_stairs": "Кладбищенская Лестница Из Глубокой Черепицы",
  "block.graveyard.tg_deepslate_tile_wall": "Кладбищенская Глубокая Черепичная Стена",
  "block.graveyard.tg_cracked_deepslate_tiles": "Кладбищенские Потрескавшиеся Глубокие шиферные Плитки",



  "container.urn": "Урна",

  "block.graveyard.white_urn": "Белая Глазурованная урна",
  "block.graveyard.black_urn": "Черная Глазурованная урна",
  "block.graveyard.brown_urn": "Коричневая Глазурованная урна",
  "block.graveyard.gray_urn": "Серая Глазурованная урна",
  "block.graveyard.light_gray_urn": "Светло-Серая Глазурованная урна",
  "block.graveyard.lime_urn": "Урна, глазированная лаймом",
  "block.graveyard.green_urn": "Зеленая Глазурованная урна",
  "block.graveyard.purple_urn": "Пурпурная Глазурованная урна",
  "block.graveyard.magenta_urn": "Пурпурная Глазурованная урна",
  "block.graveyard.pink_urn": "Розовая Глазурованная урна",
  "block.graveyard.red_urn": "Красная Глазурованная урна",
  "block.graveyard.orange_urn": "Урна с оранжевой глазурью",
  "block.graveyard.yellow_urn": "Желтая Глазурованная урна",
  "block.graveyard.blue_urn": "Голубая Глазурованная урна",
  "block.graveyard.cyan_urn": "Голубая Глазурованная урна",
  "block.graveyard.light_blue_urn": "Светло-Голубая Глазурованная урна",

  "block.graveyard.small_white_urn": "Маленькая Белая Урна",
  "block.graveyard.small_black_urn": "Маленькая Черная Урна",
  "block.graveyard.small_brown_urn": "Маленькая Коричневая Урна",
  "block.graveyard.small_gray_urn": "Маленькая Серая Урна",
  "block.graveyard.small_light_gray_urn": "Маленькая Светло-Серая Урна",
  "block.graveyard.small_lime_urn": "Маленькая Лаймовая Урна",
  "block.graveyard.small_green_urn": "Маленькая Зеленая Урна",
  "block.graveyard.small_purple_urn": "Маленькая Фиолетовая Урна",
  "block.graveyard.small_magenta_urn": "Маленькая Пурпурная урна",
  "block.graveyard.small_pink_urn": "Маленькая Розовая Урна",
  "block.graveyard.small_red_urn": "Маленькая Красная Урна",
  "block.graveyard.small_orange_urn": "Маленькая Оранжевая Урна",
  "block.graveyard.small_yellow_urn": "Маленькая Желтая Урна",
  "block.graveyard.small_blue_urn": "Маленькая Синяя Урна",
  "block.graveyard.small_cyan_urn": "Маленькая Голубая Урна",
  "block.graveyard.small_light_blue_urn": "Маленькая Светло-Голубая Урна",

  "block.graveyard.vase_block": "Керамика",


  "block.graveyard.lying_skeleton": "Лежащий Скелет",
  "block.graveyard.leaning_skeleton": "Наклоняющийся Скелет",
  "block.graveyard.skeleton_hand": "Рука Скелета",
  "block.graveyard.skull_pile": "Куча Черепов",
  "block.graveyard.skull_with_rib_cage": "Череп и Грудная клетка",

  "block.graveyard.lying_wither_skeleton": "Лежащий Иссохший Скелет",
  "block.graveyard.leaning_wither_skeleton": "Склоняющийся Иссохший Скелет",
  "block.graveyard.wither_skeleton_hand": "Иссохшая Рука Скелета",
  "block.graveyard.wither_skull_pile": "Увядающая Куча Черепов",
  "block.graveyard.wither_skull_with_rib_cage": "Увядают Череп и Грудная клетка",
  "block.graveyard.creeper_skeleton": "Скелет лианы",

  "block.graveyard.dark_iron_bars": "Прутья Из Темного Железа",
  "block.graveyard.gravestone": "Полированный базальтовый надгробный камень",
  "block.graveyard.cobblestone_gravestone": "Надгробие из булыжника",
  "block.graveyard.mossy_cobblestone_gravestone": "Покрытое мхом Надгробие из булыжника",
  "block.graveyard.deepslate_gravestone": "Глубокий сланцевый надгробный камень",

  "item.graveyard.bone_dagger": "Костяной кинжал",

  "entity.graveyard.skeleton_creeper": "Скелет Лианы",
  "entity.graveyard.acolyte": "Псаломщик",
  "entity.graveyard.ghoul": "Упырь",
  "entity.graveyard.reaper": "Жнец",
  "item.graveyard.skeleton_creeper_spawn_egg": "Скелет Крипера Яйцо Спавна",
  "item.graveyard.acolyte_spawn_egg": "Яйцо Спавна Послушника",
  "item.graveyard.ghoul_spawn_egg": "Яйцо Спавна Упыря",
  "item.graveyard.reaper_spawn_egg": "Яйцо Спавна Жнеца",
  "itemGroup.group": "На кладбище",
  "gravestone.edit": "Редактировать Надгробный камень"

}