{"itemGroup.scenic_main":"Scenic","block.scenic.grass_tuft":"Пучок травы","block.scenic.grass_short":"Короткая трава","block.scenic.roots":"Корни","block.scenic.roots_long":"Длинные корни","block.scenic.roots_ground":"Подземные корни","block.scenic.rocky_dirt":"Каменистая земля","block.scenic.mossy_gravel":"Мшистый гравий","block.scenic.mossy_rocky_dirt":"Мшистая каменистая земля","block.scenic.cracked_bricks":"Потрескавшиеся кирпичи","block.scenic.mossy_bricks":"Мшистые кирпичи","block.scenic.treasure_pot":"Горшок с сокровищем","block.scenic.rock_pile":"Каменая свая","block.scenic.sandstone_rock_pile":"Песчанная Каменая свая","block.scenic.stalagmite":"Сталагмит","block.scenic.stalactite":"Сталактит","block.scenic.fish_bones":"Кости рыбы","block.scenic.white_stained_glass_lantern":"Белый витражный фонарь","block.scenic.orange_stained_glass_lantern":"Оранжевый витражный фонарь","block.scenic.magenta_stained_glass_lantern":"Пурпурный витражный фонарь","block.scenic.light_blue_stained_glass_lantern":"Светло-голубой витражный фонарь","block.scenic.yellow_stained_glass_lantern":"Жёлтый витражный фонарь","block.scenic.lime_stained_glass_lantern":"Светло-зелёный витражный фонарь","block.scenic.pink_stained_glass_lantern":"Розовый витражный фонарь","block.scenic.gray_stained_glass_lantern":"Серый витражный фонарь","block.scenic.light_gray_stained_glass_lantern":"Светло-серый витражный фонарь","block.scenic.cyan_stained_glass_lantern":"Голубой витражный фонарь","block.scenic.purple_stained_glass_lantern":"Фиолетовый витражный фонарь","block.scenic.blue_stained_glass_lantern":"Синий витражный фонарь","block.scenic.brown_stained_glass_lantern":"Коричневый витражный фонарь","block.scenic.green_stained_glass_lantern":"Зелёный витражный фонарь","block.scenic.red_stained_glass_lantern":"Красный витражный фонарь","block.scenic.black_stained_glass_lantern":"Чёрный витражный фонарь","item.scenic.rock":"Камушек","item.scenic.sandstone_rock":"Песчанный камушек"} 