#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sun Feb 08 15:08:08 MSK 2026
int.villages.separation=20
int.villages.salt=10387312
int.villages.spacing=45
boolean.villages.enabled_custom_config=true
