#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Feb 07 16:46:07 MSK 2026
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
