#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Dec 27 23:37:21 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
