#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Feb 12 17:27:41 MSK 2026
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
