{
  "_comment": "Переведено (ru_ru) Jalison25",
  "advancements.voidtotem.adventure.totem_of_void_undying.description": "Воспользуйтесь тотемом пустоты, чтобы обмануть смерть и избежать падения в пустоту",
  "advancements.voidtotem.adventure.totem_of_void_undying.title": "Право на жизнь",
  "item.voidtotem.totem_of_void_undying": "Тотем пустоты",
  "tooltip.voidtotem.totem_of_void_undying": "Возьмите тотем в любую руку, чтобы предотвратить смерть от падения в пустоту"
}