{
  "commands.kiwi.dumpLoots.wrongPattern": "Неверный шаблон",
  "commands.kiwi.dumpLoots.noTargets": "Не удалось найти подходящие блоки",
  "commands.kiwi.dumpLoots.success": "Успешно экспортировано таблиц добычи: %d",
  "tip.kiwi.press_shift": "§r§7<Нажмите §f§oShift§r§7..>",
  "tip.kiwi.press_ctrl": "§r§7<Нажмите §f§oCtrl§r§7..>",
  "tip.kiwi.press_shift_or_ctrl": "§r§7<Нажмите §f§oShift§r§7 или §f§oCtrl§r§7..>",
  "msg.kiwi.no_dependencies": "{1}: Модулю §e{2}§r требуются следующие включенные модули: §e{3}",
  "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "item.kiwi.first_item.tip.shift": "§2Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.\n\nNullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.\n\nInteger in mauris eu nibh euismod gravida.",
  "gui.kiwi.reward": "Выберите эффект награды",
  "reward.snownee.2020q3": "Планеты",
  "reward.snownee.2020q4": "Лиса",
  "reward.snownee.2021q1": "Электронный кот",
  "reward.snownee.xmas": "Шапка Санты",
  "reward.snownee.sunny_milk": "Солнечное молоко"
}
