{
  "itemGroup.simplylight": "Simply Light",
  "simplylight.shift": "Удерживайте <%s>, чтобы увидеть подробности.",
  "simplylight.key.shift": "Shift",
  "block.simplylight.illuminant_slab": "Освещающая плита",
  "block.simplylight.illuminant_slab.info": "Простая светящаяся плита,",
  "block.simplylight.illuminant_slab.info2": "можно разместить в любом направлении.",
  "block.simplylight.illuminant_panel": "Освещающая панель",
  "block.simplylight.illuminant_panel.info": "Простая светодиодная панель,",
  "block.simplylight.illuminant_panel.info2": "Можно разместить в любом направлении.",
  "block.simplylight.illuminant_block": "Освещающий блок",
  "block.simplylight.illuminant_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_block_on": "Освещающий блок (инвертированный)",
  "block.simplylight.illuminant_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.wall_lamp": "Настенный светильник",
  "block.simplylight.wall_lamp.info": "Подвешивается к потолку или крепится к стене и полу.",
  "block.simplylight.edge_light": "Динамическая кромочная подсветка (низ)",
  "block.simplylight.edge_light.info": "Автоматически следует вдоль стен вокруг себя,",
  "block.simplylight.edge_light.info2": "идеально подходит для коридоров.",
  "block.simplylight.edge_light_top": "Динамическая кромочная подсветка (верх)",
  "block.simplylight.edge_light_top.info": "Автоматически следует вдоль стен вокруг себя,",
  "block.simplylight.edge_light_top.info2": "идеально подходит для коридоров.",
  "block.simplylight.lightbulb": "Простая лампочка",
  "block.simplylight.lightbulb.info": "Обычная лампочка,",
  "block.simplylight.lightbulb.info2": "можно разместить в любом направлении.",
  "block.simplylight.illuminant_black_block": "Освещающий чёрный блок",
  "block.simplylight.illuminant_black_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_black_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_black_block_on": "Освещающий чёрный блок (инвертированный)",
  "block.simplylight.illuminant_black_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_black_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_blue_block": "Освещающий синий блок",
  "block.simplylight.illuminant_blue_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_blue_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_blue_block_on": "Освещающий синий блок (инвертированный)",
  "block.simplylight.illuminant_blue_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_blue_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_brown_block": "Освещающий коричневый блок",
  "block.simplylight.illuminant_brown_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_brown_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_brown_block_on": "Освещающий коричневый блок (инвертированный)",
  "block.simplylight.illuminant_brown_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_brown_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_cyan_block": "Освещающий бирюзовый блок",
  "block.simplylight.illuminant_cyan_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_cyan_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_cyan_block_on": "Освещающий бирюзовый блок (инвертированный)",
  "block.simplylight.illuminant_cyan_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_cyan_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_gray_block": "Освещающий серый блок",
  "block.simplylight.illuminant_gray_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_gray_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_gray_block_on": "Освещающий серый блок (инвертированный)",
  "block.simplylight.illuminant_gray_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_gray_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_green_block": "Освещающий зелёный блок",
  "block.simplylight.illuminant_green_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_green_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_green_block_on": "Освещающий зелёный блок (инвертированный)",
  "block.simplylight.illuminant_green_block_on.info": "Простой светящийся блок",
  "block.simplylight.illuminant_green_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_light_blue_block": "Освещающий голубой блок",
  "block.simplylight.illuminant_light_blue_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_light_blue_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_light_blue_block_on": "Освещающий голубой блок (инвертированный)",
  "block.simplylight.illuminant_light_blue_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_light_blue_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_light_gray_block": "Освещающий светло-серый блок",
  "block.simplylight.illuminant_light_gray_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_light_gray_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_light_gray_block_on": "Освещающий светло-серый блок (инвертированный)",
  "block.simplylight.illuminant_light_gray_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_light_gray_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_lime_block": "Освещающий лаймовый блок",
  "block.simplylight.illuminant_lime_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_lime_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_lime_block_on": "Освещающий лаймовый блок (инвертированный)",
  "block.simplylight.illuminant_lime_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_lime_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_magenta_block": "Освещающий пурпурный блок",
  "block.simplylight.illuminant_magenta_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_magenta_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_magenta_block_on": "Освещающий пурпурный блок (инвертированный)",
  "block.simplylight.illuminant_magenta_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_magenta_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_orange_block": "Освещающий оранжевый блок",
  "block.simplylight.illuminant_orange_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_orange_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_orange_block_on": "Освещающий оранжевый блок (инвертированный)",
  "block.simplylight.illuminant_orange_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_orange_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_pink_block": "Освещающий розовый блок",
  "block.simplylight.illuminant_pink_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_pink_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_pink_block_on": "Освещающий розовый блок (инвертированный)",
  "block.simplylight.illuminant_pink_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_pink_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_purple_block": "Освещающий фиолетовый блок",
  "block.simplylight.illuminant_purple_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_purple_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_purple_block_on": "Освещающий фиолетовый блок (инвертированный)",
  "block.simplylight.illuminant_purple_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_purple_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_red_block": "Освещающий красный блок",
  "block.simplylight.illuminant_red_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_red_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_red_block_on": "Освещающий красный блок (инвертированный)",
  "block.simplylight.illuminant_red_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_red_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.illuminant_yellow_block": "Освещающий жёлтый блок",
  "block.simplylight.illuminant_yellow_block.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_yellow_block.info2": "активируется с помощью %s.",
  "block.simplylight.illuminant_yellow_block_on": "Освещающий жёлтый блок (инвертированный)",
  "block.simplylight.illuminant_yellow_block_on.info": "Простой светящийся блок,",
  "block.simplylight.illuminant_yellow_block_on.info2": "деактивируется с помощью %s.",
  "block.simplylight.lamp_post": "Осветительный столб",
  "block.simplylight.lamp_post.info": "Осветительный столб высотой в 3 блока.",
  "block.simplylight.lamp_post.info2": "Верхний блок излучает свет.",
  "block.simplylight.rodlamp": "Световой стержень",
  "block.simplylight.rodlamp.info": "Простой световой стержень.",
  "block.simplylight.rodlamp.info2": "Можно разместить в любом направлении.",
  "simplylight.redstone": "Редстоун"
}