{
  "_comment": "itemGroup:",
  "itemGroup.buildinggadgets": "Building Gadgets",
  "_comment": "item:",
  "item.buildinggadgets.gadget_building": "Строительный гаджет",
  "item.buildinggadgets.gadget_copy_paste": "Копировать-вставить гаджет",
  "item.buildinggadgets.gadget_destruction": "Гаджет разрушения",
  "item.buildinggadgets.gadget_exchanging": "Обменный гаджет",
  "item.buildinggadgets.construction_paste": "Строительная паста",
  "item.buildinggadgets.construction_chunk_dense": "Фрагмент плотной конструкции",
  "item.buildinggadgets.construction_paste_container_t1": "Контейнер вставки",
  "item.buildinggadgets.construction_paste_container_t2": "Контейнер вставки T2",
  "item.buildinggadgets.construction_paste_container_t3": "Контейнер вставки T3",
  "item.buildinggadgets.construction_paste_container_creative": "Творческий контейнер вставки",
  "item.buildinggadgets.template": "Шаблон",
  "_comment": "block:",
  "block.buildinggadgets.construction_block": "Строительный блок",
  "block.buildinggadgets.construction_block_dense": "Плотный строительный блок",
  "block.buildinggadgets.construction_block_powder": "Порошок строительных блоков",
  "block.buildinggadgets.effect_block": "(Неиспользуемый) блок эффектов",
  "block.buildinggadgets.template_manager": "Диспетчер шаблонов",
  "block.buildinggadgets.charging_station": "Зарядная станция",
  "_comment": "key:",
  "key.buildinggadgets.category": "Строительные гаджеты",
  "key.buildinggadgets.anchor": "Якорь",
  "key.buildinggadgets.settings_menu": "Меню настроек",
  "key.buildinggadgets.range": "Диапазон / Наложение",
  "key.buildinggadgets.rotate_mirror": "Повернуть / Отразить",
  "key.buildinggadgets.undo": "Отменить",
  "key.buildinggadgets.fuzzy": "Нечеткое",
  "key.buildinggadgets.connected_area": "Подключенная область",
  "key.buildinggadgets.material_list": "Открыть список материалов",
  "_comment": "tooltip:",
  "tooltip.constructionblockpowder.helptext": "Place next to water",
  "tooltip.gadget.block": "Блок: %s",
  "tooltip.gadget.destroyshowoverlay": "Отображение наложения: %s",
  "tooltip.gadget.destroywarning": "ВНИМАНИЕ: этот инструмент удаляет блоки.",
  "tooltip.gadget.energy": "Энергия: %s/%s",
  "tooltip.gadget.mode": "Режим: %s",
  "tooltip.gadget.rotate": "Повернуть",
  "tooltip.gadget.mirror": "Зеркально",
  "tooltip.gadget.range": "Область: %s (%s blocks)",
  "tooltip.gadget.anchor": "Якорь",
  "tooltip.gadget.undo": "Отменить",
  "tooltip.gadget.fuzzy": "Нечетко: %s",
  "tooltip.gadget.raytrace_fluid": "Трассировка жидкости: %s",
  "tooltip.gadget.building.place_atop": "Разместить вверху: %s",
  "tooltip.gadget.connected": "Соединить %s",
  "tooltip.gadget.connected_area": "Подключаемая область: %s",
  "tooltip.gadget.connected_surface": "Подключенная поверхность",
  "tooltip.pasteContainer.amount": "Количество: %d / %d",
  "tooltip.pasteContainer.creative.amountMsg": "Количество: Бесконечно!",
  "tooltip.charger.energy": "Энергия: %s FE",
  "tooltip.charger.burn_time": "Время горения: %ss",
  "tooltip.charger.fuel_empty": "Нет топлива",
  "tooltip.template.name": "Имя: %s",
  "tooltip.template.author": "Автор: %s",
  "tooltip.donotuse": "НЕ ИСПОЛЬЗОВАТЬ (WIP)",

  "_comment": "commands",
  "buildinggadgets.commands.force_unloaded.no_player": "Невозможно переключить статус игрока без статуса выгрузки игрока на цель!",
  "buildinggadgets.commands.force_unloaded.toggled": "Установить ForceLoadedChunks для игрока %s на %b.",
  "buildinggadgets.commands.force_unloaded.list": "Игрок с UUID %s имеет ForceLoadedChunks, установленный на %b.",
  "buildinggadgets.commands.override_copy_size.no_player": "Невозможно переключить статус игрока без копирования статуса игрока на цель!",
  "buildinggadgets.commands.override_copy_size.toggled": "Установить OverrideCopySize для игрока %s на %b.",
  "buildinggadgets.commands.override_copy_size.list": "Игрок с UUID %s имеет OverrideCopySize, установленный на %b.",
  "buildinggadgets.commands.override_build_size.no_player": "Невозможно переключить статус игрока без статуса сборки игрока на цель!",
  "buildinggadgets.commands.override_build_size.toggled": "Установить OverrideBuildSize для игрока %s на %b.",
  "buildinggadgets.commands.override_build_size.list": "Игрок с UUID %s имеет OverrideBuildSize, равный %b.",

  "_comment": "radial-menu",
  "buildinggadgets.radialmenu.destruction_overlay": "Показать наложение",
  "buildinggadgets.radialmenu.fluid_only": "Режим только жидкости",
  "buildinggadgets.radialmenu.rotate": "Повернуть",
  "buildinggadgets.radialmenu.mirror": "Зеркально",
  "buildinggadgets.radialmenu.fuzzy": "Нечеткое",
  "buildinggadgets.radialmenu.connected_area": "Подключенная зона",
  "buildinggadgets.radialmenu.connected_surface": "Связанная поверхность",
  "buildinggadgets.radialmenu.open_gui": "Открыть графический интерфейс",
  "buildinggadgets.radialmenu.raytrace_fluid": "Жидкость трасировки",
  "buildinggadgets.radialmenu.place_on_top": "Место наверху",
  "buildinggadgets.radialmenu.anchor": "Якорь",
  "buildinggadgets.radialmenu.undo": "Отменить",
  "_comment": "modes:",
  "buildinggadgets.modes.surface": "Поверхность",
  "buildinggadgets.modes.grid": "Сетка",
  "buildinggadgets.modes.horizontal_column": "Горизонтальный столб",
  "buildinggadgets.modes.horizontal_wall": "Горизонтальная стена",
  "buildinggadgets.modes.vertical_column": "Вертикальный столб",
  "buildinggadgets.modes.vertical_wall": "Вертикальная стена",
  "buildinggadgets.modes.stairs": "Лестница",
  "buildinggadgets.modes.build_to_me": "Создавай для меня",
  "buildinggadgets.modes.copy": "Копировать",
  "buildinggadgets.modes.paste": "Вставить",
  "_comment": "message:",
  "buildinggadgets.message.copy_unloaded": "Попытка выполнить копию, которая бы содержала %d выгруженных фрагментов. Если вы все же хотите скопировать, используйте команду ForceLoadChunks.",
  "buildinggadgets.message.undo_unloaded": "Попытка выполнить отмену, при которой было бы закрыто %d выгруженных фрагментов. Если вы все же хотите отменить, используйте команду ForceLoadChunks.",
  "buildinggadgets.message.build_unloaded": "Попытка выполнить сборку, которая включила бы %d выгруженных фрагментов. Если вы все же хотите выполнить сборку, используйте команду ForceLoadChunks.",
  "buildinggadgets.message.copy_too_large": "Попытка создать копию размером (%d,%d,%d), который больше, чем максимальный размер, определенный вашим сервером (%d,%d,%d). Если вы хотите тем не менее для копирования используйте команду OverrideCopySize. ",
  "buildinggadgets.message.build_too_large": "Попытка выполнить сборку размером (%d,%d,%d), который больше, чем максимальный размер, определенный вашим сервером (%d,%d,%d). Если вы хотите тем не менее, чтобы построить, используйте команду OverrideBuildSize. ",
  "buildinggadgets.message.server_busy": "Сервер в настоящее время занят. Подождите.",
  "buildinggadgets.message.gadget_busy": "Гаджет в настоящее время занят. Подождите.",
  "buildinggadgets.message.area_too_big": "Слишком большая область, максимальная площадь составляет 65 536 X 256 X 65 536 (для сброса щелкните правой кнопкой мыши по пустому воздуху)",
  "buildinggadgets.message.too_many_blocks": "Слишком много блоков, предел 2 147 483 647 (щелкните правой кнопкой мыши по пустому воздуху для сброса)",
  "buildinggadgets.message.too_many_dif_blocks": "Слишком много разных блоков, предел составляет 16 777 216 (щелкните правой кнопкой мыши по пустому воздуху для сброса)",
  "buildinggadgets.message.template_build": "Сборка шаблона",
  "buildinggadgets.message.copied": "Площадь скопирована",
  "buildinggadgets.message.not_copied": "Ошибка копирования области",
  "buildinggadgets.message.anchor_removed": "Якорь удален",
  "buildinggadgets.message.anchor_set": "Рендеринг с привязкой",
  "buildinggadgets.message.area_reset": "Сбросить область копирования",
  "buildinggadgets.message.copy_failed.template_write": "Не удалось записать двоичный файл шаблона.",
  "buildinggadgets.message.copy_failed.error": "Не удалось скопировать в буфер обмена.",
  "buildinggadgets.message.copy_clipboard_success": "Копирование в буфер обмена выполнено успешно",
  "buildinggadgets.message.destroy_size_too_large": "Максимальный размер разрушения составляет %1$dx%1$dx%1$d",
  "buildinggadgets.message.fuzzy_mode": "Нечеткий режим: %s",
  "buildinggadgets.message.raytrace_fluid": "Жидкости для трассировки лучей: %s",
  "buildinggadgets.message.building.placement": "Размещение блока: %s",
  "buildinggadgets.message.place.atop": "Сверху",
  "buildinggadgets.message.place.inside": "Внутри",
  "buildinggadgets.message.connected_area": "Подключаемая область: %s",
  "buildinggadgets.message.connected_surface": "Подключенная поверхность: %s",
  "buildinggadgets.message.invalid_block": "Недействительный блок (%s)",
  "buildinggadgets.message.undo_missing_items": "Отсутствуют предметы для отмены",
  "buildinggadgets.message.undo_failed": "Ошибка отмены (слишком далеко?)",
  "buildinggadgets.message.nothing_to_undo": "Отменить нечего",
  "buildinggadgets.message.paste_failed": "Не удалось вставить шаблон в буфер обмена.",
  "buildinggadgets.message.paste_failed.wrong_mc_version": "Вставить не удалось, версия MC %s не поддерживается. Используйте только шаблоны, созданные для (%s) -> (%s)",
  "buildinggadgets.message.paste_failed.too_recent_version": "Вставить не удалось, версия шаблона %s неизвестна этому экземпляру. Используйте только шаблоны, созданные до версии формата %s.",
  "buildinggadgets.message.paste_failed.invalid_json": "Не удалось вставить, недопустимый JSON",
  "buildinggadgets.message.paste_failed.corrupt_json": "Вставить не удалось, JSON поврежден",
  "buildinggadgets.message.paste_failed.corrupt_body": "Ошибка вставки, шаблон поврежден!",
  "buildinggadgets.message.paste_failed.link_copied": "Ошибка вставки. Скопируйте необработанные данные json вместо ссылки.",
  "buildinggadgets.message.paste_success": "Вставлено из буфера обмена успешно",
  "buildinggadgets.message.rotated": "Блоки повернуты",
  "buildinggadgets.message.mirrored": "Блоки отражены",
  "buildinggadgets.message.tool_mode": "Режим инструмента: %s",
  "buildinggadgets.message.range_set": "Область инструмента: %d",
  "buildinggadgets.message.boundTE": "Привязать гаджет к инвентарю",
  "buildinggadgets.message.unboundTE": "Отключить гаджет от инвентаря",
  "buildinggadgets.message.failed_to_bind": "Не удалось привязать к инвентарю",
  "buildinggadgets.message.invalid_inventory": "Этот блок не является допустимым инвентарем",
  "buildinggadgets.message.first_copy": "Набор первой позиции",
  "buildinggadgets.easter_eggs.9x9.for_the_collection": "Еще 9 на 9 для коллекции Dire'S... Давай, отправь!",
  "buildinggadgets.easter_eggs.9x9.just_like_dire": "9 на 9, как у Dire.",
  "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire будет гордиться.",
  "buildinggadgets.easter_eggs.9x9.no_dire_wire": "Пожалуйста, без Dire-Wire.",
  "buildinggadgets.easter_eggs.dire_9x9.another_one": "Еще один ... Действительно Dire?!?",
  "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "Не говорите своим зрителям.",
  "buildinggadgets.easter_eggs.dire_9x9.correct_size": "Вы уверены, что это правильный размер?",
  "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "На этот раз без Dire-Wire. Пожалуйста.",

  "_comment": "gui - template manager",
  "gui.buildinggadgets.tm.button.copy": "Копировать",
  "gui.buildinggadgets.tm.button.paste": "Вставить",
  "gui.buildinggadgets.tm.button.save": "Сохранить",
  "gui.buildinggadgets.tm.button.load": "Загрузить",
  "gui.buildinggadgets.tm.name_field.text": "имя?",
  "gui.buildinggadgets.tm.field.placeholder": "Название шаблона",
  "_comment": "gui - single words",
  "gui.buildinggadgets.single.confirm": "Подтвердить",
  "gui.buildinggadgets.single.cancel": "Отмена",
  "gui.buildinggadgets.single.close": "Закрыть",
  "gui.buildinggadgets.single.clear": "Очистить",
  "gui.buildinggadgets.single.reset": "Сброс",
  "gui.buildinggadgets.single.range": "Диапазон",
  "gui.buildinggadgets.field.start": "Пуск",
  "gui.buildinggadgets.field.end": "Конец",
  "_comment": "gui - destruction:",
  "gui.buildinggadgets.copy.button.absolute": "Использовать абсолютные координаты",
  "gui.buildinggadgets.copy.label.heading": "Внести изменения",
  "gui.buildinggadgets.copy.label.subheading": "Использовать абсолютный режим для использования местоположений блоков.",
  "gui.buildinggadgets.destruction.field.depth": "Глубина",
  "gui.buildinggadgets.destruction.field.down": "Вниз",
  "gui.buildinggadgets.destruction.field.left": "Влево",
  "gui.buildinggadgets.destruction.field.right": "Вправо",
  "gui.buildinggadgets.destruction.field.up": "Вверх",
  "_comment": "gui - material list:",
  "gui.buildinggadgets.materialList.button.close": "Закрыть",
  "gui.buildinggadgets.materialList.button.copyList": "Копировать",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "A-Z",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "Z-A",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "Обязательно ↓",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "Обязательно ↑",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "Отсутствует ↓",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "Отсутствует ↑",
  "gui.buildinggadgets.materialList.message.copyList.success": "Список материалов успешно скопирован",
  "gui.buildinggadgets.materialList.titleEmpty": "Список материалов",
  "gui.buildinggadgets.materialList.titleNameOnly": "Список материалов для %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "Список материалов %s",
  "gui.buildinggadgets.materialList.title": "Список материалов для %s от %s",
  "gui.buildinggadgets.materialList.help.copyList": "Скопируйте текстовую версию списка материалов.\nНажмите Ctrl/Command, чтобы создать подробную версию с кодовыми именами",
  "_comment": "gui - help:",
  "gui.buildinggadgets.help.area.arrow.data_flow": "Представляет поток данных от одного элемента к другому; либо от шаблона к гаджету/шаблону, либо от гаджета/шаблона к шаблону или листу бумаги" ,
  "gui.buildinggadgets.help.area.field.template_name": "При сохранении/вставке данных получившийся шаблон будет иметь это имя",
  "gui.buildinggadgets.help.area.preview": "Предварительный просмотр данных, хранящихся в гаджете/шаблоне",
  "gui.buildinggadgets.help.area.slot.gadget": "Принимает §nкопипаст-гаджет§r или §nшаблон§r для сохранения/копирования и загрузки в \\n\\n§9Цветное наложение§r указывает, что товар получит данные",
  "gui.buildinggadgets.help.area.slot.template": "Принимает §nбумагу§r или §nшаблон§r для загрузки и сохранения/вставки в \\n\\n§9Цветная накладка§r указывает, что элемент будет получать данные",
  "gui.buildinggadgets.help.button.copy": "Копирует данные из гаджета/шаблона в буфер обмена вашего компьютера",
  "gui.buildinggadgets.help.button.help.enter": "Показать всплывающий текст справки",
  "gui.buildinggadgets.help.button.help.exit": "Выйти из режима помощи",
  "gui.buildinggadgets.help.button.load": "Загружает данные в гаджет/шаблон из шаблона",
  "gui.buildinggadgets.help.button.paste": "Вставляет данные из буфера обмена вашего компьютера в уже существующий шаблон или на лист бумаги, создавая шаблон",
  "gui.buildinggadgets.help.button.save": "Сохраняет данные в гаджете/шаблоне в уже существующий шаблон или на лист бумаги, создавая шаблон"
}
