{
  "itemGroup.tab_nether_skeletons": "Адские скелеты",
  "item.netherskeletons.nether_skeleton_spawn_egg": "Яйцо призыва адского скелета",
  "entity.netherskeletons.skelly_ghast": "Скелегаст",
  "item.netherskeletons.crimson_skeleton_spawn_egg": "Яйцо призыва багрового скелета",
  "advancements.bonesmith.title": "Костяных дел мастер",
  "entity.netherskeletons.basalt_skeleton": "Базальтовый скелет",
  "item.netherskeletons.crying_obby_skeleton_spawn_egg": "Яйцо призыва плачущего обсидианового скелета",
  "item.netherskeletons.skelly_piglin_spawn_egg": "Яйцо призыва скелета-пиглина",
  "item.netherskeletons.soul_skeleton_spawn_egg": "Яйцо призыва скелета душ",
  "itemGroup.tabnether_skeletons": "Адские скелеты",
  "item.netherskeletons.warped_skeleton_spawn_egg": "Яйцо призыва искажённого скелета",
  "item.netherskeletons.basalt_skeleton_spawn_egg": "Яйцо призыва базальтового скелета",
  "item.netherskeletons.skelly_ghast_spawn_egg": "Яйцо призыва скелегаста",
  "advancements.bonesmith.descr": "Обнаружьте скелета душ",
  "entity.netherskeletons.crying_obby_skeleton": "Плачущий обсидиановый скелет",
  "item.netherskeletons.charred_skeleton_spawn_egg": "Яйцо призыва обугленного скелета",
  "block.netherskeletons.skelly_piglin_head": "Голова скелета-пиглина",
  "entity.netherskeletons.nether_skeleton": "Адский скелет",
  "entity.netherskeletons.crimson_skeleton": "Багровый скелет",
  "item_group.netherskeletons.nether_skeletons": "Адские скелеты",
  "entity.netherskeletons.warped_skeleton": "Искажённый скелет",
  "entity.netherskeletons.soul_skeleton": "Душный скелет",
  "entity.netherskeletons.skelly_piglin": "Скелет-пиглин",
  "entity.netherskeletons.charred_skeleton": "Обугленный скелет"
}