{
	"ftbquests.task.questsadditions.break" : "Сломать блок",
	"ftbquests.task.questsadditions.place" : "Поставить блок",
	"ftbquests.task.questsadditions.structure" : "Создать структуру",
	"ftbquests.task.questsadditions.structure.rightclick" : "Нажмите для проверки",
	"ftbquests.task.questsadditions.use" : "Использовать блок",
	"ftbquests.task.questsadditions.killnbt" : "Убить существо (расширенное)",
	"ftbquests.task.questsadditions.killnbt.value" : "Количество",
	"ftbquests.task.questsadditions.time" : "Таймер",
	"ftbquests.task.questsadditions.days" : "Достичь дня",
	"ftbquests.task.questsadditions.break.block" : "Блок",
	"ftbquests.task.questsadditions.place.block" : "Блок",
	"ftbquests.task.questsadditions.place.replace" : "Заменять",
	"ftbquests.task.questsadditions.place.replaced" : "Заменяемый блок",
	"ftbquests.task.questsadditions.structure.name" : "Название структуры",
	"ftbquests.task.questsadditions.structure.hasCustomPicture" : "Есть своё изображение",
	"ftbquests.task.questsadditions.structure.layer" : "Показывать по слоям",
	"ftbquests.task.questsadditions.structure.ignoreState" : "Игнорировать состояние блока",
	"ftbquests.task.questsadditions.use.block" : "Блок",
	"ftbquests.task.questsadditions.use.isItemInteraction" : "Это взаимодействие с предметом",
	"ftbquests.task.questsadditions.use.isItemInteraction.tooltip" : "True, если это предмет, который обрабатывает взаимодействие. False в противном случае.",
	"ftbquests.task.questsadditions.killnbt.entity" : "Название существа",
	"ftbquests.task.questsadditions.time.elapsedTime" : "Время ожидания",
	"ftbquests.task.questsadditions.time.elapsedTime.tooltip" : "В секундах",
	"ftbquests.task.questsadditions.time.gameTime" : "Использовать игровое время",
	"ftbquests.task.questsadditions.time.gameTime.tooltip" : "Прошедшее время рассчитывается с помощью:\nИгровое — внутренние часы игры.\nСистемное — время компьютера.\nАвто — игровое на сервере, иначе системное.",
	"ftbquests.task.questsadditions.days.days" : "Достичь дня",
	"ftbquests.task.questsadditions.interaction" : "Взаимодействие с существом",
	"ftbquests.task.questsadditions.playernbt" : "NBT игрока",
	"ftbquests.task.questsadditions.playernbt.nbt" : "NBT игрока",
	"ftbquests.questsadditions.timematch.game" : "Игровое",
	"ftbquests.questsadditions.timematch.system" : "Системное",
	"ftbquests.questsadditions.timematch.auto" : "Авто",
	"ftbquests.reward.questsadditions.repeat" : "[устарело] Повторяемые награды",
	"ftbquests.reward.questsadditions.repeat_random" : "[устарело] Случайная повторяемая награда",
	"ftbquests.reward.questsadditions.repeat_choice" : "[устарело] Выборочная повторяемая награда",
	"ftbquests.task.time_remaining" : "Осталось времени: %s",
	"questsadditions.task.killnbt.item.title": "Убить: %sx %s держа %s",
	"questsadditions.task.break.title" : "Сломать: %sx %s",
	"questsadditions.task.break.item.title" : "Сломать: %sx %s держа %s",
	"questsadditions.task.place.title" : "Поставить: %sx %s",
	"questsadditions.task.place.replaced.title" : "Поставить: %sx %s заменяя %s",
	"questsadditions.task.structure.title" : "Структура: %s",
	"questsadditions.task.use.title" : "Использовать: %sx %s",
	"questsadditions.task.use.item.title" : "Использовать: %sx %s держа %s",
	"questsadditions.task.interaction.title" : "Взаимодействовать с %sx %s",
	"questsadditions.task.interaction.item.title" : "Взаимодействовать с %sx %s держа %s",
	"questsadditions.task.days.title" : "Достичь дня %s",
	"questsadditions.structure_task.show" : "Нажмите, чтобы показать структуру",
	"questsadditions.is_secret": "Секретный",
	"questsadditions.min_required_tasks": "Мин. требуемых заданий",
	"questsadditions.min_required_tasks.tooltip": "Если установить значение больше 0, квест станет таким, где для завершения требуется выполнить только определённое количество заданий",
	"questsadditions.incompatible_quests": "Несовместимые квесты",
	"questsadditions.task.check_item" : "Проверить предмет в руке",
	"questsadditions.task.block_interaction_type" : "Тип",
	"questsadditions.task.nbt" : "NBT существа",
	"questsadditions.task.count" : "Количество",
	"questsadditions.repeatable" : "Повторяемый",
	"block.questsadditions.lootcrate_block" : "Блок с добычей"
}