{
  "itemGroup.waystones": "Waystones",
  "block.waystones.waystone": "Путеводный обелиск",
  "block.waystones.mossy_waystone": "Замшелый путеводный обелиск",
  "block.waystones.sandy_waystone": "Песчаный путеводный обелиск",
  "item.waystones.warp_scroll": "Свиток перемещения",
  "item.waystones.warp_scroll_bound": "Свиток перемещения (привязан)",
  "item.waystones.return_scroll": "Свиток возврата",
  "item.waystones.warp_stone": "Камень перемещения",
  "item.waystones.bound_scroll": "Свиток привязки",
  "container.waystones.waystone_selection": "Выберите пункт назначения:",
  "container.waystones.waystone_settings": "Введите название обелиска:",
  "gui.waystones.waystone_selection.next_page": "Далее",
  "gui.waystones.waystone_selection.previous_page": "Назад",
  "gui.waystones.waystone_selection.current_location": "Текущее местоположение:",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Зажмите Shift для удаления",
  "gui.waystones.waystone_selection.click_to_delete": "Нажать чтобы удалить",
  "gui.waystones.waystone_selection.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.waystone_selection.level_requirement": "Нужен уровень: %d",
  "gui.waystones.waystone_settings.is_global": "Глобальный",
  "gui.waystones.inventory.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.inventory.confirm_return": "Вы действительно хотите переместиться к последнему обелиску?",
  "gui.waystones.inventory.confirm_return_bound_to": "Привязан: %s",
  "gui.waystones.inventory.return_to_waystone": "Вернуться к обелиску",
  "gui.waystones.inventory.return_to_nearest_waystone": "Вернуться к ближайшему обелиску",
  "chat.waystones.waystone_activated": "Обелиск активирован: %s",
  "chat.waystones.scroll_bound": "Свиток привязан: %s",
  "chat.waystones.scroll_not_yet_bound": "Этот свиток не привязан к обелиску.",
  "chat.waystones.cannot_dimension_warp": "Вы не можете перемещаться между мирами.",
  "chat.waystones.warpstone_not_charged": "Камень перемещения ещё не перезарядился.",
  "chat.waystones.only_owner_can_edit": "Только поставивший обелиск может его переименовать.",
  "chat.waystones.only_creative_can_edit": "Нужно быть в творческом режиме чтобы редактировать глобальные обелиски.",
  "tooltip.waystones.cooldown_left": "Перезарядка: %d секунд",
  "tooltip.waystones.bound_to": "Привязан: %s",
  "tooltip.waystones.bound_to_none": "Нет",
  "stat.waystones.waystone_activated": "Обелиск активирован",
  "block.waystones.sharestone": "Судьбоносный обелиск",
  "block.waystones.white_sharestone": "Белый судьбоносный обелиск",
  "block.waystones.orange_sharestone": "Оранжевый судьбоносный обелиск",
  "block.waystones.magenta_sharestone": "Пурпурный судьбоносный обелиск",
  "block.waystones.light_blue_sharestone": "Голубой судьбоносный обелиск",
  "block.waystones.yellow_sharestone": "Жёлтый судьбоносный обелиск",
  "block.waystones.lime_sharestone": "Лаймовый судьбоносный обелиск",
  "block.waystones.pink_sharestone": "Розовый судьбоносный обелиск",
  "block.waystones.gray_sharestone": "Серый судьбоносный обелиск",
  "block.waystones.light_gray_sharestone": "Светло-серый судьбоносный обелиск",
  "block.waystones.cyan_sharestone": "Бирюзовый судьбоносный обелиск",
  "block.waystones.purple_sharestone": "Фиолетовый судьбоносный обелиск",
  "block.waystones.blue_sharestone": "Синий судьбоносный обелиск",
  "block.waystones.brown_sharestone": "Коричневый судьбоносный обелиск",
  "block.waystones.green_sharestone": "Зелёный судьбоносный обелиск",
  "block.waystones.red_sharestone": "Красный судьбоносный обелиск",
  "block.waystones.black_sharestone": "Чёрный судьбоносный обелиск",
  "block.waystones.warp_plate": "Плита перемещения",
  "block.waystones.portstone": "Портовый обелиск",
  "item.waystones.warp_dust": "Пыль перемещения",
  "item.waystones.attuned_shard": "Настроенный осколок",
  "container.waystones.warp_plate": "Плита перемещения",
  "gui.waystones.waystone_selection.unnamed_waystone": "<безымянный>",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Это удалит путеводный обелиск для всех.",
  "chat.waystones.waystone_missing": "Путевой обелиск, к которому Вы пытались телепортироваться, в настоящее время перемещается или пропал.",
  "chat.waystones.cannot_transport_leashed": "Вы не можете брать с собой мобов на поводке",
  "chat.waystones.cannot_transport_leashed_dimensional": "Вы не можете брать с собой мобов на поводке между мирами",
  "chat.waystones.cannot_transport_this_leashed": "Вы не можете брать с собой этого моба",
  "chat.waystones.waystone_to_waystone_disabled": "Вы касаетесь путевого обелиска, но ничего не происходит.",
  "chat.waystones.warp_plate_has_no_target": "Эта плита перемещения ещё не привязана к другой плите.",
  "chat.waystones.warp_plate_has_invalid_target": "Осколок внутри этой плиты перемещения потерял свою настройку.",
  "tooltip.waystones.portstone": "Нельзя телепортироваться.",
  "tooltip.waystones.sharestone": "Телепортация на любой другой цветной судьбоносный обелиск",
  "tooltip.waystones.white_sharestone": "Телепортация на любой другой белый судьбоносный обелиск",
  "tooltip.waystones.orange_sharestone": "Телепортация на любой другой оранжевый судьбоносный обелиск",
  "tooltip.waystones.magenta_sharestone": "Телепортация на любой другой пурпурный судьбоносный обелиск",
  "tooltip.waystones.light_blue_sharestone": "Телепортация на любой другой голубой судьбоносный обелиск",
  "tooltip.waystones.yellow_sharestone": "Телепортация на любой другой жёлтый судьбоносный обелиск",
  "tooltip.waystones.lime_sharestone": "Телепортация на любой другой лаймовый судьбоносный обелиск",
  "tooltip.waystones.pink_sharestone": "Телепортация на любой другой розовый судьбоносный обелиск",
  "tooltip.waystones.gray_sharestone": "Телепортация на любой другой серый судьбоносный обелиск",
  "tooltip.waystones.light_gray_sharestone": "Телепортация на любой другой светло-серый судьбоносный обелиск",
  "tooltip.waystones.cyan_sharestone": "Телепортация на любой другой бирюзовый судьбоносный обелиск",
  "tooltip.waystones.purple_sharestone": "Телепортация на любой другой фиолетовый судьбоносный обелиск",
  "tooltip.waystones.blue_sharestone": "Телепортация на любой другой синий судьбоносный обелиск",
  "tooltip.waystones.brown_sharestone": "Телепортация на любой другой коричневый судьбоносный обелиск",
  "tooltip.waystones.green_sharestone": "Телепортация на любой другой зелёный судьбоносный обелиск",
  "tooltip.waystones.red_sharestone": "Телепортация на любой другой красный судьбоносный обелиск",
  "tooltip.waystones.black_sharestone": "Телепортация на любой другой чёрный судьбоносный обелиск",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Перенесите этот осколок к другой плите перемещения.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Вставьте этот осколок в плиту перемещения.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Этот осколок потерял свою настройку.",
  "tooltip.waystones.not_enough_xp": "Недостаточно опыта! (Необходимо уровней: %d)",
  "tooltip.waystones.undiscovered": "Неоткрытый",
  "waystones:warp_plate": "Плита перемещения"
}