{
	"itemGroup.resourcefulbees" : "Ресурсовые Пчелы",

	"resourcefulbees.information.bee_type.vanilla": "Тип пчелы: Майнкрафт",
	"resourcefulbees.information.bee_type.unknown": "Тип пчелы: Неизвестно",
	"resourcefulbees.information.bee_type.custom": "Тип пчелы: ",
	"resourcefulbees.information.unknown_type": "Неизвстный тип",
	"resourcefulbees.shift_info": "Нажмите SHIFT для информации",
	"resourcefulbees.ctrl_info": "Нажмите CTRL для информации",
	"gui.resourcefulbees.yes": "Да",
	"gui.resourcefulbees.no": "Нет",
	"gui.resourcefulbees.light.any": "Любой",
	"gui.resourcefulbees.light.day": "День",
	"gui.resourcefulbees.light.night": "Ночь",


	"item.resourcefulbees.bee_box": "Пчелиная коробка",
	"item.resourcefulbees.crafting_bee_box": "Потерянная пчелиная коробка",
	"item.resourcefulbees.information.bee_box.temp_info": "Содержит потерянных пчел, используйте во время подкрадывания, чтобы освободить. (Потребляется при использовании)",
	"item.resourcefulbees.information.bee_box.info": "Можно использовать до 10 пчел. Используйте, когда крадетесь, чтобы освободить.",
	"item.resourcefulbees.information.bee_box.bees": "Пчелы:",
	"item.resourcefulbees.information.bee_box.more_info": "[Удерживайте SHIFT для получения дополнительной информации]",

	"honeycomb.resourcefulbees": "Пчелиная сота",
	"honeycomb_block.resourcefulbees": "Блок пчелиных сот",

	"tooltip.resourcefulbees.jei.click_bee_info": "ПКМ для информации",
	"tooltip.resourcefulbees.jei.coal": "Угольная пчела",
	"tooltip.resourcefulbees.bee.creator": "- ",

	"info.resourcefulbees.jei.coal": "Угольная пчела",

	"gui.resourcefulbees.jei.category.hive" : "Улей",
	"gui.resourcefulbees.jei.category.centrifuge": "Центрифуга",
	"gui.resourcefulbees.jei.category.breeding" : "Пчелиный инкубатор",
	"gui.resourcefulbees.category.centrifuge": "Центрифуга",
	"gui.resourcefulbees.jei.category.apiary": "Пасека",
	"gui.resourcefulbees.jei.tooltip.show_nbt": "[Нажмите SHIFT, чтобы показать NBT]",
	"gui.resourcefulbees.jei.category.block_mutation": "Блочные или жидкостные мутации",
	"gui.resourcefulbees.jei.category.block_to_item_mutation": "Мутация - блок в предмет",
	"gui.resourcefulbees.jei.category.entity_to_entity_mutation": "Мутация - сущность в сущность",
	"gui.resourcefulbees.jei.category.bee_pollination_flowers": "Пчелиные цветы",
	"gui.resourcefulbees.jei.category.mutation.info": "Мутация пчелиного блока требует, чтобы пчела могла попасть в улей, и чтобы пчела имела нектар.",
	"gui.resourcefulbees.jei.category.breed_chance.info": "Вероятность того, что удастся создать новую пчелу.",
	"gui.resourcefulbees.jei.category.mutation_chance.info": "Вероятность успешной мутации.",
	"gui.resourcefulbees.centrifuge": "Запитанная центрифуга",
	"gui.resourcefulbees.centrifuge.button.redstone.true": "Отключить контроль красного камня",
	"gui.resourcefulbees.centrifuge.button.redstone.false": "Включить контроль красного камня",
	"gui.resourcefulbees.centrifuge.button.fluid_display.true": "Отображать выходящие предметы",
	"gui.resourcefulbees.centrifuge.button.fluid_display.false": "Отображать выходящие жидкости",
	"gui.resourcefulbees.beehive.smoked": "Задымление: ",
	"gui.resourcefulbees.beehive.honeylevel": "Количество меда: ",
	"gui.resourcefulbees.beehive.num_combs": "Соты",
	"gui.resourcefulbees.beehive.smoke_time": "Время задымления: ",
	"gui.resourcefulbees.beehive.tier": "Тир: ",
	"gui.resourcefulbees.beehive.bees": "Пчелы: ",
	"gui.resourcefulbees.apiary.button.validate": "Определить",
	"gui.resourcefulbees.apiary.button.build": "Строить",
	"gui.resourcefulbees.apiary.button.build.creative": "Только для творческого режима!",
	"gui.resourcefulbees.apiary.button.preview.disable": "Выключить предпросмотр",
	"gui.resourcefulbees.apiary.button.preview.enable": "Включить предпросмотр",
	"gui.resourcefulbees.apiary.button.import" : "Импортировать",
	"gui.resourcefulbees.apiary.button.export" : "Экспеортировать",
	"gui.resourcefulbees.apiary.import.true" : "Импорт пчелы произошел успешно!",
	"gui.resourcefulbees.apiary.import.false" : "Импорт пчелы произошел неудачно!",
	"gui.resourcefulbees.apiary.export.true" : "Экспорт пчелы произошел успешно!",
	"gui.resourcefulbees.apiary.export.false" : "Экспорт пчелы произошел неудачно!",
	"gui.resourcefulbees.apiary.validated.true" : "Проверка пасеки прошла успешно!",
	"gui.resourcefulbees.apiary.validated.false" : "Проверка пасеки прошла неудачно!",	
	"gui.resourcefulbees.apiary.bee.ticks_in_hive": "Тики в улье",
	"gui.resourcefulbees.apiary.bee.ticks_left": "Тиков осталось",
	"gui.resourcefulbees.apiary.button.breed_screen": "Пасечный инкубатор",
	"gui.resourcefulbees.apiary.button.main_screen": "Пчелиный импорт/экспорт",
	"gui.resourcefulbees.apiary.button.storage_screen": "Пасечное хранилище",
	"gui.resourcefulbees.mechanical_centrifuge": "Механическая центрифуга",
	"gui.resourcefulbees.honey_generator": "Генератор",
	"gui.resourcefulbees.honey_congealer": "Кристаллизатор",
	"gui.resourcefulbees.honey_tank": "Резервуар для меда",
	"gui.resourcefulbees.ender_beecon": "Эндер Бззмаяк",
	"gui.resourcefulbees.jei.category.bee_pollination_entity_flowers": "Пчелиные цветы",

	"item.resourcefulbees.beepedia": "Пчелопедия",
	"item.resourcefulbees.creative_beepedia": "Творческая пчелопедия",
	"item.resourcefulbees.information.beepedia": "Используйте на пчеле, чтобы увидеть информацию о ней",
	"gui.resourcefulbees.beepedia": "Пчелопедия v1.12",
	"gui.resourcefulbees.beepedia.home.discord": "Присоединяйтесь к нам в Discord!",
	"gui.resourcefulbees.beepedia.home.patreon": "Поддержите нас на Patreon!",
	"gui.resourcefulbees.beepedia.home.issues": "Нашли ошибку/проблему? Отправьте ее сюда.",
	"gui.resourcefulbees.beepedia.home.wiki": "Посмотрите wiki.",
	"gui.resourcefulbees.beepedia.home.progress": "Пчел найдено: ",
	"gui.resourcefulbees.beepedia.search": "Поиск",
	"gui.resourcefulbees.beepedia.tab.bees": "Пчелы",
	"gui.resourcefulbees.beepedia.tab.traits": "Черты",
	"gui.resourcefulbees.beepedia.tab.traits.effects_list": "Эффекты характеристик",
	"gui.resourcefulbees.beepedia.tab.traits.bees_list": "Пчелы",
	"gui.resourcefulbees.beepedia.tab.traits.damage_immunities": "Иммунитет к урону",
	"gui.resourcefulbees.beepedia.tab.traits.potion_immunities": "Иммунитет к зельям",
	"gui.resourcefulbees.beepedia.tab.traits.damageTypes": "Виды урона",
	"gui.resourcefulbees.beepedia.tab.traits.amplifier": "Усилитель: ",
	"gui.resourcefulbees.beepedia.tab.traits.potion_damage_effects": "Эффекты урона от зелий",
	"gui.resourcefulbees.beepedia.tab.traits.particle": "Частицы",

	"gui.resourcefulbees.beepedia.tab.traits.auras.burning" : "Горящая аура",
	"gui.resourcefulbees.beepedia.tab.traits.auras.burning_explanation" : "Эта аура поджигает всех игроков в радиусе действия ауры пчелы.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.potion" : "Аура эффекта зелья",
	"gui.resourcefulbees.beepedia.tab.traits.auras.potion_explanation" : "Эта аура наделяет всех игроков в радиусе действия ауры пчелы §5%s§7.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.healing" : "Целебная аура",
	"gui.resourcefulbees.beepedia.tab.traits.auras.healing_explanation" : "Эта аура наделяет всех игроков в радиусе действия ауры пчелы §2%d§7 здоровье.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.damaging" : "Разрушительная аура",
	"gui.resourcefulbees.beepedia.tab.traits.auras.damaging_explanation" : "Эта аура нанесет §4%d§7 урона всем игрокам в радиусе действия ауры пчелы.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.experience" : "Аура опыта",
	"gui.resourcefulbees.beepedia.tab.traits.auras.experience_explanation" : "Эта аура дает §a%d§7 опыта всем игрокам, находящимся в зоне действия ауры пчелы.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.experience_drain" : "Аура истощения опыта",
	"gui.resourcefulbees.beepedia.tab.traits.auras.experience_drain_explanation" : "Эта аура удалит §c%d§7 опыта всем игрокам, находящимся в зоне действия ауры пчелы.",

	"gui.resourcefulbees.beepedia.tab.traits.auras.error" : "ПРОИЗОШЛА ОШИБКА",
	"gui.resourcefulbees.beepedia.tab.traits.auras.error_explanation" : "у вашей ауры отсутствует тип эффекта.",

	"gui.resourcefulbees.tab.traits.aura.not_calming_disabled.dangerous" : "\n\nЭта аура §4NOT§7 отключается успокаивающим эффектом, будьте осторожны с пчелами, обладающими этой особенностью.",
	"gui.resourcefulbees.tab.traits.aura.not_calming_disabled.helpful" : "\n\nЭта аура не отключается успокаивающим эффектом.",
	"gui.resourcefulbees.tab.traits.aura.calming_disabled" : "\n\nЭта аура отключается успокаивающим эффектом.",

	"gui.resourcefulbees.beepedia.tab.honey": "Мед",
	"gui.resourcefulbees.beepedia.tab.honey.effects_list": "Эффекты",
	"gui.resourcefulbees.beepedia.tab.honey.bees_list": "Пчелы",

	"gui.resourcefulbees.beepedia.bee_subtab.info": "Информация",
	"gui.resourcefulbees.beepedia.bee_subtab.info.size": "Размер: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.flower": "Цветок: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.stinger": "Потерь жала: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.passive": "Пассивность: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.health": "Здоровье: ",
 	"gui.resourcefulbees.beepedia.bee_subtab.info.damage": "Урон: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.poison": "Ядовитость: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.found": "Находится в: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.time": "Время в улье: ",
	"gui.resourcefulbees.beepedia.bee_subtab.info.aura_range": "Диапазон ауры: ",

	"gui.resourcefulbees.beepedia.bee_subtab.mutations": "Мутации",
	"gui.resourcefulbees.beepedia.bee_subtab.mutations.block": "Блок мутаций",
	"gui.resourcefulbees.beepedia.bee_subtab.mutations.item": "Предметы мутаций",
	"gui.resourcefulbees.beepedia.bee_subtab.mutations.entity": "Сущности мутаций",
	"gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count": "Мутации: ",
	"gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count.tooltip": "Количество мутаций, которые можно провести за одно опыление.",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning": "Появление",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning.weight": "Количество появления: ",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning.height": "Высота появления: ",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning.group": "Размер группы: ",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning.light": "Уровень освещенности: ",
	"gui.resourcefulbees.beepedia.bee_subtab.spawning.biomes": "Биомы",

	"gui.resourcefulbees.beepedia.bee_subtab.breeding": "Разведение",
	"gui.resourcefulbees.beepedia.bee_subtab.breeding.parents_title": "Родители",
	"gui.resourcefulbees.beepedia.bee_subtab.breeding.children_title": "Ребенок",
	"gui.resourcefulbees.beepedia.bee_subtab.breeding.entity_mutations_title": "Мутации сущностей",
	"gui.resourcefulbees.beepedia.bee_subtab.breeding.item_mutations_title": "Мутации предметов",
	"gui.resourcefulbees.beepedia.bee_subtab.breeding.centrifuge_breeding_title" : "Центрифуга",

	"gui.resourcefulbees.beepedia.bee_subtab.traits": "Черты",
	"gui.resourcefulbees.beepedia.bee_subtab.honeycombs": "Соты",
	"gui.resourcefulbees.beepedia.bee_subtab.centrifuge": "Центрифуга",
	"gui.resourcefulbees.beepedia.bee_subtab.centrifuge.requires_multiblock": "Для этого рецепта требуется мультиблочная центрифуга.",

	"bees.resourcefulbees.size.tiny": "Крошечная",
	"bees.resourcefulbees.size.small": "Маленькая",
	"bees.resourcefulbees.size.regular": "Обычная",
	"bees.resourcefulbees.size.large": "Большая",
	"bees.resourcefulbees.size.giant": "Гигантская",

	"block.resourcefulbees.t1_beehive": "Улей 1 уровня",
	"block.resourcefulbees.t2_beehive": "Улей 2 уровня",
	"block.resourcefulbees.t3_beehive": "Улей 3 уровня",
	"block.resourcefulbees.t4_beehive": "Улей 4 уровня",
	"block.resourcefulbees.bee_nest": "Пчелиное гнездо",
	"block.resourcefulbees.acacia_bee_nest": "Акациевое пчелиное гнездо",
	"block.resourcefulbees.grass_bee_nest": "Травяное пчелиное гнездо",
	"block.resourcefulbees.jungle_bee_nest": "Пчелиное гнездо джунглей",
	"block.resourcefulbees.nether_bee_nest": "Пчелиное гнездо Нижнего мира",
	"block.resourcefulbees.prismarine_bee_nest": "Призмариновое пчелиное гнездо",
	"block.resourcefulbees.purpur_bee_nest": "Пурпурное пчелиное гнездо",
	"block.resourcefulbees.wither_bee_nest": "Пчелиное гнездо Иссушителя",
	"block.resourcefulbees.birch_bee_nest": "Березовое пчелиное гнездо",
	"block.resourcefulbees.brown_mushroom_bee_nest": "Грибное пчелиное гнездо",
	"block.resourcefulbees.crimson_bee_nest": "Пчелиное гнездо из нилиума",
	"block.resourcefulbees.crimson_nylium_bee_nest": "Пчелиное гнездо из нилиума",
	"block.resourcefulbees.dark_oak_bee_nest": "Дубовое пчелиное гнездо",
	"block.resourcefulbees.red_mushroom_bee_nest": "Пчелиное гнездо из грибов",
	"block.resourcefulbees.spruce_bee_nest": "Сосновое пчелиное гнездо",
	"block.resourcefulbees.warped_bee_nest": "Пчелиное гнездо из искажения",
	"block.resourcefulbees.warped_nylium_bee_nest": "Пчелиное гнездо из искажения",
	"block.resourcefulbees.wax_block": "Блок воска",
	"block.resourcefulbees.centrifuge": "Центрифуга",
	"block.resourcefulbees.gold_flower": "Золотой цветок",
	"block.resourcefulbees._honeycomb_block": "Блок сот",
	"block.resourcefulbees.resourceful_honeycomb_block": "Блок сот",
	"block.resourcefulbees.t1_apiary": "Пасека 1 уровня",
	"block.resourcefulbees.t2_apiary": "Пасека 2 уровня",
	"block.resourcefulbees.t3_apiary": "Пасека 3 уровня",
	"block.resourcefulbees.t4_apiary": "Пасека 4 уровня",
	"block.resourcefulbees.apiary_storage": "Пасечное хранилище",
	"block.resourcefulbees.apiary_breeder": "Пасечный инкубатор",
	"block.resourcefulbees.honey_generator": "Медовый генератор",
	"block.resourcefulbees.honey_congealer": "Медовый кристаллизатор",
	"block.resourcefulbees.beehive.tooltip.max_bees": "Максимум пчел:",
	"block.resourcefulbees.beehive.tooltip.max_combs": "Максимум сот:",
	"block.resourcefulbees.beehive.tooltip.hive_time": "Время модификации:",
	"block.resourcefulbees.beehive.tooltip.unique_bees": "УНИКАЛЬНЫЕ",
	"block.resourcefulbees.apiary.tooltip.output_type": "Тип на выходе:",
	"block.resourcefulbees.apiary.tooltip.output_quantity": "Кол-во на выходе:",
	"block.resourcefulbees.apiary.tooltip.structure_size": "Мультиблок - 7x6x7 пустой кубойд.",
	"block.resourcefulbees.apiary.tooltip.requisites": "Необходимо пасечное хранилище для проверки.",
	"block.resourcefulbees.apiary.tooltip.drops": "Возвращает содержимое при уничтожении.",
	"block.resourcefulbees.apiary.tooltip.tags": "Мультиблок можно построить, используя любой блок из тега valid_apiary.",
	"block.resourcefulbees.apiary.tooltip.offset": "Смещение определяет расположение блока пасеки в зависимости от направления его облицовки..",
	"block.resourcefulbees.apiary.tooltip.lock": "Пчелы выбраны для импорта.",
	"block.resourcefulbees.apiary.tooltip.lock_2": "Пчелы должны быть выбранны для экспорта.",
	"block.resourcefulbees.mechanical_centrifuge": "Ручная центрифуга",
	"block.resourcefulbees.centrifuge_controller": "Пульт управления центрифугой",
	"block.resourcefulbees.centrifuge_casing": "Рама центрифуги",
	"block.resourcefulbees.elite_centrifuge_controller": "Улучшенный пульт управления центрифугой",
	"block.resourcefulbees.elite_centrifuge_casing": "Улучшенная рама центрифуги",
	"block.resourcefulbees.centrifuge.tooltip.info": "Перерабатывает соты в ресурсы с помощью RF.",
	"block.resourcefulbees.queen_bee_banner": "Баннер королевы пчел",

    "block.resourcefulbees.ender_beecon" : "Эндер Бззмаяк",
	"block.resourcefulbees.ender_beecon.primary" : "Эффекты пчел",
	"block.resourcefulbees.ender_beecon.drain":  "Слив: ",
	"block.resourcefulbees.ender_beecon.range" : "Диапазон: ",
    "block.resourcefulbees.ender_beecon.is_active" :"Активен: ",
    "block.resourcefulbees.ender_beecon.fluid": "Жидкость: ",
	"block.resourcefulbees.ender_beecon.fluid_amount" : "Количество: ",
	"block.resourcefulbees.ender_beecon.no_fluid" : "Пустой",

	"block.resourcefulbees.purpur_honey_tank": "Пурпурный резервуар для меда",
	"block.resourcefulbees.nether_honey_tank": "Незерский резервуар для меда",
	"block.resourcefulbees.wooden_honey_tank": "Деревянный резервуар для меда",
	"block.resourcefulbees.honey_pipe": "Медовая пипетка",
	"block.resourcefulbees.bottomless_honey_pot": "Бездонный горшочек меда",
	"block.resourcefulbees.waxed_planks": "Вощеные доски",
	"block.resourcefulbees.trimmed_waxed_planks": "Обрезанные вощеные доски",
	"block.resourcefulbees.waxed_machine_block": "Вощеный машинный блок",
	"block.resourcefulbees.waxed_slab": "Вощеная плита",
	"block.resourcefulbees.waxed_stairs": "Вощеные ступени",
	"block.resourcefulbees.waxed_pressure_plate": "Вощеная нажимная пластина",
	"block.resourcefulbees.waxed_button": "Вощеная кнопка",
	"block.resourcefulbees.waxed_sign": "Вощеная табличка",
	"block.resourcefulbees.waxed_door": "Вощеная дверь",
	"block.resourcefulbees.waxed_trapdoor": "Вощеный люк",
	"block.resourcefulbees.waxed_fence": "Вощеный забор",
	"block.resourcefulbees.waxed_fence_gate": "Вощеные ворота",


	"item.resourcefulbees.t1_hive_upgrade": "Обновление улья уровня 1",
	"item.resourcefulbees.t2_hive_upgrade": "Обновление улья уровня 2",
	"item.resourcefulbees.t3_hive_upgrade": "Обновление улья уровня 3",
	"item.resourcefulbees.t4_hive_upgrade": "Обновление улья уровня 4",
	"item.resourcefulbees.honey_dipper": "Медовый разделитель",
	"item.resourcefulbees.honey_dipper.tooltip": "Выбранная пчела: ",
	"item.resourcefulbees.honey_dipper.hive_set" : "Позиция улья для [%s] была установлена на %s",
	"item.resourcefulbees.honey_dipper.flower_set" : "Позиция цветка для [%s] была установлена на %s",
	"item.resourcefulbees.honey_dipper.cleared" : "Выбор пчел очищен!",
	"item.resourcefulbees.honey_dipper.bee_set" : "[%s] была выбрана!",
	"item.resourcefulbees.smoker_can": "Канистра от пчелиного задымителя",
	"item.resourcefulbees.smoker": "Пчелиный задымитель",
	"item.resourcefulbees.bellow": "Баллон",
	"item.resourcefulbees.wax": "Пчелиный воск",
	"item.resourcefulbees.pollen": "Пыльца",
	"item.resourcefulbees.fertilizer": "Удобрение",
	"item.resourcefulbees.resourceful_honeycomb": "Ресурсная сота",
	"item.resourcefulbees._honeycomb": "Ресурсная сота",
	"item.resourcefulbees.smoker.tooltip": "ПКМ чтобы задымить.",
	"item.resourcefulbees.smoker.tooltip.1": "Пчелы не будут агрессивными 30с при получении меда.",
	"item.resourcefulbees.bee_jar_empty": "Пустая пчелиная банка",
	"item.resourcefulbees.bee_jar_filled": "Пчелиная банка",
	"item.resourcefulbees.iron_storage_upgrade": "Железное улучшение хранилища",
	"item.resourcefulbees.gold_storage_upgrade": "Золотое улучшение хранилища",
	"item.resourcefulbees.diamond_storage_upgrade": "Алмазное улучшение хранилища",
	"item.resourcefulbees.emerald_storage_upgrade": "Изумрудное улучшение хранилища",
	"item.resourcefulbees.apiary_breeder_upgrade": "Улучшение разведения",
	"item.resourcefulbees.apiary_breed_time_upgrade": "Улучшение времени разведения",
	"item.resourcefulbees.honey_fluid_bucket": "Ведро меда",
	"item.resourcefulbees.scraper": "Скребок",
	"item.resourcefulbees.oreo_cookie": "Эпическое OREO",
	"item.resourcefulbees.strawbeerry_milkshake": "Клубничный молочный коктейль",
	"item.resourcefulbees.catnip_honeycomb": "Медовая сота из кошачьей мяты",
	"item.resourcefulbees.catnip_honey_bottle": "Бутылочка меда из кошачьей мяты",
	"item.resourcefulbees.catnip_honey_fluid_bucket": "Ведро меда из кошачьей мяты",
	"item.resourcefulbees.starry_honeycomb": "Звездная медовая сота",
	"item.resourcefulbees.starry_honey_bottle": "Звездная бутылочка меда",
	"item.resourcefulbees.starry_honey_fluid_bucket": "Звездное ведро меда",


	"item.resourcefulbees.rainbow_honeycomb": "Радужная медовая сота",
	"item.resourcefulbees.rainbow_honey_bottle": "Радужная бутылочка меда",
	"item.resourcefulbees.rainbow_honey_fluid_bucket": "Радужное ведро меда",

	"block.resourcefulbees.gold_honeycomb_block": "Золотой блок сот",
	"block.resourcefulbees.iron_honeycomb_block": "Железный блок сот",
	"block.resourcefulbees.emerald_honeycomb_block": "Изумрудный блок сот",
	"block.resourcefulbees.diamond_honeycomb_block": "Алмазный блок сот",
	"block.resourcefulbees.redstone_honeycomb_block": "Редстоуновый блок сот",
	"block.resourcefulbees.nether_quartz_honeycomb_block": "Кварцевый блок сот",
	"block.resourcefulbees.lapis_honeycomb_block": "Лазуритовый блок сот",
	"block.resourcefulbees.coal_honeycomb_block": "Угольный блок сот",
	"block.resourcefulbees.ender_honeycomb_block": "Блок сот Эндера",
	"block.resourcefulbees.creeper_honeycomb_block": "Бзиперный блок сот",
	"block.resourcefulbees.pigman_honeycomb_block": "Пиглиновый блок сот",
	"block.resourcefulbees.skeleton_honeycomb_block": "Скелетный блок сот",
	"block.resourcefulbees.wither_honeycomb_block": "Визерный блок сот",
	"block.resourcefulbees.zombie_honeycomb_block": "Зомби блок сот",
	"block.resourcefulbees.netherite_honeycomb_block": "Незеритовый блок сот",
	"block.resourcefulbees.rgbee_honeycomb_block": "RGBee блок сот",
	"block.resourcefulbees.rainbow_glass_honeycomb_block": "Витражный блок сот",
	"block.resourcefulbees.dragon_honeycomb_block": "Дракониевый блок сот",
	"block.resourcefulbees.rainbow_honey_block": "Радужный блок меда",
	"block.resourcefulbees.catnip_honeycomb_block": "Блок сот из кошачьей мяты",
	"block.resourcefulbees.catnip_honey_block": "Блок меда из кошачьей мяты",
	"block.resourcefulbees.starry_honeycomb_block": "Звездный блок сот",
	"block.resourcefulbees.starry_honey_block": "Зездный блок меда",
	"block.resourcefulbees.honey_glass": "Медовое стекло (Пчела)",
	"block.resourcefulbees.honey_glass_player": "Медовое стекло (Игрок)",


	"fluid.resourcefulbees.honey": "Мед",
	"fluid.resourcefulbees.catnip_honey": "Мед из кошачьей мяты",
	"fluid.resourcefulbees.rainbow_honey": "Радужный мед",
	"fluid.resourcefulbees.starry_honey": "Звездный мед",

	"item.resourcefulbees.gold_honeycomb": "Золотые соты",
	"item.resourcefulbees.iron_honeycomb": "Железные соты",
	"item.resourcefulbees.emerald_honeycomb": "Изумрудные соты",
	"item.resourcefulbees.diamond_honeycomb": "Алмазные соты",
	"item.resourcefulbees.redstone_honeycomb": "Редстоуновые соты",
	"item.resourcefulbees.nether_quartz_honeycomb": "Кварцевые соты",
	"item.resourcefulbees.lapis_honeycomb": "Лазуритовые соты",
	"item.resourcefulbees.coal_honeycomb": "Угольные соты",
	"item.resourcefulbees.ender_honeycomb": "Эндер соты",
	"item.resourcefulbees.creeper_honeycomb": "Бзипер соты",
	"item.resourcefulbees.pigman_honeycomb": "Пиглиновские соты",
	"item.resourcefulbees.skeleton_honeycomb": "Скелетные соты",
	"item.resourcefulbees.wither_honeycomb": "Визер соты",
	"item.resourcefulbees.zombie_honeycomb": "Зомби соты",
	"item.resourcefulbees.netherite_honeycomb": "Незеритовые соты",
	"item.resourcefulbees.rgbee_honeycomb": "RGBee соты",
	"item.resourcefulbees.rainbow_glass_honeycomb": "Витражные соты",
	"item.resourcefulbees.dragon_honeycomb": "Дракониевые соты",

	"item.resourcefulbees.gold_bee_spawn_egg": "Яйцо призыва золотой пчелы",
	"item.resourcefulbees.iron_bee_spawn_egg": "Яйцо призыва железной пчелы",
	"item.resourcefulbees.emerald_bee_spawn_egg": "Яйцо призыва изумрудной пчелы",
	"item.resourcefulbees.diamond_bee_spawn_egg": "Яйцо призыва алмазной пчелы",
	"item.resourcefulbees.redstone_bee_spawn_egg": "Яйцо призыва редстоун пчелы",
	"item.resourcefulbees.nether_quartz_bee_spawn_egg": "Яйцо призыва кварцевой пчелы",
	"item.resourcefulbees.lapis_bee_spawn_egg": "Яйцо призыва лазуритовой пчелы",
	"item.resourcefulbees.coal_bee_spawn_egg": "Яйцо призыва угольной пчелы",
	"item.resourcefulbees.ender_bee_spawn_egg": "Яйцо призыва эндер пчелы",
	"item.resourcefulbees.creeper_bee_spawn_egg": "Яйцо призыва бзипер пчелы",
	"item.resourcefulbees.pigman_bee_spawn_egg": "Яйцо призыва пчелы-зомбипиглина",
	"item.resourcefulbees.skeleton_bee_spawn_egg": "Яйцо призыва пчелы-скелета",
	"item.resourcefulbees.wither_bee_spawn_egg": "Яйцо призыва пчелы-иссушителя",
	"item.resourcefulbees.zombie_bee_spawn_egg": "Яйцо призыва пчелы-зомби",
	"item.resourcefulbees.netherite_bee_spawn_egg": "Яйцо призыва незеритовой пчелы",
	"item.resourcefulbees.rgbee_bee_spawn_egg": "Яйцо призыва RGBee пчелы",
	"item.resourcefulbees.rainbow_glass_spawn_egg": "Яйцо призыва витражной пчелы",
	"item.resourcefulbees.oreo_bee_spawn_egg": "Яйцо призыва OREO пчелы",
	"item.resourcefulbees.starry_bee_spawn_egg": "Яйцо призыва звездной пчелы",
	"item.resourcefulbees.abbee_bee_spawn_egg": "Яйцо призыва AbBee",
	"item.resourcefulbees.slimy_bee_spawn_egg": "Яйцо призыва пчелы-слизня",
	"item.resourcefulbees.icy_bee_spawn_egg": "Яйцо призыва ледяной пчелы",
	"item.resourcefulbees.kitten_bee_spawn_egg": "Яйцо призыва пчелы-кошки",
	"item.resourcefulbees.yeti_bee_spawn_egg": "Яйцо призыва пчелы-йети",
	"item.resourcefulbees.dragon_bee_spawn_egg": "Яйцо призыва пчелы-дракона",
	"item.resourcefulbees.dungeon_bee_spawn_egg": "Яйцо призыва подземельной пчелы",



	"entity.resourcefulbees.gold_bee": "Золотая пчела",
	"entity.resourcefulbees.iron_bee": "Железная пчела",
	"entity.resourcefulbees.emerald_bee": "Изумрудная пчела",
	"entity.resourcefulbees.diamond_bee": "Алмазная пчела",
	"entity.resourcefulbees.redstone_bee": "Редстоуновая пчела",
	"entity.resourcefulbees.nether_quartz_bee": "Кварцевая пчела",
	"entity.resourcefulbees.lapis_bee": "Лазуритовая пчела",
	"entity.resourcefulbees.coal_bee": "Угольная пчела",
	"entity.resourcefulbees.ender_bee": "Эндер пчела",
	"entity.resourcefulbees.creeper_bee": "Бзипер пчела",
	"entity.resourcefulbees.pigman_bee": "Пчела-зомбипиглин",
	"entity.resourcefulbees.skeleton_bee": "Пчела-скелет",
	"entity.resourcefulbees.wither_bee": "Пчела-иссушитель",
	"entity.resourcefulbees.zombie_bee": "Пчела-зомби",
	"entity.resourcefulbees.netherite_bee": "Незеритовая пчера",
	"entity.resourcefulbees.rgbee_bee": "RGBee пчела",
	"entity.resourcefulbees.rainbow_glass_bee": "Витражная пчела",
	"entity.resourcefulbees.oreo_bee": "OREO пчела",
	"entity.resourcefulbees.starry_bee": "Звездная пчела",
	"entity.resourcefulbees.abbee_bee": "AbBee пчела",
	"entity.resourcefulbees.slimy_bee": "Пчела-слизень",
	"entity.resourcefulbees.icy_bee": "Ледяная пчела",
	"entity.resourcefulbees.kitten_bee": "Пчела-кошка",
	"entity.resourcefulbees.yeti_bee": "Пчела-йети",
	"entity.resourcefulbees.dragon_bee": "Пчела-дракон",
	"entity.resourcefulbees.dungeon_bee": "Подземельная пчела",


	"trait.resourcefulbees.wither": "Иссушитель",
	"trait.resourcefulbees.blaze": "Ифрит",
	"trait.resourcefulbees.can_swim": "Может плавать",
	"trait.resourcefulbees.creeper": "Крипер",
	"trait.resourcefulbees.zombie": "Zombie",
	"trait.resourcefulbees.pigman": "Зомбипиглин",
	"trait.resourcefulbees.ender": "Эндер",
	"trait.resourcefulbees.nether": "Незер",
	"trait.resourcefulbees.oreo": "OREO",
	"trait.resourcefulbees.kitten": "Кошка",
	"trait.resourcefulbees.slimy": "Слизень",
	"trait.resourcefulbees.desert": "Пустына",
	"trait.resourcefulbees.angry": "Злая",
	"trait.resourcefulbees.teleport": "Телепортация",
	"trait.resourcefulbees.flammable": "Воспламеняющийся",
	"trait.resourcefulbees.spider": "Паук",
	"trait.resourcefulbees.healer": "Лечащий",
	"trait.resourcefulbees.clingy": "Навязчивый",
	"trait.resourcefulbees.starry": "Звездный",

	"trait.resourcefulbees.special.teleport": "Днем пчела может случайным образом телепортироваться на свободное место в пределах 4 блоков. Эту способность останавливают Эндер-Бззмаяк и Пчелиные ульи.",
	"trait.resourcefulbees.special.flammable": "Этот эффект случайным образом подожжет пчелу.",
	"trait.resourcefulbees.special.angry": "Пчелы с этим эффектом становятся агрессивными и заставляют пчел вокруг присоединиться к ним. Они могут и будут нападать на вас. Успокаивающие эффекты остановят их гнев.",
	"trait.resourcefulbees.special.slimy": "Пчелы-слизни будут издавать хлюпающие звуки и беспорядочно разбрасывать частицы слизи.",
	"trait.resourcefulbees.special.spider": "Позволяет пчелам без проблем пролетать через паутину.",
	"trait.resourcefulbees.special.clingy": "Пчелы с этой характеристикой будут следовать за вами, несмотря ни на что. Они хотят обнять вас.",


	"entity.minecraft.villager.resourcefulbees.beekeeper": "Пчеловод",
	"block.resourcefulbees.mech_centrifuge.tooltip.info": "Зажмите SHIFT & ПКМ на блок для пеработки сот.",
	"block.resourcefulbees.generator.tooltip.info": "Генерирует RF используя бутылочки меда.",
	"block.resourcefulbees.beecon.tooltip.info": "Потребляет мед, обеспечивая пчелам безопасность.",
	"block.resourcefulbees.beecon.tooltip.info.1": "[Предотвращает телепортацию пчел в зоне действия эффекта]",
	"item.resourcefulbees.scraper.tooltip": "ПКМ на улей чтобы собрать соты.",
	"item.resourcefulbees.scraper.tooltip.1": "Должно собрать ВСЕ соты для того чтобы пчелы создали новые!",
	"block.resourcefulbees.apiary_breeder.tooltip.info": "ОПЦИОНАЛЬНЫЙ инкубатор который может быть добавлен в пасечный мультиблок.",
	"block.resourcefulbees.apiary_breeder.tooltip.info1": "Макс. время разведения: ",
	"block.resourcefulbees.apiary_breeder.tooltip.info2": "Может быть улучшено с помощью дополнительных инкубаторов или улучшений времени.",
	"item.resourcefulbees.apiary_breed_time_upgrade.tooltip.info": "Уменьшает макс время разведения на 300 тиков.",
	"item.resourcefulbees.apiary_breeder_upgrade.tooltip.info": "Добавляет дополнительные инкубаторы к пасечному инкубатору.",
	"block.resourcefulbees.centrifuge.tooltip.structure_size": "Размер мультиблока центрифуги 3х4х3, состоящий из одного контроллера и остальных корпусов.",
	"block.resourcefulbees.centrifuge.tooltip.requisites": "Контроллер должен быть на один блок снизу в центре любой грани.",
	"block.resourcefulbees.centrifuge.tooltip.capabilities": "Любой блок в мультиблоке будет импортировать/экспортировать предметы и энергию.",
	"block.resourcefulbees.beehive.tooltip.bees": "Пчелы:",
	"block.resourcefulbees.beehive.tooltip.honeycombs": "Соты:",
	"item.resourcefulbees.hive_upgrade.tooltip.info": "Используйте гнездо предыдущего уровня, чтобы повысить его уровень",
	"block.resourcefulbees.honey_glass.tooltip": "Позволяет пчелам пролетать через него.",
	"block.resourcefulbees.honey_glass_player.tooltip": "Позволяет игрокам проходить через него.",

	"effect.resourcefulbees.calming": "Успокоение",
	"item.minecraft.potion.effect.calming": "Зелье успокоения",
	"item.minecraft.potion.effect.long_calming": "Зелье успокоения II",
	"item.minecraft.splash_potion.effect.calming": "Взрывное зелье успокоения",
	"item.minecraft.splash_potion.effect.long_calming": "Взрывное зелье успокоения II",
	"item.minecraft.lingering_potion.effect.calming": "Туманное зелье успокоения",
	"item.minecraft.lingering_potion.effect.long_calming": "Туманное зелье успокоения II",
	"item.minecraft.tipped_arrow.effect.calming": "Стрела успокоения",
	"item.minecraft.tipped_arrow.effect.long_calming": "Стрела успокоения II",



	"book.resourcefulbees.name": "Пятьдесят оттенков пчёл!",
	"book.resourcefulbees.landing_text": "Добро пожаловать, Находчивый пчело#б! Это руководство гораздо меньше наполнено пчелиной эротикой, чем информацией о пчеловодстве. Мы надеемся, что это поможет Вам лучше понять основы.",

	"book.resourcefulbees.getting_started": "Начало еб@тории",
	"book.resourcefulbees.getting_started.desc": "В этом разделе рассказывается о том, как правильно обращаться с пчёлами и где их содержать, чтобы не получить п#зды,",

	"book.resourcefulbees.getting_started.finding_bees": "Поиск пчёл",
	"book.resourcefulbees.getting_started.finding_bees.desc": "По всему миру.$(br2)Абсолютно.",
	"book.resourcefulbees.getting_started.finding_bees.text.1": "Пчёл можно найти в гнёздах, но чаще всего бродящими в поисках смысла жизни.$(br2)Если Вы хотите узнать, где они спавнятся, Вы можете узнать через $(or)$(l:beekeeping_tools/beepedia)Пчёлопедию$() или в JEI.",
	"book.resourcefulbees.getting_started.finding_bees.text.2": "Некоторые пчёлы вы$бистые и не размножаются естественным путём, вместо этого их нужно выводить. Вы можете найти более подробную информацию о разведении пчёл $(thing)$(l:getting_started/breeding_bees)здесь$().",

	"book.resourcefulbees.getting_started.collecting_bees": "Коллекционирование пчёл",
	"book.resourcefulbees.getting_started.collecting_bees.desc": "Нужно поймать их всех.",
	"book.resourcefulbees.getting_started.collecting_bees.text": "Как только Вы найдете несколько пчёл, Вам захочется забрать их с собой домой.$(br2)Есть несколько способов сделать это, лучше всего использовать $(or)$(l:beekeeping_tools/bee_jar)Пчелиную банку$() или $(or)$(l:beekeeping_tools/bee_box)Пчелиную коробку$().$(br2)Вы также можете сделать это более традиционным способом с помощью поводка или предмета для разведения пчёл.",

	"book.resourcefulbees.getting_started.understanding_bees": "Понимание пчёл",
	"book.resourcefulbees.getting_started.understanding_bees.desc": "Энциклопедические знания.",
	"book.resourcefulbees.getting_started.understanding_bees.text.1": "Как только у Вас появится несколько пчёл, Вы, вероятнее всего, захотите узнать, на что они способны и хули с ними делать.$(br2)Если Вы создадите себе $(or)$(l:beekeeping_tools/beepedia)Пчёлопедию$(), Вы можете узнать гораздо больше о том, на что способна каждая пчела. Если Вы нажмёте $(thing)ПКМ$() по пчеле, Вы откроете её страницу в $(or)$(l:beekeeping_tools/beepedia)Пчёлопедии$().",
	"book.resourcefulbees.getting_started.understanding_bees.text.2": "Вы также можете использовать JEI для поиска информации о пчёлах.$(br2)Имейте в виду, что пчёлы имеют $(thing)ПКМ$() и $(thing)ЛКМ$() нажатия. Чтобы найти информацию о том, как разводить или получать пчёл, Вы можете посмотреть на яйца спавна пчёл или на $(or)$(l:beekeeping_tools/bee_jar)Пчелиной банке$()",

	"book.resourcefulbees.getting_started.keeping_bees": "Содержание пчёл",
	"book.resourcefulbees.getting_started.keeping_bees.desc": "Превращение улья в дом.",
	"book.resourcefulbees.getting_started.keeping_bees.text": "Пчёлы - милые маленькие существа, но слишком завышенная самооценка, поэтому Вы обязаны создать для них дом.$(br2)Сначала надо собрать немного $(or)$(l:beekeeping_tools/beehives)Пчелиных ульев$(), затем Вы должны будете создать закрытую вечеринку(помещение) с блэкджеком и шл.., чтобы пчёлы не улетели от Вас$(br2)",
	"book.resourcefulbees.getting_started.keeping_bees.text.2": "У некоторых пчёл есть особые цветы, пчёлы не могут и не будут опылять или создавать соты, если у них нет подходящих цветов.$(br2)Обязательно проверьте, что нужно каждой пчеле для своего 'цветка' с помощью $(or)$(l:beekeeping_tools/beepedia)Пчёлопедии$() или JEI.",

	"book.resourcefulbees.getting_started.protecting_bees": "Защита пчёл",
	"book.resourcefulbees.getting_started.protecting_bees.desc": "Задача",
	"book.resourcefulbees.getting_started.protecting_bees.text": "Задача",

	"book.resourcefulbees.getting_started.collecting_honeycombs": "Сбор пчелиных сот",
	"book.resourcefulbees.getting_started.collecting_honeycombs.desc": "Ты берёшь расчёску и отправляешься на охоту.",
	"book.resourcefulbees.getting_started.collecting_honeycombs.text.1": "Как только в Вашем улье будет 5й уровень мёда, Вы можете начать собирать соты, либо с помощью $(or)ножниц$(), либо с помощью $(or)$(l:beekeeping_tools/scraper)Скребка$()$(br2)$(#900)Не забудьте сначала выкурить улей!$()",
	"book.resourcefulbees.getting_started.collecting_honeycombs.text.2": "Автоматизировать $(or)$(l:beekeeping_tools/beehives)Улей/$ можно легко с помощью $(or)воронки/$ или любого вида часов redstone вместе с $(or)Дозатором/$ с использованием $(or)$(l:beekeeping_tools/scraper)Скребка/$.$(p)Это позволит собрать все соты без необходимости выкуривать улей.",

	"book.resourcefulbees.getting_started.processing_combs": "Обработка пчелиных сот",
	"book.resourcefulbees.getting_started.processing_combs.desc": "Все, что Вам нужно сделать, это взять кучку сот и добавить их в миксер.",
	"book.resourcefulbees.getting_started.processing_combs.text": "Для начала Вам нужно будет накачать руки, чтобы воспользоваться $(or)$(l:beekeeping_tools/mechanical_centrifuge)Ручной центрифугой/$. Вы должны поместить в него соты и пустые бутылочки для обработки.$(p)Обратите внимание, что только мультиблочные центрифуги будут перерабатывать сотовые блоки.$(p)Вам понадобится немного $(or)Воска$() для изготовления центрифуг более высокого уровня.",

	"book.resourcefulbees.getting_started.breeding_bees": "Разведение пчёл",
	"book.resourcefulbees.getting_started.breeding_bees.desc": "S.E.K.S.",
	"book.resourcefulbees.getting_started.breeding_bees.text.1": "Разведение пчёл работает также как и обычное, за одним заметным исключением. Некоторым пчёлам может потребоваться несколько $(or)предметов размножения$(), чтобы начать чирикаться.$(br2)$(or)Предметом размножения$() не всегда будет цветком.$(br2)Вы можете проверить, что пчеле нужно для размножения в $(or)$(l:beekeeping_tools/beepedia)Пчёлопедии$() или с помощью JEI.",
	"book.resourcefulbees.getting_started.breeding_bees.text.2": "Иногда разведение происходит через $(thing)$(l:advanced_tips/mutations)Мутациию$(), а иногда и менее традиционными способами.$(br2).",

	"book.resourcefulbees.advanced_tips": "Дополнительные советы",
	"book.resourcefulbees.advanced_tips.desc": "В этом разделе будут рассмотрены расширенные разделы мода, с которыми вы можете столкнуться, как только построите нормальные отношения с пчёлами.",


	"book.resourcefulbees.advanced_tips.apiaries": "Пасеки",
	"book.resourcefulbees.advanced_tips.apiaries.desc": "Дом - это там, где сердце пчелы.",

	"book.resourcefulbees.advanced_tips.apiaries.1": "$(or)Пасека/$ - это ах№енное обновление для $(thing)$(l:getting_started/keeping_bees)Улья/$. $(p)Она может вместить больше пчёл, произвести больше сот и делает $(thing)$(l:getting_started/breeding_bees)Разведение/$ проще.$(br2)Пасека является частью мультиблока размером 7 x 7 x 5, который содержит основной $(or)$(l:beekeeping_tools/apiaries)Блок пасеки$() и $(or)$(l:beekeeping_tools/apiary_storage)Пасечное хранилище$() и дополнительный $(or)$(l:beekeeping_tools/apiary_breeder)Пасечный инкубатор$() и несколько твердых блоков.",

	"book.resourcefulbees.advanced_tips.apiaries.2": "После размещения $(or)$(l:beekeeping_tools/apiaries)Пасеки/$, её можно настроить на отображение предварительной структуры.$(br2)Блоки должны быть размещены по краям структуры, Вы можете использовать любые блоки с коллизией или что-либо, отмеченное тегом valid_apiary.$(br2)$(or)$(l:beekeeping_tools/apiary_storage)Пасечное хранилище/$ и $(or)$(l:beekeeping_tools/apiary_breeder)Пасечный инкубатор/$ могут быть размещёны в любом месте стен мультиблока.",

	"book.resourcefulbees.advanced_tips.apiaries.3": "Пасека $(or)/$ имеет некоторые ограничения: в ней могут содержаться только 9 уникальных пчёл, что означает, что в пасеке $(or)/$ одновременно может находиться не более одной пчелы одного типа.$(br2)Однако вы можете обойти это ограничение, сохранив пчёл внутри структуры.",

	"book.resourcefulbees.advanced_tips.apiaries.4": "Когда пчёлы произведут соты, они появятся в $(or)$(l:beekeeping_tools/apiary_storage)Пасечном хранилище/$, которые затем можно вытащить вручную или автоматически с помощью $(or)воронок/$ или труб из других модов.",

	"book.resourcefulbees.advanced_tips.apiaries.5": "$(or)$(l:beekeeping_tools/apiary_breeder)Пасечный инкубатор/$ упростит разведение, позволив Вам поместить в неё двух пчёл вместе с их кормом и банкой, и Вам не придется бегать за ними.$(p)Если разведение пройдет успешно, новая пчела будет помещен в $(or)$(l:beekeeping_tools/apiary_storage)Пасечное хранилище/$.",

	"book.resourcefulbees.advanced_tips.calming": "Спокойствие",

	"book.resourcefulbees.advanced_tips.calming.desc": "Пусть каждая пчела будет спокойна",
	"book.resourcefulbees.advanced_tips.calming.text.1": "Успокаивающий эффект при применении к пчёлам предотвратит их бесо#бство, он также успокоит пчёл, если они уже рассержены.",

	"book.resourcefulbees.advanced_tips.calming.text.2": "Если пчела чорт еб@ный, это успокоит её, позволяя Вам держать пчелу рядом с другими пчёлами.$(br2)Пчёлам может быть добавлен успокаивающий эффект двумя способами, один из которых - кинуть в них $(or)$(l:beekeeping_tools/calming_potions)Зелье успокоения$() или с помощью $(or)$(l:beekeeping_tools/ender_beecon)Маяка Эндера$().",

	"book.resourcefulbees.advanced_tips.auras": "Ауры",
	"book.resourcefulbees.advanced_tips.auras.desc": "Пчелы-ведьмы...",
	"book.resourcefulbees.advanced_tips.auras.text": "Ауры - это специальные эффекты, предоставляемый различными чертами.$(br2)Ауры - это область эффектов, которые возникают раз в $(or)8 секунд$() с центром на пчеле.$(br2)Ауры могут делать все виды вещей, от предоставления эффектов зелий до предоставления опыта и даже отху#рить Вас огнём.",
	"book.resourcefulbees.advanced_tips.auras.text.2": "Диапазон действия каждой ауры определяется пчелой.$(br2) Некоторые ауры могут быть отключены успокаивающим эффектом, поэтому лучше проверить, на что способна каждая аура, прежде чем столкнуться с пчелой с одной.$(br2)Вы можете искать пчел с аурой, выполнив поиск $(thing)#aura$() в $(or)$(l:beekeeping_tools/beepedia)Beepedia$().",

	"book.resourcefulbees.advanced_tips.anger": "Гнев",
	"book.resourcefulbees.advanced_tips.anger.desc": "Хьюстон, у нас проблемы...",
	"book.resourcefulbees.advanced_tips.anger.text": "Единственное, чего всегда следует избегать, - это противоречить и пизд#ть своих пчёл или собирать соты без предварительного задымления. Иначе Вы навлечёте на себя гнев своих шумных друзей.$(br2)Если пчёлы разозлятся, они попытаются уеб@ть Вас, и в зависимости от пчелы, если они ужалят Вас, они, скорее всего, потеряют свое жало, а Вы - девственность...",
	"book.resourcefulbees.advanced_tips.anger.text.2": "Ещё одна вещь, на которую следует обратить внимание, - это пчёлы с чертой $(thing)Сердитый$(), поскольку их можно успокоить только с помощью $(or)$(l:advanced_tips/calming)Успокаивающего эффекта$().$(br2)Ещё одна вещь, которую следует отметить, это то, что сердитые пчёлы также будут злить других пчёл вокруг с ними, так что остерегайтесь.",

	"book.resourcefulbees.advanced_tips.traits": "Черты",
	"book.resourcefulbees.advanced_tips.traits.desc": "Все они были особенными.",
	"book.resourcefulbees.advanced_tips.traits.text": "Черты - это особые свойства, которых у каждой пчелы может быть несколько.$(br2)Черты позволяют использовать различные вещи, такие как различный иммунитет, тип повреждений, эффект повреждения, частицы и многое другое.$(br2)Вы можете узнать больше о чертах в разделе Черты в $(or)$(l:beekeeping_tools/beepedia)Пчёлопедии$().",

	"book.resourcefulbees.advanced_tips.powered_centrifuges": "Приводное центрифугирование",
	"book.resourcefulbees.advanced_tips.powered_centrifuges.desc": "You spin bee right round baby right round.",
	"book.resourcefulbees.advanced_tips.powered_centrifuges.text.1": "Как только Вы настроите питание, Вам захочется начать использовать $(or)$(l:beekeeping_tools:centrifuge)Центрифугу$().$(br2)Центрифуги с питанием могут обрабатывать соты, в которых есть мёд и продукты переработки, также они имеют внутренний резервуар для хранения мёда.",
	"book.resourcefulbees.advanced_tips.powered_centrifuges.text.2": "Следующий уровень центрифуги - это $(or)$(l:beekeeping_tools/multiblock_centrifuge)Мультиблочная центрифуга$(), эта центрифуга может обрабатывать блочные сот и имеет больше ячеек для хранения и ввода.$(br2)Эта центрифуга также имеет увеличенную скорость обработки по сравнению с $(or)$(l:beekeeping_tools/centrifuge)Ручной центрифугой$().",
	"book.resourcefulbees.advanced_tips.powered_centrifuges.text.3": "Последний уровень центрифуги - это $(or)$(l:beekeeping_tools/elite_centrifuge)Элитная наип#здейшая центрифуга$(), которая имеет наибольшее количество входных слотов и больше всего места.$(br2)Скорость обработки для этой центрифуги в два раза выше, чем у обычной $(or)$(l:beekeeping_tools/multiblock_centrifuge)Мультиблочной центрифуги$().",

	"book.resourcefulbees.advanced_tips.generating_energy": "Генерирование энергии",
	"book.resourcefulbees.advanced_tips.generating_energy.desc": "Непревзойденная сила пчёлок.",
	"book.resourcefulbees.advanced_tips.generating_energy.text": "Мёд обладает невъеб#нным потенциалом, который мы можем использовать для создания энергии, используя $(or)$(l:beekeeping_tools/honey_generator)Медовый генератором$().$(br2)Если у Вас некуда девать энергию, Вы все равно можете использовать генератор, просто поместив блок рядом с $(or)$(l:advanced_tips/powered_centrifuges)Центрифугой$().",

	"book.resourcefulbees.advanced_tips.mutations": "Мутации",
	"book.resourcefulbees.advanced_tips.mutations.desc": "Одно становится другим.",
	"book.resourcefulbees.advanced_tips.mutations.text.1": "Мутации - это способ пчёл изменять окружающий мир.$(br2)Как только пчела заработается досмерти и у неё будет пыльца, и если у неё есть способность к мутации, пролетев над блоком или объектом, который она может мутировать, она попытается превратить его во что-то другое.$(br2)Существует три типа мутаций: блок, элемент и сущность.",
	"book.resourcefulbees.advanced_tips.mutations.text.2": "Если Вы хотите выяснить, какая мутация есть у пчелы, Вы можете проверить это в $(or)$(l:beekeeping_tools/beepedia)Пчёлопедии$() или через JEI.",
	"book.resourcefulbees.advanced_tips.mutations.title.2": "Мутации блоков",
	"book.resourcefulbees.advanced_tips.mutations.title.3": "Мутации предметов",
	"book.resourcefulbees.advanced_tips.mutations.title.4": "Мутации сущностей",

	"book.resourcefulbees.advanced_tips.ender_beecon": "Маяк Эндера",
	"book.resourcefulbees.advanced_tips.ender_beecon.desc": "Вы хотите защитить своих пчел или даровать какие-то приколюхи?",

	"book.resourcefulbees.advanced_tips.ender_beecon.title.1": "Эффекты маяка",
	"book.resourcefulbees.advanced_tips.ender_beecon.text.1": "Эндер маяк может давать до 4 различных эффектов одновременно, для поддержания активности каждого эффекта требуется всё больше и больше мёда.$(br2)Эффекты: $(or)$(li)$(l:advanced_tips/calming)Успокоение$()$(or)$(li)Огнестойкость$()$(or)$(li)Дыхание под водой$()$(or)$(li)Регенерация$()",

	"book.resourcefulbees.advanced_tips.ender_beecon.title.2": "Разрушение Эндера",
	"book.resourcefulbees.advanced_tips.ender_beecon.text.2": "По умолчанию, когда в маяке есть мёд, он останавливает пчёл с помощью $(thing)$(l:advanced_tips/traits)Черты Эндер$() и предотвращает телепортацию, когда он находится в пределах эффективного радиуса действия маяка.",

	"book.resourcefulbees.advanced_tips.ender_beecon.title.3": "Заполнение маяка",
	"book.resourcefulbees.advanced_tips.ender_beecon.text.3": "Эндер маяк может быть наполнен непосредственно бутылками с мёдом $(or)или вёдрами с мёдом$().$(br2)Он также может наполняться сам из любого $(or)$(l:beekeeping_tools/honey_tanks)Резервуара для мёда$(), размещённые под ним, при условии, что в указанном резервуаре достаточно меда.",

	"book.resourcefulbees.advanced_tips.ender_beecon.title.4": "Параметры маяка",
	"book.resourcefulbees.advanced_tips.ender_beecon.text.4": "Цвет луча маяка устанавливается таким образом, чтобы соответствовать цвету мёда, который находится внутри, за исключением $(or)Ванили$() или $(or)Кошачьей мяты$() - это мёд, который будет отображаться как белый.$(br2)Вы также можете отключить звук или луч маяка с помощью интерфейса.",

	"book.resourcefulbees.beekeeping_tools": "Инструменты для пчеловодства",
	"book.resourcefulbees.beekeeping_tools.desc": "В этом разделе будет подробно рассказано обо всех предметах и блоках, которые Вы можете использовать для улучшения Вашего путешествия в мир пчелиной эротики.",

	"book.resourcefulbees.beekeeping_tools.bee_jar": "Пчелиная банка",
	"book.resourcefulbees.beekeeping_tools.bee_jar.text": "Пчелиные банки способны вместить одну пчелу, просто нажам $(thing)ПКМ$() по пчеле, чтобы сп&здить её.$(br2)Для того что бы ыыпустить пчелу - нажмите повторно $(thing)ПКМ$().",
	"book.resourcefulbees.beekeeping_tools.bee_jar.desc": "Пчелиные банки также могут быть переименованы в $(or)Наковальне$(), также будет переименована пчела внутри.",

	"book.resourcefulbees.beekeeping_tools.bee_box": "Пчелиный ящик",
	"book.resourcefulbees.beekeeping_tools.bee_box.text": "Пчелиные ящики способны вместить до 10 пчёл одновременно, просто нажмите $(thing)ПКМ$() по пчеле, чтобы сп&здить её. Они также могут собирать пчёл из $(or)$(l:beekeeping_tools/beehives)Пчелиных ульев, гнезда или пасеки $(), крадучись, нажмите $(thing)ПКМ$() по улью, чтобы собрать всех пчёл внутри.$(br2)$(#900)Не забудьте сначала выкурить улей!$()",
	"book.resourcefulbees.beekeeping_tools.bee_box.desc": "Чтобы освободить одну пчелу, крадучись, нажмите $(thing)ПКМ$(). Чтобы освободить всех пчел сразу, используйте $(thing)ПКМ$().",

	"book.resourcefulbees.beekeeping_tools.beehives": "Ульи",
	"book.resourcefulbees.beekeeping_tools.beehives.text.1": "Пчёлам нужны места для жизни, эти гнезда и ульи можно улучшать, чтобы хранить ещё больше пчёл и сот.",
	"book.resourcefulbees.beekeeping_tools.beehives.title": "Пчелиные гнёзда",
	"book.resourcefulbees.beekeeping_tools.beehives.text.2": "Пчелиные гнёзда можно найти по всему миру, Вы можете забрать их без $(thing)Шёлкового касания$(), но если Вы используете его - Вы соберёте всех пчёл внутри.",

	"book.resourcefulbees.beekeeping_tools.scraper": "Скребок",
	"book.resourcefulbees.beekeeping_tools.scraper.text": "$(or)Скребок/$ - это небьющийся инструмент, который можно использовать для сбора сот с $(or)$(l:beekeeping_tools/beehives)Пчелиного улья$().$(br2)Скребок также можно использовать в $(or)Дозаторе$() таким же образом, как и $(or)Ножницы$().",

	"book.resourcefulbees.beekeeping_tools.smoker": "Задымитель",
	"book.resourcefulbees.beekeeping_tools.smoker.text.1": "$(or)Задымитель/$ - это простой инструмент. Если Вы используете его на $(or)$(l:beekeeping_tools/beehives)Пчелином улье$() он будет задымлён, предотвращая гнев пчёл, если Вы будете собирать соты или пчёл с помощью $(or)$(l:beekeeping_tools:bee_box)Пчелиной коробки$().",

	"book.resourcefulbees.beekeeping_tools.beepedia": "Пчелопедия",
	"book.resourcefulbees.beekeeping_tools.beepedia.text": "$(or)Пчелопедия/$ - это за#батый инструмент, который расскажет Вам всё о пчёлах. $(br2)Если вы $(thing)нажмёте ПКМ$() по пчеле этим инструментом, вы откроете страницу этой пчелы с информацией о ней.",
	"book.resourcefulbees.beekeeping_tools.beepedia.desc": "Информация в Пчелопедии сохраняется для каждого игрока и будет сохранена, даже если Вы потеряете её.",

	"book.resourcefulbees.beekeeping_tools.beepedia.text.2": "Пчелопедия позволяет Вам найти пчелиные соты или мёд через окно поиска.$(br2)Вы также можете использовать специальный поиск для фильтрации пчёл по определенным критериям.",

	"book.resourcefulbees.beekeeping_tools.beepedia.title.2": "Критерии поиска",
	"book.resourcefulbees.beekeeping_tools.beepedia.text.3": "$(#F80)#Открытые$()$(br)- Пчёлы, открытые Вами.$(br2)$(#F80)#Неизвестные$()$(br)- Пчёлы, ещё не открытые Вами.$(br2)$(#F80)#Мутирует$()$(br) - Пчёлы, у которых есть мутации.$(br2)$(#F80)#Разводимые$()$(br) - Пчёлы, которых можно разводить.",
	"book.resourcefulbees.beekeeping_tools.beepedia.text.4": "$(#F80)#Спавн$()$(br)- Спавн пчёл в мире.$(br2)$(#F80)#Аура$()$(br)- Пчёлы, имеющие $(thing)$(l:advanced_tips/auras)Особую ауру$().$(br2)$(#F80)#Пасхальные$()$(br) - Пасхальные яйца пчёл, добавленные разработчиками или патренами.$(br2)$(#F80)#Пчёлы с вы#бонами$()$(br)- Пчёлы, имеющие особенные методы получения.",

	"book.resourcefulbees.beekeeping_tools.honey_dipper": "Ковшик для мёда",
	"book.resourcefulbees.beekeeping_tools.honey_dipper.text": "$(or)Ковшик для мёда/$ - это специальный инструмент, который позволяет Вам управлять пчёлами.$(br2)Вы можете отметить, где находится улей или цветок пчелы, что позволяет Вам разделить их, если они толпятся вокруг одного цветка.",
	"book.resourcefulbees.beekeeping_tools.honey_dipper.desc": "Чтобы изменить настройки пчелы, просто нажмите $(thing)ПКМ$() по пчеле, а затем щёлкните $(thing)ПКМ$() по улью или цветку.",

	"book.resourcefulbees.beekeeping_tools.calming_potions": "Зелья успокоения",
	"book.resourcefulbees.beekeeping_tools.calming_potions.text": "Зелья успокоения - это зелья, которые придают вещам успокаивающий эффект, однако $(thing)$(l:advanced_tips/calming)Успокаивающий эффект$() не влияет на игроков, но действует на нейтральных мобов, поэтому взрывные или туманные зелья спокойствия - Ваш лучший друг.",

	"book.resourcefulbees.beekeeping_tools.ender_beecon": "Пчелиный маяк Эндера",
	"book.resourcefulbees.beekeeping_tools.ender_beecon.text.1": "Маяк Эндера - это устройство, которое еб@шит мёд, как голодный ребёнок, для питания и даёт пчёлам эффекты в пределах досягаемости, которые помогают сохранить их в безопасности.$(br2)Вы можете узнать больше об этом в дополнительных советах.",

	"book.resourcefulbees.beekeeping_tools.honey_tanks": "Хранилище для мёда",
	"book.resourcefulbees.beekeeping_tools.honey_tanks.1": "$(or)Ёмкости для мёда/$ могут вмещать определённое количество жидкого мёда.$(p)Есть три уровня, каждый со своей вместимостью: $(li1)Деревянный: 8 000 мб $(li1)Адский: 32 000 мб $(li1)Пурпурный: 128 000 мб",

	"book.resourcefulbees.beekeeping_tools.bottomless_honey_pot": "Бездонный горшочек с мёдом",
	"book.resourcefulbees.beekeeping_tools.bottomless_honey_pot.1": "$(or)Бездонный горшочек для меда/$ - это резервуар, который уничтожает до атомов весь жидкий мёд, налитый в него. $(p)Он предназначен для автоматического удаления мёда с помощью труб.",

	"book.resourcefulbees.beekeeping_tools.honey_congealer": "Устройство для приготовления мёда",
	"book.resourcefulbees.beekeeping_tools.honey_congealer.1": "$(or)Устройство для приготовления мёда/$ - это простой блок, который не требует питания. Это превратит жидкий мед в соответствующие медовые блоки. $(p)Лучше всего использовать с трубками из других модов.",

	"book.resourcefulbees.beekeeping_tools.honey_glass": "Медовое стекло",
	"book.resourcefulbees.beekeeping_tools.honey_glass.1": "$(or)Медовое стекло/$ - это особый тип стекла, который позволяет игрокам или пчёлам проходить через него. $(p)Он подходит для $(or)$(l:beekeeping_tools/apiaries)Пасеки$(), чтобы игроки могли входить и выходить из мультиблока, не ломая стен или добавление дверей.",

	"book.resourcefulbees.beekeeping_tools.apiaries": "Пасеки",
	"book.resourcefulbees.beekeeping_tools.apiaries.1": "$(or)Пасека/$ является основной частью мультиблока пасеки. Вы также должны использовать $(thing)$(l:beekeeping_tools/apiary_storage)Пасечное хранилище$() для мультиблока.$(p)Для получения дополнительной информации о мультиблоке и о том, как он работает, нажмите $(thing)$(l:advanced_tips/apiaries)здесь$().",

	"book.resourcefulbees.beekeeping_tools.apiary_breeder": "Пасечный инкубатор",
	"book.resourcefulbees.beekeeping_tools.apiary_breeder.1": "Вы можете учучшить $(or)Пасечный инкубатор/$ с помощью $(or)Улучшение разведения/$ и $(or)Улучшение времени разведения/$.$(p)Они добавляют больше слотов, а также сокращают время, необходимое для разведения.$(p)У Вас может быть до четырёх улучшений в любое время.",

	"book.resourcefulbees.beekeeping_tools.apiary_storage": "Пасечное хранилище",
	"book.resourcefulbees.beekeeping_tools.apiary_storage.1": "$(or)Пасечное хранилизе/$ - это блок, куда будут отправляться все ресурсы из$(or) Пасеки/$.$(p)Вы можете вручную вынимать предметы или автоматизировать это с помощью $(or)воронок/$.$(p)Каждая $(or)Пасека/$ должна иметь одно $(or)Пасечное хранилище/$.",
	"book.resourcefulbees.beekeeping_tools.apiary_storage.2": "Вы можете использовать $(or)Улучшение хранилища/$ для увеличения количества слотов.$(p)У вас может быть только одно улучшение и выбор из четырёх уровней.",

	"book.resourcefulbees.beekeeping_tools.honey_generator": "Генератор мёда",
	"book.resourcefulbees.beekeeping_tools.honey_generator.1": "$(or)Генератор мёда/$ превратит жидкий мёд в энергию.$(br2)Мёд можно добавить, используя $(or)Бутылочки с мёдом$() или $(or)Вёдра с мёдом$() на нём или вставив в интерфейс.$(br2)Вы также можете добавлять мёд непосредственно с помощью труб.",

	"book.resourcefulbees.beekeeping_tools.mechanical_centrifuge": "Ручная центрифуга",
	"book.resourcefulbees.beekeeping_tools.mechanical_centrifuge.1": "$(or)Ручная центрифуга/$ - это самый простой тип центрифуги.$(br)Она не требует питания, но Вам придется активно работать руками, удерживая $(thing)Shift$() + $(thing)ПКМ$().$(p)Она может перерабатывать только соты.",

	"book.resourcefulbees.beekeeping_tools.centrifuge": "Центрифуга",
	"book.resourcefulbees.beekeeping_tools.centrifuge.1": "$(or)Центрифуга/$ будет использовать RF для превращения сот в ресурсы.$(p)Она также может переработать только соты.$(p)Этот процесс может быть автоматизирован с помощью $(or)воронок/$.",

	"book.resourcefulbees.beekeeping_tools.multiblock_centrifuge": "Мультиблочная центрифуга",
	"book.resourcefulbees.beekeeping_tools.multiblock_centrifuge.1": "$(or)Мультиблочная центрифуга/$ является модернизированной версией $(or)$(l:beekeeping_tools/centrifuge)Ручной центрифуга/$, которая увеличит количество перерабатываемых ресурсов и позволит также обрабатывать медовые блоки.$(p)Этот процесс может быть автоматизирован с помощью $(or)Воронок/$.",
	"book.resourcefulbees.beekeeping_tools.multiblock_centrifuge.desc": "Центрифуга представляет собой мультиблок размером 3x3x4.",

	"book.resourcefulbees.beekeeping_tools.elite_centrifuge": "Элитная центрифуга",
	"book.resourcefulbees.beekeeping_tools.elite_centrifuge.1": "$(or)Элитная мультиблочная центрифуга/$ является наип#здейшей версией $(or)$(l:beekeeping_tools/multiblock_centrifuge)Мультиблочной центрифуги/$.$(p)Этот процесс может быть автоматизирован с помощью $(or)воронок/$.",
	"book.resourcefulbees.beekeeping_tools.elite_centrifuge.desc": "Центрифуга представляет собой мультиблок размером 3x3x4.",

	"book.resourcefulbees.beekeeping_tools.waxed_planks": "Вощёные доски",
	"book.resourcefulbees.beekeeping_tools.waxed_planks.text": "Есть избыток воска? Почему бы не нахерачить несколько вощёных досок?",

	"book.resourcefulbees.extras": "Экстра глава",
	"book.resourcefulbees.extras.desc": "Этот раздел для доп. вещей, которые Вы сможете сделать в этом моде.$(br2)Полезные ссылки:$(li)$(6)$(l:https://discord.com/invite/resourcefulbees)Дискорд$()$(li)$(6)$(l:https://patreon.resourcefulbees.com)Патреон$()$(li)$(6)$(l:https://github.com/Resourceful-Bees/ResourcefulBees)Github$()$(li)$(6)$(l:https://wiki.resourcefulbees.com)Вики$()",

	"book.resourcefulbees.extras.dev_bees": "Пасхальные пчёлки",
	"book.resourcefulbees.extras.dev_bees.oreo_bee": "OREO пчела",
	"book.resourcefulbees.extras.dev_bees.1": "Эпическое OREO - это мастер-классное печенье, которое даст Вам аху#ть какую силу.",
	"book.resourcefulbees.extras.dev_bees.oreo_bee.desc": "Добавлено Crispy Oreo.",
	"book.resourcefulbees.extras.dev_bees.kitten_bee": "Пчела-кошка",
	"book.resourcefulbees.extras.dev_bees.2": "Кошачья пчела проихводит $(or)Мёд из кошачьей мяты$(), который Вы можете выпить и получить кошачьи способности на 2 минуты.",
	"book.resourcefulbees.extras.dev_bees.kitten_bee.desc": "Добавлено Dawn Felstar",
	"book.resourcefulbees.extras.dev_bees.yeti_bee": "Пчела-йети",
	"book.resourcefulbees.extras.dev_bees.3": "У Пчелы-йети нет специального предмета, но она может замораживать воду.",
	"book.resourcefulbees.extras.dev_bees.yeti_bee.desc": "Добавлено Joosh",
	"book.resourcefulbees.extras.dev_bees.starry_bee": "Звёздная пчела",
	"book.resourcefulbees.extras.dev_bees.4": "Звёздный мёд - это особый мёд, который при сборе в определённом количестве со $(thing)Звёздной пчелы$() может превратиться в $(or)Звезду Незера$().",
	"book.resourcefulbees.extras.dev_bees.starry_bee.desc": "Добавлено Lady Lexxie.",
	"book.resourcefulbees.extras.dev_bees.abbee_bee": "AbBee",
	"book.resourcefulbees.extras.dev_bees.5": "Клубничный молочный коктейль - это сладкое маленькое угощение, которое даст Вам прыгучесть.",
	"book.resourcefulbees.extras.dev_bees.abbee_bee.desc": "Добавлено absent- c Патреона.",

	"book.resourcefulbees.extras.patreon": "Пчёлы-питомцы Патреона",
	"book.resourcefulbees.extras.patreon.1": "Если Вы задонатите на наш $(6)$(l:https://patreon.resourcefulbees.com)Патреон$() Вы сможете получить одну из следующих пчёл в качестве маленького питомца, который будет кружить вокруг Вас.$(br2)Если Вы задонатите самый большой уровень, Вы сможете сделать собственную пчелу, которую мы добавим в игру.",
	"book.resourcefulbees.extras.patreon.asexual_bee": "Пчела аксессуар",
	"book.resourcefulbees.extras.patreon.astronaut_bee": "Пчела астронавт",
	"book.resourcefulbees.extras.patreon.base_bee": "Базовая пчела",
	"book.resourcefulbees.extras.patreon.bi_bee": "Пчела BEE",
	"book.resourcefulbees.extras.patreon.creeper_bee": "Пчела-крипер",
	"book.resourcefulbees.extras.patreon.crimson_bee": "Багряная пчела",
	"book.resourcefulbees.extras.patreon.ghast_bee": "Пчела-гаст",
	"book.resourcefulbees.extras.patreon.gilded_bee": "Позолоченная пчела",
	"book.resourcefulbees.extras.patreon.golden_bee": "Золотая пчела",
	"book.resourcefulbees.extras.patreon.kitten_bee": "Пчела-кошка",
	"book.resourcefulbees.extras.patreon.lesbian_bee": "Пчела-женщина",
	"book.resourcefulbees.extras.patreon.nb_bee": "Бесполезная пчела",
	"book.resourcefulbees.extras.patreon.nether_bee": "Адская пчела",
	"book.resourcefulbees.extras.patreon.oreo_bee": "OREO пчела",
	"book.resourcefulbees.extras.patreon.pan_bee": "Панк пчела",
	"book.resourcefulbees.extras.patreon.pigman_bee": "Пчела-зомбипиглин",
	"book.resourcefulbees.extras.patreon.pride_bee": "Прайм пчела",
	"book.resourcefulbees.extras.patreon.rainbow_bee": "Радужная пчела",
	"book.resourcefulbees.extras.patreon.skeleton_bee": "Пчела-скелет",
	"book.resourcefulbees.extras.patreon.slime_bee": "Пчела-слизень",
	"book.resourcefulbees.extras.patreon.starry_bee": "Звёздная пчела",
	"book.resourcefulbees.extras.patreon.trans_bee": "Пчела-трансформер",
	"book.resourcefulbees.extras.patreon.vanilla_bee": "Стандартная пчела",
	"book.resourcefulbees.extras.patreon.warped_bee": "Искажённая пчела",
	"book.resourcefulbees.extras.patreon.wither_bee": "Пчела-визер",
	"book.resourcefulbees.extras.patreon.yeti_bee": "Пчела-йети",
	"book.resourcefulbees.extras.patreon.zombie_bee": "Пчела-зомби",

	"book.resourcefulbees.extras.patreon.base_bee.desc": "Эта пчела может быть любого цвета",

	"book.resourcefulbees.extras.making_your_own": "Создание собственной пчелы",
	"book.resourcefulbees.extras.making_your_own.desc": "Пчела, которую Вы хотите",

	"book.resourcefulbees.extras.making_your_own.text.1": "Первое, куда Вы должны пойти, чтобы создать свою собственную пчелу, это $(item)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/dev_resources/Bee_Creation_Guide.json)Bee_Creation_Guide.json на нашем github$()$(br2)Этот гайд даст Вам информацию обо всех стандартных значениях, которые используют наши пчелы, а также несколько советов о том, как использовать каждое значение.",
	"book.resourcefulbees.extras.making_your_own.text.2": "$(item)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/tree/1.16.5/src/main/resources/assets/resourcefulbees/textures/entity/template_textures)Нажмите сюда$(), чтобы найти все текстуры шаблонов, которые вы можете использовать для каждого из наших кастомных типов моделей.$(br2)Вы должны будете выбрать основу и шаблон, объединить две текстуры вместе, начав создавать свои собственные.$(br2)На следующей странице ссылке на все кастомные модели, которые мы добавили.",

	"book.resourcefulbees.extras.making_your_own.text.3": "Типы кастомных моделей:$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/base-nocloak.geo.json)DEFAULT$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/crystals.geo.json)ORE$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/gel.geo.json)GELATINOUS$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/dragon.geo.json)DRAGON$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/queen.geo.json)QUEEN$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/villager.geo.json)VILLAGER$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/mushroom.geo.json)MUSHROOM$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/crop.geo.json)CROP$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/armored.geo.json)ARMORED$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/guardian.geo.json)GUARDIAN$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/yeti.geo.json)YETI$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/witch.geo.json)WITCH$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/bunny.geo.json)BUNNY$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/kitten.geo.json)KITTEN$()$(item)$(li)$(l:https://github.com/Resourceful-Bees/ResourcefulBees/blob/1.16.5/src/main/resources/assets/resourcefulbees/geo/astronaut.geo.json)ASTRONAUT$()",

	"book.resourcefulbees.extras.making_your_own.title.4": "Инструменты для создания пчёл:",
	"book.resourcefulbees.extras.making_your_own.text.4": "$(li)$(item)$(l:https://www.blockbench.net/)Block Bench$()$(br)Инструмент для создания кастомных моделей для Minecraft.$(br)$(li)$(item)$(l:https://www.getpaint.net/)Paint.NET$()$(br)A Просто и бесплатный редактор изображений.$(br)$(li)$(item)$(l:https://atom.io/)Atom$()$(br)Прекрасный редактор текста с кучей плагинов.",

	"book.resourcefulbees.extras.credits": "Титры",
	"book.resourcefulbees.extras.credits.text.1": " $(or)Crispy Oreo$()$(br)   Важная шишка №1$(br2) $(or)ThatGravyBoat$()$(br)   Разраб$(br2) $(or)Dawn Felstar$()$(br)   Разраб, художник$(br2) $(or)Joosh$()$(br)   Художник$(br2) $(or)Lady Lexxie$()$(br)   Важная шишка №2",
	"book.resourcefulbees.extras.credits.text.2": "",

	"advancements.resourcefulbees.apiary_breed_time_upgrade.title": "Вжик вжик, и больше не...",
	"advancements.resourcefulbees.apiary_breed_time_upgrade.description": "Получите улучшение времени разведения",
	"advancements.resourcefulbees.obtain_bee_nest.title": "Жужжащая коробка",
	"advancements.resourcefulbees.obtain_bee_nest.description": "Получите Пчелиное гнездо",
	"advancements.resourcefulbees.apiary_breeder_upgrade.title": "Продолжение смотрите на...",
	"advancements.resourcefulbees.apiary_breeder_upgrade.description": "Получите Улучшение разведения",
	"advancements.resourcefulbees.apiary_breeder.title": "Пасечный инкубатор",
	"advancements.resourcefulbees.apiary_breeder.description": "Получите Пасечный инкубатор",
	"advancements.resourcefulbees.apiary_storage.title": "Катакомба для сот",
	"advancements.resourcefulbees.apiary_storage.description": "Получите Пасечное хранилище",
	"advancements.resourcefulbees.bee_box.title": "ОНА ПОЛНА!",
	"advancements.resourcefulbees.bee_box.description": "Получите Пчелиную коробку",
	"advancements.resourcefulbees.bee_jar.title": "Ты зачем засунул пчелу СЮДА?!",
	"advancements.resourcefulbees.bee_jar.description": "Получите Пчелиную банку",
	"advancements.resourcefulbees.beepedia.title": "Укуси меня пчела!",
	"advancements.resourcefulbees.beepedia.description": "Получите Пчелопедию",
	"advancements.resourcefulbees.beepedia_unlock_bee.title": "Пикач... Пчела, ты теперь моя!",
	"advancements.resourcefulbees.beepedia_unlock_bee.description": "Добавьте свою первую пчелу в Пчелопедию",
	"advancements.resourcefulbees.beepedia_complete.title": "Копатыч!",
	"advancements.resourcefulbees.beepedia_complete.description": "Найдите всех пчёл и добавьте их в Пчелопедию",
	"advancements.resourcefulbees.centrifuge_controller.title": "Время мультиблоков",
	"advancements.resourcefulbees.centrifuge_controller.description": "Получите Пульт управления центрифугой",
	"advancements.resourcefulbees.centrifuge.title": "Соты входят, предметы выходят!",
	"advancements.resourcefulbees.centrifuge.description": "Получите Центрифугу",
	"advancements.resourcefulbees.collect_bee.title": "Поймано!",
	"advancements.resourcefulbees.collect_bee.description": "Соберите пчелу в Пчелиную банку",
	"advancements.resourcefulbees.crafting_bee_box.title": "Потерян и найден",
	"advancements.resourcefulbees.crafting_bee_box.description": "Получите Потерянную пчелиную коробку",
	"advancements.resourcefulbees.diamond_storage_upgrade.title": "БОЛЬШОЕ хранилище сот",
	"advancements.resourcefulbees.diamond_storage_upgrade.description": "Получите Алмазное улучшение хранилища",
	"advancements.resourcefulbees.elite_centrifuge_controller.title": "Массовое производство",
	"advancements.resourcefulbees.elite_centrifuge_controller.description": "Получите Элитный контроллер центрифуги",
	"advancements.resourcefulbees.emerald_storage_upgrade.title": "МАКСИМАЛЬНОЕ ХРАНИЛИЩЕ СОТ",
	"advancements.resourcefulbees.emerald_storage_upgrade.description": "Получите Изумрудное улучшение хранилища",
	"advancements.resourcefulbees.ender_beecon.title": "Это защитит моих пчёлок!",
	"advancements.resourcefulbees.ender_beecon.description": "Получите Маяк Эндера",
	"advancements.resourcefulbees.fifty_shades_of_bees.title": "Огненные отзывы",
	"advancements.resourcefulbees.fifty_shades_of_bees.description": "Получите копию '50 оттенков пчёл'",
	"advancements.resourcefulbees.gold_storage_upgrade.title": "Большевастенькое хранилище сот",
	"advancements.resourcefulbees.gold_storage_upgrade.description": "Получите Золотое улучшение хранилища",
	"advancements.resourcefulbees.honey_dipper.title": "Пчела видит - пчела делает",
	"advancements.resourcefulbees.honey_dipper.description": "Получите Ковшик для мёда",
	"advancements.resourcefulbees.honey_generator.title": "Медовая энергия? Я еще от цветов не отошел...",
	"advancements.resourcefulbees.honey_generator.description": "Получите Медовый генератор",
	"advancements.resourcefulbees.iron_storage_upgrade.title": "Небольшое хранилище сот",
	"advancements.resourcefulbees.iron_storage_upgrade.description": "Получите Железное улучшение хранилища",
	"advancements.resourcefulbees.kitten_bee.title": "Чмоня - маленький котёнок!",
	"advancements.resourcefulbees.kitten_bee.description": "Охотьтесь и поймайте трусливую Пчелу-кошку",
	"advancements.resourcefulbees.mechanical_centrifuge.title": "Ручная работа",
	"advancements.resourcefulbees.mechanical_centrifuge.description": "Получите Ручную центрифугу",
	"advancements.resourcefulbees.oreo_bee.title": "Не ешь это, отравишься!",
	"advancements.resourcefulbees.oreo_bee.description": "Найдите и поймайте неуловимую OREO Пчелу",
	"advancements.resourcefulbees.root.title": "Пчёлы-трудяги",
	"advancements.resourcefulbees.root.description": "Сделано Epic Oreo, ThatGravyBoat, Dawn Felstar and Vik",
	"advancements.resourcefulbees.scraper.title": "Устройство для сбора сот",
	"advancements.resourcefulbees.scraper.description": "Получите Скребок",
	"advancements.resourcefulbees.smoker.title": "Smoke everyday",
	"advancements.resourcefulbees.smoker.description": "Получите Пчелиный задымитель",
	"advancements.resourcefulbees.t1_apiary.title": "Шняга шняжная - жизнь пчелиная",
	"advancements.resourcefulbees.t1_apiary.description": "Получите Пасеку 1го уровня",
	"advancements.resourcefulbees.t1_beehive.title": "Пчелиная квартирка",
	"advancements.resourcefulbees.t1_beehive.description": "Получите Улей 1го уровня",
	"advancements.resourcefulbees.t1_hive_upgrade.title": "Пчелиная каморка",
	"advancements.resourcefulbees.t1_hive_upgrade.description": "Получите Улучшение для улья 1го уровня",
	"advancements.resourcefulbees.t2_apiary.title": "Любите своих пчёлок",
	"advancements.resourcefulbees.t2_apiary.description": "Получите Пасеку 2го уровня",
	"advancements.resourcefulbees.t2_beehive.title": "Пчелиная вилла",
	"advancements.resourcefulbees.t2_beehive.description": "Получите Улей 2го уровня",
	"advancements.resourcefulbees.t2_hive_upgrade.title": "Мини пчелиная вилла",
	"advancements.resourcefulbees.t2_hive_upgrade.description": "Получите Улучшение для улья 2го уровня",
	"advancements.resourcefulbees.t3_apiary.title": "ПчелИсток игры",
	"advancements.resourcefulbees.t3_apiary.description": "Получите Пасеку 3го уровня",
	"advancements.resourcefulbees.t3_beehive.title": "Пчелиный дом",
	"advancements.resourcefulbees.t3_beehive.description": "Получите Улей 3го уровня",
	"advancements.resourcefulbees.t3_hive_upgrade.title": "Мини пчелиный дом",
	"advancements.resourcefulbees.t3_hive_upgrade.description": "Получите Улучшение для улья 3го уровня",
	"advancements.resourcefulbees.t4_apiary.title": "Пора остановиться!",
	"advancements.resourcefulbees.t4_apiary.description": "Получите Пасеку 4го уровня",
	"advancements.resourcefulbees.t4_beehive.title": "Пчелиный особняк",
	"advancements.resourcefulbees.t4_beehive.description": "Получите Улей 4го уровня",
	"advancements.resourcefulbees.t4_hive_upgrade.title": "Мини пчелиный особняк",
	"advancements.resourcefulbees.t4_hive_upgrade.description": "Получите Улучшение для улья 4го уровня",
	"advancements.resourcefulbees.wax.title": "Шугаринг для народа!",
	"advancements.resourcefulbees.wax.description": "Получите немного воска",

	"argument.resourcefulbees.beepedia.bee_not_found": "Неизвестное ID пчелы",

	"command.resourcefulbees.beepedia.bee_discovered": "Открыть пчёлу: %s.",
	"command.resourcefulbees.beepedia.bee_forgotten": "Забыть пчёлу: %s.",
	"command.resourcefulbees.beepedia.complete": "Полный прогресс Пчёлопедии.",
	"command.resourcefulbees.beepedia.reset": "Сбросить прогресс Пчёлопедии."
}
