{
	id: "09BC33749D387467"
	group: "1ED255BD6A1F3077"
	order_index: 0
	filename: "09BC33749D387467"
	title: "&aЭпоха Примитива"
	icon: "notreepunching:flint_shard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Палки и осколки кремня"
			x: -0.5d
			y: 0.0d
			description: ["Палки выпадают при ломании листвы. А вот осколки кремения можно получить раздробив кремень об твёрдый блок, например - камень."]
			dependencies: ["4F79D63210D7FE5D"]
			id: "40F68DE6AA5E6427"
			tasks: [
				{
					id: "1A4B12B4B4F177BE"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
				{
					id: "7B3F1A50C70A9F90"
					type: "item"
					item: "notreepunching:flint_shard"
					count: 4L
				}
			]
		}
		{
			title: "Добыча верёвки"
			x: 1.0d
			y: 0.0d
			description: ["Верёвка вам понадобится для создания примитивных инструментов."]
			dependencies: ["40F68DE6AA5E6427"]
			id: "5FC3EB3CCCFF0F05"
			tasks: [
				{
					id: "019BF4C23C9EDCFC"
					type: "item"
					item: {
						id: "notreepunching:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BAA7EF15E62EC27"
					type: "item"
					item: "notreepunching:plant_fiber"
					count: 6L
				}
				{
					id: "58D6B1E5D0A5AD5E"
					type: "item"
					item: "notreepunching:plant_string"
					count: 2L
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["С помощью любой ванильной мотыги можно получить сено, а из него волокна, которые нужны для создания верёвки."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "55592F4BB319F39F"
			tasks: [{
				id: "580C81DE54238A94"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "rsquare"
			description: ["Выпадает с любой травы, используя ванильную мотыгу."]
			dependencies: ["55592F4BB319F39F"]
			id: "0F5335A370C7C1BF"
			tasks: [{
				id: "47815D72B12A00B1"
				type: "item"
				item: "charcoal_pit:straw"
				count: 4L
			}]
		}
		{
			title: "Рабочий стол"
			x: 2.5d
			y: 0.0d
			shape: "pentagon"
			description: ["С примитивным топором можно быстрее рубить деревья."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "3A6840BC06F09951"
			tasks: [
				{
					id: "26735D401C842263"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0047C516BAEA8D03"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			title: "Примитивная кирка"
			x: 4.5d
			y: -2.0d
			description: ["Поможет вам в добыче руды для дальнейшей её оброботке."]
			dependencies: ["2B75E14C24231869"]
			id: "6264DD1A5265CA11"
			tasks: [{
				id: "47FCA730814708C7"
				type: "item"
				item: {
					id: "notreepunching:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Примитивный меч"
			x: 4.5d
			y: 2.0d
			description: ["Простой способ убийства враждебных мобов на ранних этапах игры."]
			dependencies: ["2B75E14C24231869"]
			id: "0A92EA23D2322807"
			tasks: [{
				id: "5AFE6176B63870FD"
				type: "item"
				item: {
					id: "notreepunching:macuahuitl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "291141C86E1BF93B"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Примитивная лопата"
			x: 5.5d
			y: 0.0d
			description: ["Глина нужна чтобы создать глиняный сосуд и в нём выплавить свой первый металл - медь!"]
			dependencies: ["2B75E14C24231869"]
			id: "7EBB21849EC41175"
			tasks: [
				{
					id: "3A57B475116FF8AD"
					type: "item"
					item: {
						id: "notreepunching:flint_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C4C5C6D3794E79E"
					type: "item"
					item: "minecraft:clay_ball"
					count: 16L
				}
			]
		}
		{
			title: "Глиняный сосуд"
			x: 7.5d
			y: -1.0d
			shape: "gear"
			description: ["Нужен чтобы плавить металлы(в основном). Для этого нужно положить его в яму(Шифт + ПКМ) закрыть со всех сторон землей, поверх сосуда положить сено(ПКМ) и дерево(ПКМ), а дальше поджечь."]
			dependencies: [
				"08D541875A03DFFD"
				"282697EE1CF44FB2"
			]
			id: "42FE908F1D88CAE9"
			tasks: [{
				id: "17235380861E02CA"
				type: "item"
				item: "charcoal_pit:clay_pot"
			}]
			rewards: [
				{
					id: "3C4547580739444C"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "290904E8330AA536"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Медные слитки"
			x: 9.0d
			y: -1.5d
			description: ["Слитки меди нужны, чтобы построить домну и плавить более тугоплавкие металлы."]
			dependencies: ["42FE908F1D88CAE9"]
			id: "2F178217D0C37FC8"
			tasks: [{
				id: "7A9E26A9EE9E75A4"
				type: "item"
				title: "Медные слитки"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
				count: 2L
			}]
		}
		{
			title: "Огниво"
			x: 0.5d
			y: 1.5d
			description: ["Используется для разжигания огня."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "069BDFDAE5930675"
			tasks: [{
				id: "6F23942737E391A8"
				type: "item"
				item: {
					id: "notreepunching:fire_starter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Медная руда"
			x: 6.0d
			y: -1.5d
			description: ["Просто медная руда."]
			dependencies: ["6264DD1A5265CA11"]
			id: "08D541875A03DFFD"
			tasks: [{
				id: "23315BF678E2A4A0"
				type: "item"
				title: "Медная руда"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/copper"
					}
				}
				count: 4L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Довольно простой способ добычи еды на ранних этапах игры."]
			dependencies: ["3A6840BC06F09951"]
			id: "1623F52695BB1A56"
			tasks: [{
				id: "5A095D884FA72716"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Добыча кремния"
			x: -2.0d
			y: 0.0d
			shape: "gear"
			description: ["С помощью ручной мельницы вы можете получить кремень, который понадобится вам для создания примитивных инструментов."]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4F79D63210D7FE5D"
			tasks: [
				{
					id: "5C49500CA9F58541"
					type: "item"
					item: "atum:quern"
				}
				{
					id: "0B08A5311B6409A5"
					type: "item"
					item: "minecraft:flint"
					count: 3L
				}
			]
			rewards: [
				{
					id: "619155C1EF4B0081"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "4AC0D505D46F4975"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Кирпичи"
			x: 7.5d
			y: 1.0d
			description: ["Чтобы получить кирпичи, нужно положить на землю глинянные кирпичи (шифт + правый клик чтобы положить на землю, со всех сторон, кроме вверха, нужно закрыть землёй). Дальше, на кирпичи положить сено (правый клик) и на самый вверх брёвна(правый клик), потом поджечь и подождать."]
			dependencies: ["282697EE1CF44FB2"]
			id: "226D273CFCD69825"
			tasks: [
				{
					id: "2CF815EE9BCB5193"
					type: "item"
					item: "charcoal_pit:unfired_brick"
					count: 16L
				}
				{
					id: "6AE24406C260AB20"
					type: "item"
					item: "charcoal_pit:straw"
					count: 12L
				}
				{
					id: "152A6146364CE110"
					type: "item"
					title: "Брёвна"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 6L
				}
				{
					id: "172E3C506939A4FE"
					type: "item"
					item: "minecraft:brick"
					count: 16L
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "rsquare"
			description: ["С помощью костра можно легко жарить еду."]
			dependencies: ["41C6AB8863DA77C2"]
			id: "0ABFF94FA1462431"
			tasks: [{
				id: "1A9093D042E85EF8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			title: "Первый уголь"
			x: 2.5d
			y: 1.5d
			description: ["Для получение древесного угля необходимо поставить кучу бревён в замкнутное пространство (поставить с каждой стороны по блоку земли, кроме одной). Далее поджечь кучу и закрыть блоком земли, а после просто ждать."]
			dependencies: ["3A6840BC06F09951"]
			id: "41C6AB8863DA77C2"
			tasks: [
				{
					id: "5E310D00BB93AD38"
					type: "item"
					item: "charcoal_pit:log_pile"
				}
				{
					id: "62FCD132E2DCA425"
					type: "item"
					item: "minecraft:charcoal"
					count: 4L
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			description: ["Ваш новый рабочий стол!"]
			dependencies: ["3A6840BC06F09951"]
			id: "2B75E14C24231869"
			tasks: [{
				id: "5F4B5F10BC74C967"
				type: "item"
				item: "artisanworktables:worktable_basic"
			}]
			rewards: [
				{
					id: "3026AE4A4A035144"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "02D9AA1B1A499667"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Телега"
			x: 10.5d
			y: -3.5d
			shape: "rsquare"
			description: ["Можно перевозить свои вещи."]
			dependencies: ["2AE120F27D53F56A"]
			id: "27F6D0F855D593D6"
			tasks: [
				{
					id: "5F0F24A4AD159029"
					type: "item"
					item: "astikorcarts:wheel"
				}
				{
					id: "394A4E8482AE4C3D"
					type: "item"
					item: "astikorcarts:supply_cart"
				}
			]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["70366B64083A6A39"]
			id: "6768C32EEE8EB644"
			tasks: [
				{
					id: "7C035839F07DAF2E"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
				{
					id: "5BB8EB5AC79A74B4"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			dependencies: ["6768C32EEE8EB644"]
			id: "3036A5E490FF2436"
			tasks: [{
				id: "6895BFC9CBEBF8BD"
				type: "item"
				item: "naturesaura:gold_powder"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: ["5CFBF402EAC9DA95"]
			id: "18AF86E2C9F63A5C"
			tasks: [{
				id: "0826840BC49FCE8D"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: [
				"2E033F4A688B9E8B"
				"226D273CFCD69825"
			]
			id: "70366B64083A6A39"
			tasks: [{
				id: "231881622FB244AC"
				type: "item"
				item: "artisanworktables:worktable_mage"
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			dependencies: ["63F5E5D2291607A1"]
			id: "5BDECB0FE44124D8"
			tasks: [{
				id: "74CBE9FCF05DED08"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["5BDECB0FE44124D8"]
			id: "7CF5E955D4A6A1F5"
			tasks: [
				{
					id: "26C6A972BA408CBE"
					type: "item"
					item: "naturesaura:infused_stone"
				}
				{
					id: "12F656674694BC0A"
					type: "item"
					item: "naturesaura:infused_brick"
				}
			]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["7CF5E955D4A6A1F5"]
			id: "54C4258DA0CA4367"
			tasks: [{
				id: "79E58BF237F604CA"
				type: "item"
				item: "artisanworktables:worktable_engineer"
			}]
		}
		{
			x: 18.0d
			y: -1.0d
			dependencies: ["54C4258DA0CA4367"]
			id: "220E1FD6E4020B8C"
			tasks: [{
				id: "4FE25B3C1B52FCEC"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
		}
		{
			x: 18.0d
			y: 1.0d
			dependencies: ["54C4258DA0CA4367"]
			id: "5C1D1FD3B74A91AC"
			tasks: [{
				id: "62C2AED631C82B9F"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 0.0d
			dependencies: [
				"220E1FD6E4020B8C"
				"5C1D1FD3B74A91AC"
			]
			id: "7FDC9E533E9291EB"
			tasks: [{
				id: "5C2EA31BB5484541"
				type: "item"
				item: "mekanism:ingot_bronze"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["7EBB21849EC41175"]
			id: "282697EE1CF44FB2"
			tasks: [{
				id: "1AED98A6CFA4CC79"
				type: "item"
				item: "artisanworktables:worktable_potter"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["0A92EA23D2322807"]
			id: "2E033F4A688B9E8B"
			tasks: [{
				id: "17B2B20499A9AAE8"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["282697EE1CF44FB2"]
			id: "211703DCD6C81D6B"
			tasks: [
				{
					id: "0B364C930BB02EC8"
					type: "item"
					item: "notreepunching:clay_small_vessel"
				}
				{
					id: "533C70FD7A1BFE88"
					type: "item"
					item: "notreepunching:clay_large_vessel"
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["211703DCD6C81D6B"]
			id: "39EFF0026ED4EF0A"
			tasks: [
				{
					id: "3A8DBEDBAD134175"
					type: "item"
					item: {
						id: "notreepunching:ceramic_small_vessel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 9
								Items: [ ]
							}
						}
					}
				}
				{
					id: "0C00579C75C0A068"
					type: "item"
					item: {
						id: "notreepunching:ceramic_large_vessel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 15
								Items: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: -1.0d
			dependencies: ["18AF86E2C9F63A5C"]
			id: "3CB343CD14E3834F"
			tasks: [{
				id: "5D55A2A95707C67A"
				type: "item"
				item: "artisanworktables:worktable_mason"
			}]
		}
		{
			x: 14.0d
			y: -1.0d
			dependencies: ["3CB343CD14E3834F"]
			id: "63F5E5D2291607A1"
			tasks: [{
				id: "7FEE0CA11EC00B64"
				type: "item"
				item: "minecraft:stone_bricks"
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["2F178217D0C37FC8"]
			id: "2AE120F27D53F56A"
			tasks: [{
				id: "64AE1B567CEDDBEB"
				type: "item"
				item: "artisanworktables:worktable_carpenter"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			dependencies: [
				"2AE120F27D53F56A"
				"3036A5E490FF2436"
			]
			id: "5CFBF402EAC9DA95"
			tasks: [
				{
					id: "263C199932E2E4CA"
					type: "item"
					item: "naturesaura:wood_stand"
				}
				{
					id: "260F051F0F8957B7"
					type: "item"
					item: "naturesaura:bottle_two_the_rebottling"
				}
				{
					id: "62D64F6BF75478C2"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 1.0d
			dependencies: ["5BDECB0FE44124D8"]
			id: "6F581B25B2EB989F"
			tasks: [{
				id: "3E13B053DCF682CD"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["0A92EA23D2322807"]
			id: "7F7BF59BD265B23E"
			tasks: [{
				id: "6DFA7A1C7C5D79C7"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "58188F593A7DCC7E"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
	]
}
