{
	id: "09BC33749D387467"
	group: "1ED255BD6A1F3077"
	order_index: 0
	filename: "09BC33749D387467"
	title: "&aЭпоха Примитива"
	icon: "notreepunching:flint_shard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Палки и осколки кремня"
			x: -0.5d
			y: 0.0d
			description: ["Палки выпадают при ломании листвы. А вот осколки кремения можно получить раздробив кремень об твёрдый блок, например - камень."]
			dependencies: ["4F79D63210D7FE5D"]
			id: "40F68DE6AA5E6427"
			tasks: [
				{
					id: "1A4B12B4B4F177BE"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
				{
					id: "7B3F1A50C70A9F90"
					type: "item"
					item: "notreepunching:flint_shard"
					count: 4L
				}
			]
		}
		{
			title: "Добыча верёвки"
			x: 1.5d
			y: 0.0d
			description: ["Верёвка вам понадобится для создания примитивных инструментов."]
			dependencies: ["40F68DE6AA5E6427"]
			id: "5FC3EB3CCCFF0F05"
			tasks: [
				{
					id: "019BF4C23C9EDCFC"
					type: "item"
					item: {
						id: "notreepunching:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BAA7EF15E62EC27"
					type: "item"
					item: "notreepunching:plant_fiber"
					count: 6L
				}
				{
					id: "58D6B1E5D0A5AD5E"
					type: "item"
					item: "notreepunching:plant_string"
					count: 2L
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["С помощью любой ванильной мотыги можно получить сено, а из него волокна, которые нужны для создания верёвки."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "55592F4BB319F39F"
			tasks: [{
				id: "580C81DE54238A94"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Выпадает с любой травы, используя ванильную мотыгу."]
			dependencies: ["55592F4BB319F39F"]
			id: "0F5335A370C7C1BF"
			tasks: [{
				id: "47815D72B12A00B1"
				type: "item"
				item: "charcoal_pit:straw"
				count: 4L
			}]
		}
		{
			title: "Рабочий стол"
			x: 3.5d
			y: 0.0d
			shape: "pentagon"
			description: ["С примитивным топором можно быстрее рубить деревья."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			size: 1.1d
			id: "3A6840BC06F09951"
			tasks: [
				{
					id: "26735D401C842263"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0047C516BAEA8D03"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			title: "Примитивная кирка"
			x: 5.5d
			y: -1.5d
			description: ["Поможет вам в добыче руды для дальнейшей её оброботке."]
			dependencies: ["2B75E14C24231869"]
			id: "6264DD1A5265CA11"
			tasks: [{
				id: "47FCA730814708C7"
				type: "item"
				item: {
					id: "notreepunching:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Примитивный меч"
			x: 6.5d
			y: 0.0d
			description: ["Простой способ убийства враждебных мобов на ранних этапах игры."]
			dependencies: ["2B75E14C24231869"]
			id: "0A92EA23D2322807"
			tasks: [{
				id: "5AFE6176B63870FD"
				type: "item"
				item: {
					id: "notreepunching:macuahuitl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "291141C86E1BF93B"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Примитивная лопата"
			x: 5.5d
			y: 1.5d
			description: ["Глина нужна чтобы создать глиняный сосуд и в нём выплавить свой первый металл - медь!"]
			dependencies: ["2B75E14C24231869"]
			id: "7EBB21849EC41175"
			tasks: [
				{
					id: "3A57B475116FF8AD"
					type: "item"
					item: {
						id: "notreepunching:flint_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C4C5C6D3794E79E"
					type: "item"
					item: "minecraft:clay_ball"
					count: 16L
				}
			]
		}
		{
			title: "Глиняный сосуд"
			x: 9.5d
			y: -3.0d
			shape: "gear"
			description: ["Нужен чтобы плавить металлы(в основном). Для этого нужно положить его в яму(Шифт + ПКМ) закрыть со всех сторон землей, поверх сосуда положить сено(ПКМ) и дерево(ПКМ), а дальше поджечь."]
			dependencies: ["08D541875A03DFFD"]
			size: 1.2d
			id: "42FE908F1D88CAE9"
			tasks: [{
				id: "17235380861E02CA"
				type: "item"
				item: "charcoal_pit:clay_pot"
			}]
			rewards: [
				{
					id: "3C4547580739444C"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "290904E8330AA536"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Кирпичи"
			x: 9.0d
			y: 2.0d
			description: ["Они понадобятся для получения коксового угля и постройки домны."]
			dependencies: [
				"33D766CC2E68C961"
				"226D273CFCD69825"
			]
			id: "7A0E4BDCE0CFCEEF"
			tasks: [{
				id: "594B9539BDD08E01"
				type: "item"
				item: "minecraft:bricks"
				count: 12L
			}]
		}
		{
			title: "Медные слитки"
			x: 10.5d
			y: -1.5d
			description: ["Слитки меди нужны, чтобы построить домну и плавить более тугоплавкие металлы."]
			dependencies: [
				"08D541875A03DFFD"
				"42FE908F1D88CAE9"
			]
			id: "2F178217D0C37FC8"
			tasks: [{
				id: "7A9E26A9EE9E75A4"
				type: "item"
				title: "Медные слитки"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
				count: 2L
			}]
		}
		{
			title: "Огниво"
			x: 1.0d
			y: 1.5d
			description: ["Используется для разжигания огня."]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "069BDFDAE5930675"
			tasks: [{
				id: "6F23942737E391A8"
				type: "item"
				item: {
					id: "notreepunching:fire_starter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Медная руда"
			x: 8.5d
			y: -1.5d
			description: ["Просто медная руда."]
			dependencies: ["6264DD1A5265CA11"]
			id: "08D541875A03DFFD"
			tasks: [{
				id: "23315BF678E2A4A0"
				type: "item"
				title: "Медная руда"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/copper"
					}
				}
				count: 4L
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: ["Довольно простой способ добычи еды на ранних этапах игры."]
			dependencies: ["3A6840BC06F09951"]
			id: "1623F52695BB1A56"
			tasks: [{
				id: "5A095D884FA72716"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Добыча кремния"
			x: -2.0d
			y: 0.0d
			shape: "gear"
			description: ["С помощью ручной мельницы вы можете получить кремень, который понадобится вам для создания примитивных инструментов."]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			size: 1.2d
			id: "4F79D63210D7FE5D"
			tasks: [
				{
					id: "5C49500CA9F58541"
					type: "item"
					item: "atum:quern"
				}
				{
					id: "0B08A5311B6409A5"
					type: "item"
					item: "minecraft:flint"
					count: 3L
				}
			]
			rewards: [
				{
					id: "619155C1EF4B0081"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "4AC0D505D46F4975"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Внутри Улья \"бз..з\""
			x: 8.0d
			y: 0.0d
			shape: "gear"
			description: ["Чтобы попасть в улей, нужно кинуть эндер-жемчуг в сам улей. А чтобы выйти из него, вам нужно спуститься в самый низ.(выпасть из улья)"]
			dependencies: ["0A92EA23D2322807"]
			size: 1.2d
			id: "18B3AC82C7E152D5"
			tasks: [{
				id: "5C617C63E0E9D69C"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
			rewards: [
				{
					id: "6482D0AFA50B3C8D"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "26AF7E7DA6B54F75"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Пыльца"
			x: 9.0d
			y: 0.5d
			description: ["Эта пыльца генерируется в измерении улья. Её там очень много, хватит на всё."]
			dependencies: ["18B3AC82C7E152D5"]
			id: "33D766CC2E68C961"
			tasks: [{
				id: "1B49B9FBF4A61070"
				type: "item"
				item: "the_bumblezone:pollen_puff"
				count: 32L
			}]
		}
		{
			title: "Пчелиный воск для улья"
			x: 9.0d
			y: -0.5d
			description: ["Спавнится на самом дне улья.(Можно сказать вместо бедрока)"]
			dependencies: ["18B3AC82C7E152D5"]
			id: "7007EB833169459C"
			tasks: [{
				id: "52760E754FA3F8FD"
				type: "item"
				item: "the_bumblezone:beehive_beeswax"
				count: 16L
			}]
		}
		{
			title: "Кирпичи"
			x: 6.5d
			y: 2.0d
			description: ["Чтобы получить кирпичи, нужно положить на землю глинянные кирпичи (шифт + правый клик чтобы положить на землю, со всех сторон, кроме вверха, нужно закрыть землёй). Дальше, на кирпичи положить сено (правый клик) и на самый вверх брёвна(правый клик), потом поджечь и подождать."]
			dependencies: ["7EBB21849EC41175"]
			id: "226D273CFCD69825"
			tasks: [
				{
					id: "2CF815EE9BCB5193"
					type: "item"
					item: "charcoal_pit:unfired_brick"
					count: 16L
				}
				{
					id: "6AE24406C260AB20"
					type: "item"
					item: "charcoal_pit:straw"
					count: 12L
				}
				{
					id: "152A6146364CE110"
					type: "item"
					title: "Брёвна"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 6L
				}
				{
					id: "172E3C506939A4FE"
					type: "item"
					item: "minecraft:brick"
					count: 16L
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			shape: "rsquare"
			description: ["С помощью костра можно легко жарить еду."]
			dependencies: ["41C6AB8863DA77C2"]
			id: "0ABFF94FA1462431"
			tasks: [{
				id: "1A9093D042E85EF8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			title: "Первый уголь"
			x: 3.5d
			y: 1.5d
			description: ["Для получение древесного угля необходимо поставить кучу бревён в замкнутное пространство (поставить с каждой стороны по блоку земли, кроме одной). Далее поджечь кучу и закрыть блоком земли, а после просто ждать."]
			dependencies: ["3A6840BC06F09951"]
			id: "41C6AB8863DA77C2"
			tasks: [
				{
					id: "5E310D00BB93AD38"
					type: "item"
					item: "charcoal_pit:log_pile"
				}
				{
					id: "62FCD132E2DCA425"
					type: "item"
					item: "minecraft:charcoal"
					count: 4L
				}
			]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["Для хранения предметов."]
			dependencies: ["3A6840BC06F09951"]
			id: "7C5C00B15B9897BC"
			tasks: [{
				id: "3E26E5CCC8D46E8E"
				type: "item"
				title: "Сундук"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "rsquare"
			description: ["Можно хранить много предметов в ящиках."]
			dependencies: ["7C5C00B15B9897BC"]
			id: "139A2673A665DA5F"
			tasks: [{
				id: "6DB127AA8FDC3E6A"
				type: "item"
				title: "Ящик"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "gear"
			description: ["Ваш новый рабочий стол!"]
			dependencies: ["3A6840BC06F09951"]
			size: 1.2d
			id: "2B75E14C24231869"
			tasks: [{
				id: "5F4B5F10BC74C967"
				type: "item"
				item: "artisanworktables:worktable_basic"
			}]
			rewards: [
				{
					id: "3026AE4A4A035144"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "02D9AA1B1A499667"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Телега"
			x: 3.0d
			y: -3.0d
			shape: "rsquare"
			description: ["Можно перевозить свои вещи."]
			dependencies: ["7C5C00B15B9897BC"]
			id: "27F6D0F855D593D6"
			tasks: [
				{
					id: "5F0F24A4AD159029"
					type: "item"
					item: "astikorcarts:wheel"
				}
				{
					id: "394A4E8482AE4C3D"
					type: "item"
					item: "astikorcarts:supply_cart"
				}
			]
		}
		{
			title: "Разное"
			x: 2.5d
			y: -1.0d
			description: ["Просто разное..."]
			dependencies: ["3A6840BC06F09951"]
			id: "3FB829F02CA5860E"
			tasks: [
				{
					id: "2BF7B97EF3B19CFB"
					type: "item"
					item: "dummmmmmy:target_dummy_placer"
				}
				{
					id: "7658F6D556145CB2"
					type: "item"
					item: "paraglider:paraglider"
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			dependencies: ["70366B64083A6A39"]
			id: "6768C32EEE8EB644"
			tasks: [
				{
					id: "7C035839F07DAF2E"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
				{
					id: "5BB8EB5AC79A74B4"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
			]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: ["6768C32EEE8EB644"]
			id: "3036A5E490FF2436"
			tasks: [
				{
					id: "12CD847710395657"
					type: "item"
					item: "naturesaura:wood_stand"
				}
				{
					id: "6895BFC9CBEBF8BD"
					type: "item"
					item: "naturesaura:gold_powder"
				}
			]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: [
				"3036A5E490FF2436"
				"2F178217D0C37FC8"
			]
			id: "18AF86E2C9F63A5C"
			tasks: [{
				id: "0826840BC49FCE8D"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: [
				"33D766CC2E68C961"
				"7007EB833169459C"
			]
			id: "70366B64083A6A39"
			tasks: [{
				id: "231881622FB244AC"
				type: "item"
				item: "artisanworktables:worktable_mage"
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["18AF86E2C9F63A5C"]
			id: "5BDECB0FE44124D8"
			tasks: [{
				id: "74CBE9FCF05DED08"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: [
				"5BDECB0FE44124D8"
				"7A0E4BDCE0CFCEEF"
			]
			id: "7CF5E955D4A6A1F5"
			tasks: [{
				id: "1EDA97B2A3944DE1"
				type: "item"
				item: "naturesaura:infused_brick"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			dependencies: ["7CF5E955D4A6A1F5"]
			id: "54C4258DA0CA4367"
			tasks: [{
				id: "79E58BF237F604CA"
				type: "item"
				item: "artisanworktables:worktable_engineer"
			}]
		}
		{
			x: 16.0d
			y: 1.0d
			dependencies: ["54C4258DA0CA4367"]
			id: "220E1FD6E4020B8C"
			tasks: [{
				id: "4FE25B3C1B52FCEC"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
		}
		{
			x: 15.0d
			y: 1.0d
			dependencies: ["54C4258DA0CA4367"]
			id: "5C1D1FD3B74A91AC"
			tasks: [{
				id: "62C2AED631C82B9F"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			dependencies: [
				"220E1FD6E4020B8C"
				"5C1D1FD3B74A91AC"
			]
			id: "7FDC9E533E9291EB"
			tasks: [{
				id: "5C2EA31BB5484541"
				type: "item"
				item: "mekanism:ingot_bronze"
			}]
		}
	]
}
