{
	id: "19D20D103B43D6DB"
	group: "1ED255BD6A1F3077"
	order_index: 1
	filename: "19D20D103B43D6DB"
	title: "&aЖелезный Век"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Домна"
			x: 5.0d
			y: 0.0d
			shape: "gear"
			description: ["Чтобы построить домну нужно поставить 2 блока фурмы по краям, на них блоки кирпича. Также, чтобы процесс шёл быстрее, нужны меха, которые ставятся к блокам фурмы."]
			dependencies: ["71BBCF47C91950EB"]
			id: "4EBFB6F86A201036"
			tasks: [
				{
					id: "6C236567795EC17D"
					type: "item"
					item: "charcoal_pit:brick_tuyere"
					count: 2L
				}
				{
					id: "15CD856AD86D76FE"
					type: "item"
					item: "charcoal_pit:bellows"
					count: 2L
				}
				{
					id: "459CFFDA2FD1CAF1"
					type: "questsadditions:structure"
					title: "Домна"
					name: "bloomery_new"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [
				{
					id: "7F5EC54BC152C18E"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "20890CEBC581DCF2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "gear"
			description: ["Это главный металл, чтобы перейти в новую эпоху - Эпоху Механики!"]
			dependencies: ["4EBFB6F86A201036"]
			id: "544D867E9E65F95E"
			tasks: [{
				id: "67925F061791895F"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "21B05AE2B4E6E82C"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @a primitive false"
					player_command: false
				}
				{
					id: "050348F7E25635FC"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "099290F9AF28F54E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["Чтобы получить блок коксового угля, нужно зажечь и герметично застроить кирпичами блок обычного угля."]
			dependencies: ["7F8E1660431A014F"]
			id: "17DABC5FC1A79596"
			tasks: [{
				id: "757FDFD4AF8C24AB"
				type: "item"
				item: "charcoal_pit:coke"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "715C276F92589F12"
			tasks: [{
				id: "5B9F35BE7461B5A3"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "496D1A4D98936186"
			tasks: [{
				id: "1690C631CE52B25D"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["496D1A4D98936186"]
			id: "1FFDF45135E92DDF"
			tasks: [{
				id: "5AD6E519BD6E1442"
				type: "item"
				item: "eidolon:crucible"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["1FFDF45135E92DDF"]
			id: "122C6C4CAED3AB3A"
			tasks: [{
				id: "01AE89AAE7031523"
				type: "item"
				item: "relics:mithril_ingot"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["122C6C4CAED3AB3A"]
			id: "3DF62D42B4362E99"
			tasks: [
				{
					id: "01001F52C693A348"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "5796F87B3A0D0009"
					type: "item"
					item: "eidolon:stone_hand"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["3DF62D42B4362E99"]
			id: "3D2076734648DA5A"
			tasks: [{
				id: "79BC55C02160B94E"
				type: "item"
				item: "eidolon:soul_shard"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["715C276F92589F12"]
			id: "34924C1DEDE7A58D"
			tasks: [{
				id: "5858B1A08E87D660"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["34924C1DEDE7A58D"]
			id: "7F8E1660431A014F"
			tasks: [{
				id: "5F1B805CD42DB14F"
				type: "item"
				item: "minecraft:bricks"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["715C276F92589F12"]
			id: "76861E36A8B941AD"
			tasks: [{
				id: "726D137A8D58B5F8"
				type: "item"
				item: "the_bumblezone:beehive_beeswax"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: [
				"3D2076734648DA5A"
				"1C733572224A2BFC"
				"5BDAB2B54848FEBC"
				"0A718C334CD09B3B"
			]
			id: "71BBCF47C91950EB"
			tasks: [{
				id: "0F6E41962A761962"
				type: "item"
				item: "eidolon:polished_planks"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["496D1A4D98936186"]
			id: "5BA6E33D823FED38"
			tasks: [
				{
					id: "16C346CE2B3CB4D7"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "03514811BE140055"
					type: "item"
					item: "botania:white_mystical_flower"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["5BA6E33D823FED38"]
			id: "5BDAB2B54848FEBC"
			tasks: [
				{
					id: "463F978C59764EA5"
					type: "item"
					item: "botania:pure_daisy"
				}
				{
					id: "508F0D2BD064799A"
					type: "item"
					item: "botania:livingwood"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["17DABC5FC1A79596"]
			id: "1C733572224A2BFC"
			tasks: [{
				id: "257D9CBB03A48BB3"
				type: "item"
				item: "charcoal_pit:tiny_coke"
			}]
		}
		{
			title: "Набор юного пчеловода"
			x: 0.0d
			y: 0.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "04FD502A4CB9D9EB"
			tasks: [{
				id: "3514277DD0886CC6"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [
				{
					id: "55618852A668544F"
					type: "item"
					item: "minecraft:bee_nest"
				}
				{
					id: "36504FE01CC49FC7"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["76861E36A8B941AD"]
			id: "0A718C334CD09B3B"
			tasks: [
				{
					id: "46C4681C22E87BA9"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:from_bee_gate_small"
						}
					}
				}
				{
					id: "588D5707ABA9572A"
					type: "item"
					item: "eidolon:enchanted_ash"
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["544D867E9E65F95E"]
			id: "134CBA3BB8134681"
			tasks: [{
				id: "08BB91596C3C7D51"
				type: "item"
				item: "eidolon:pewter_inlay"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["134CBA3BB8134681"]
			id: "3DBDAB37A3B9DC34"
			tasks: [{
				id: "5C5BB81AE4B578F7"
				type: "item"
				item: "eidolon:worktable"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Основа плавильни."]
			dependencies: ["3DBDAB37A3B9DC34"]
			id: "331FF86414916787"
			tasks: [{
				id: "6435CB9B69042C54"
				type: "item"
				item: "tconstruct:grout"
				count: 8L
			}]
		}
		{
			title: "Первая плавильня"
			x: 10.0d
			y: -2.0d
			description: ["Начало великой плавильни."]
			dependencies: ["7D81A6A09B44FC6C"]
			id: "1F75B70BE7D3826B"
			tasks: [
				{
					id: "6A1081A6BE2D1794"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6ADF3773BC6B21FF"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "Плавильня!"
			x: 9.5d
			y: -1.0d
			description: ["Чтобы построить эту плавильню нужно поставить контроллер плавильни и жидкостный резервуар(самые главные блоки плавильни). Также нужно поставить обожённые кирпичи 3х3, 5х5(смотря сколько у вас кирпичей). С помощью этой плавильне можно переплавлять руды, тем самым их удваивать, и не только!"]
			dependencies: ["1F75B70BE7D3826B"]
			id: "093501F9725A0851"
			tasks: [
				{
					id: "5F32918DDCA96E73"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 27L
				}
				{
					id: "3BDACF3D4A43F179"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6104B5D165B74FC0"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "0A7E74278F410C56"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "437AF32783C6B542"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76631B519E28664A"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "4005D60C051245EF"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "Лучшие инструменты"
			x: 10.5d
			y: -1.0d
			shape: "rsquare"
			description: ["С помощью этих форм можно создавать хорошие инструменты, вливая в эти формы жидкий металл."]
			dependencies: ["093501F9725A0851"]
			id: "787E9D342C3CC0FE"
			tasks: [
				{
					id: "7D5B405FC69276F8"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E68FB25F85615AF"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["331FF86414916787"]
			id: "7D81A6A09B44FC6C"
			tasks: [{
				id: "77B90B4CF1F4BE36"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			dependencies: ["787E9D342C3CC0FE"]
			id: "4AA01FD336CE2A5A"
			tasks: [
				{
					id: "5D4CF871F144185A"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "0AD5CD8297BCC3B4"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "17481DFE40F6B702"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["544D867E9E65F95E"]
			id: "42E2FDCCB1075B02"
			tasks: [{
				id: "505D39B7F0A30A1C"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["42E2FDCCB1075B02"]
			id: "49CCF55A820C2DEF"
			tasks: [
				{
					id: "7EA442FB95698F9B"
					type: "checkmark"
					title: "Новый gate"
				}
				{
					id: "4B7E4EF647F09679"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["5088AD54716FE4D5"]
			id: "5F68AF26491C1428"
			tasks: [
				{
					id: "4A735679C04BD225"
					type: "item"
					item: "naturesaura:token_fear"
				}
				{
					id: "5A38B7A444E3C670"
					type: "item"
					item: "naturesaura:token_sorrow"
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			dependencies: ["49CCF55A820C2DEF"]
			id: "5088AD54716FE4D5"
			tasks: [{
				id: "544377B924213527"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			dependencies: ["69BCEFBAF7910D76"]
			id: "1F6E07D722E36440"
			tasks: [
				{
					id: "3F7415638B67D46A"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "5B0601B50A7C5611"
					type: "item"
					item: "naturesaura:calling_spirit"
				}
			]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["5F68AF26491C1428"]
			id: "56227990F58301A2"
			tasks: [{
				id: "14585B8E9FA05A0F"
				type: "checkmark"
				title: "Получение скрапа (Обычный мультиблок)"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["56227990F58301A2"]
			id: "59A5FE901F6E7AD9"
			tasks: [{
				id: "33060A50088B75A7"
				type: "item"
				item: "relics:common_scrap"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["17DABC5FC1A79596"]
			id: "575E409AB86052BC"
			tasks: [{
				id: "45029174A168D456"
				type: "item"
				item: "minecraft:torch"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["3DF62D42B4362E99"]
			id: "4C830546D36EB0F9"
			tasks: [{
				id: "0CFA03AE9DB3D590"
				type: "checkmark"
				title: "Ритуалы"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["42E2FDCCB1075B02"]
			id: "19625034EF387185"
			tasks: [{
				id: "4F0B01135BAB914F"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["776B11A2A1F4666E"]
			id: "0A2731172EA36868"
			tasks: [{
				id: "5AD0A7B69C36F543"
				type: "checkmark"
				title: "Промышленная кожа"
			}]
		}
		{
			x: 7.0d
			y: -6.5d
			dependencies: ["0A2731172EA36868"]
			id: "36DC9C281D285F7B"
			tasks: [{
				id: "2724077D20348116"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["3DBDAB37A3B9DC34"]
			id: "776B11A2A1F4666E"
			tasks: [{
				id: "4E43DBACA348B972"
				type: "item"
				item: "legendarysurvivaloverhaul:sewing_table"
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			dependencies: ["59A5FE901F6E7AD9"]
			id: "07B2FB524220084D"
			tasks: [{
				id: "2CF1CC2651884005"
				type: "checkmark"
				title: "Мультиблок по созданию рун"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["07B2FB524220084D"]
			id: "453D7988FA1A4EED"
			tasks: [{
				id: "153520E303FD08CC"
				type: "item"
				item: "relics:blank_rune"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: [
				"453D7988FA1A4EED"
				"4AA01FD336CE2A5A"
			]
			id: "69BCEFBAF7910D76"
			tasks: [{
				id: "34BCAE6F2A43CAD5"
				type: "item"
				item: "relics:rune_of_redstone"
			}]
		}
	]
}
