{
	id: "19D20D103B43D6DB"
	group: "1ED255BD6A1F3077"
	order_index: 1
	filename: "19D20D103B43D6DB"
	title: "&aМеталлический Век"
	icon: "minecraft:iron_ingot"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Домна"
			x: 5.0d
			y: 0.0d
			shape: "gear"
			description: ["Чтобы построить домну нужно поставить 2 блока фурмы по краям, на них блоки кирпича. Также, чтобы процесс шёл быстрее, нужны меха, которые ставятся к блокам фурмы."]
			dependencies: ["71BBCF47C91950EB"]
			id: "4EBFB6F86A201036"
			tasks: [
				{
					id: "6C236567795EC17D"
					type: "item"
					item: "charcoal_pit:brick_tuyere"
					count: 2L
				}
				{
					id: "15CD856AD86D76FE"
					type: "item"
					item: "charcoal_pit:bellows"
					count: 2L
				}
				{
					id: "459CFFDA2FD1CAF1"
					type: "questsadditions:structure"
					title: "Домна"
					name: "bloomery_new"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [
				{
					id: "7F5EC54BC152C18E"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "20890CEBC581DCF2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "gear"
			description: ["Это главный металл, чтобы перейти в новую эпоху - Эпоху Механики!"]
			dependencies: ["4EBFB6F86A201036"]
			id: "544D867E9E65F95E"
			tasks: [{
				id: "67925F061791895F"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "21B05AE2B4E6E82C"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @a primitive false"
					player_command: false
				}
				{
					id: "050348F7E25635FC"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "099290F9AF28F54E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["Чтобы получить блок коксового угля, нужно зажечь и герметично застроить кирпичами блок обычного угля."]
			dependencies: ["7F8E1660431A014F"]
			id: "17DABC5FC1A79596"
			tasks: [{
				id: "757FDFD4AF8C24AB"
				type: "item"
				item: "charcoal_pit:coke"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "715C276F92589F12"
			tasks: [{
				id: "5B9F35BE7461B5A3"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "496D1A4D98936186"
			tasks: [{
				id: "1690C631CE52B25D"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["496D1A4D98936186"]
			id: "1FFDF45135E92DDF"
			tasks: [{
				id: "5AD6E519BD6E1442"
				type: "item"
				item: "eidolon:crucible"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["1FFDF45135E92DDF"]
			id: "122C6C4CAED3AB3A"
			tasks: [{
				id: "01AE89AAE7031523"
				type: "item"
				item: "relics:mithril_ingot"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["122C6C4CAED3AB3A"]
			id: "3DF62D42B4362E99"
			tasks: [
				{
					id: "01001F52C693A348"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "5796F87B3A0D0009"
					type: "item"
					item: "eidolon:stone_hand"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["3DF62D42B4362E99"]
			id: "3D2076734648DA5A"
			tasks: [{
				id: "79BC55C02160B94E"
				type: "item"
				item: "eidolon:soul_shard"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["715C276F92589F12"]
			id: "34924C1DEDE7A58D"
			tasks: [{
				id: "5858B1A08E87D660"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["34924C1DEDE7A58D"]
			id: "7F8E1660431A014F"
			tasks: [{
				id: "5F1B805CD42DB14F"
				type: "item"
				item: "minecraft:bricks"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["715C276F92589F12"]
			id: "76861E36A8B941AD"
			tasks: [{
				id: "726D137A8D58B5F8"
				type: "item"
				item: "the_bumblezone:beehive_beeswax"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: [
				"3D2076734648DA5A"
				"1C733572224A2BFC"
				"5BDAB2B54848FEBC"
				"0A718C334CD09B3B"
			]
			id: "71BBCF47C91950EB"
			tasks: [{
				id: "0F6E41962A761962"
				type: "item"
				item: "eidolon:polished_planks"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["496D1A4D98936186"]
			id: "5BA6E33D823FED38"
			tasks: [
				{
					id: "16C346CE2B3CB4D7"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "03514811BE140055"
					type: "item"
					item: "botania:white_mystical_flower"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["5BA6E33D823FED38"]
			id: "5BDAB2B54848FEBC"
			tasks: [
				{
					id: "463F978C59764EA5"
					type: "item"
					item: "botania:pure_daisy"
				}
				{
					id: "508F0D2BD064799A"
					type: "item"
					item: "botania:livingwood"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["17DABC5FC1A79596"]
			id: "1C733572224A2BFC"
			tasks: [{
				id: "257D9CBB03A48BB3"
				type: "item"
				item: "charcoal_pit:tiny_coke"
			}]
		}
		{
			title: "Набор юного пчеловода"
			x: 0.0d
			y: 0.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "04FD502A4CB9D9EB"
			tasks: [{
				id: "3514277DD0886CC6"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [
				{
					id: "55618852A668544F"
					type: "item"
					item: "minecraft:bee_nest"
				}
				{
					id: "36504FE01CC49FC7"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["76861E36A8B941AD"]
			id: "0A718C334CD09B3B"
			tasks: [
				{
					id: "46C4681C22E87BA9"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:from_bee_gate_small"
						}
					}
				}
				{
					id: "588D5707ABA9572A"
					type: "item"
					item: "eidolon:enchanted_ash"
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["544D867E9E65F95E"]
			id: "134CBA3BB8134681"
			tasks: [{
				id: "08BB91596C3C7D51"
				type: "item"
				item: "eidolon:pewter_inlay"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["134CBA3BB8134681"]
			id: "3DBDAB37A3B9DC34"
			tasks: [{
				id: "5C5BB81AE4B578F7"
				type: "item"
				item: "eidolon:worktable"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Основа плавильни."]
			dependencies: ["3DBDAB37A3B9DC34"]
			id: "331FF86414916787"
			tasks: [{
				id: "6435CB9B69042C54"
				type: "item"
				item: "tconstruct:grout"
				count: 8L
			}]
		}
		{
			title: "Первая плавильня"
			x: 10.0d
			y: -2.0d
			description: ["Начало великой плавильни."]
			dependencies: ["7D81A6A09B44FC6C"]
			id: "1F75B70BE7D3826B"
			tasks: [
				{
					id: "6A1081A6BE2D1794"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6ADF3773BC6B21FF"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "Плавильня!"
			x: 9.5d
			y: -1.0d
			description: ["Чтобы построить эту плавильню нужно поставить контроллер плавильни и жидкостный резервуар(самые главные блоки плавильни). Также нужно поставить обожённые кирпичи 3х3, 5х5(смотря сколько у вас кирпичей). С помощью этой плавильне можно переплавлять руды, тем самым их удваивать, и не только!"]
			dependencies: ["1F75B70BE7D3826B"]
			id: "093501F9725A0851"
			tasks: [
				{
					id: "5F32918DDCA96E73"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 27L
				}
				{
					id: "3BDACF3D4A43F179"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6104B5D165B74FC0"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "0A7E74278F410C56"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "437AF32783C6B542"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76631B519E28664A"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "4005D60C051245EF"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "Лучшие инструменты"
			x: 10.5d
			y: -0.5d
			description: ["С помощью этих форм можно создавать хорошие инструменты, вливая в эти формы жидкий металл."]
			dependencies: ["093501F9725A0851"]
			id: "787E9D342C3CC0FE"
			tasks: [
				{
					id: "7D5B405FC69276F8"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E68FB25F85615AF"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["331FF86414916787"]
			id: "7D81A6A09B44FC6C"
			tasks: [{
				id: "77B90B4CF1F4BE36"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			x: 11.5d
			y: -1.0d
			dependencies: ["787E9D342C3CC0FE"]
			id: "4AA01FD336CE2A5A"
			tasks: [
				{
					id: "5D4CF871F144185A"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "0AD5CD8297BCC3B4"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "17481DFE40F6B702"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["544D867E9E65F95E"]
			id: "42E2FDCCB1075B02"
			tasks: [{
				id: "505D39B7F0A30A1C"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["42E2FDCCB1075B02"]
			id: "49CCF55A820C2DEF"
			tasks: [
				{
					id: "7EA442FB95698F9B"
					type: "checkmark"
					title: "Новый gate"
				}
				{
					id: "4B7E4EF647F09679"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["5088AD54716FE4D5"]
			id: "5F68AF26491C1428"
			tasks: [
				{
					id: "4A735679C04BD225"
					type: "item"
					item: "naturesaura:token_fear"
				}
				{
					id: "5A38B7A444E3C670"
					type: "item"
					item: "naturesaura:token_sorrow"
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			dependencies: ["49CCF55A820C2DEF"]
			id: "5088AD54716FE4D5"
			tasks: [{
				id: "544377B924213527"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["69BCEFBAF7910D76"]
			id: "1F6E07D722E36440"
			tasks: [
				{
					id: "3F7415638B67D46A"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "5B0601B50A7C5611"
					type: "item"
					item: "naturesaura:calling_spirit"
				}
			]
		}
		{
			x: 10.0d
			y: 2.0d
			dependencies: ["5F68AF26491C1428"]
			id: "56227990F58301A2"
			tasks: [{
				id: "14585B8E9FA05A0F"
				type: "checkmark"
				title: "Получение скрапа (Обычный мультиблок)"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["56227990F58301A2"]
			id: "59A5FE901F6E7AD9"
			tasks: [{
				id: "33060A50088B75A7"
				type: "item"
				item: "relics:common_scrap"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["42E2FDCCB1075B02"]
			id: "19625034EF387185"
			tasks: [{
				id: "4F0B01135BAB914F"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			dependencies: ["776B11A2A1F4666E"]
			id: "0A2731172EA36868"
			tasks: [{
				id: "5AD0A7B69C36F543"
				type: "checkmark"
				title: "Промышленная кожа"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["0A2731172EA36868"]
			id: "36DC9C281D285F7B"
			tasks: [{
				id: "2724077D20348116"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["3DBDAB37A3B9DC34"]
			id: "776B11A2A1F4666E"
			tasks: [{
				id: "4E43DBACA348B972"
				type: "item"
				item: "legendarysurvivaloverhaul:sewing_table"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["59A5FE901F6E7AD9"]
			id: "07B2FB524220084D"
			tasks: [{
				id: "2CF1CC2651884005"
				type: "checkmark"
				title: "Мультиблок по созданию рун"
			}]
		}
		{
			x: 11.5d
			y: 1.0d
			dependencies: ["07B2FB524220084D"]
			id: "453D7988FA1A4EED"
			tasks: [{
				id: "153520E303FD08CC"
				type: "item"
				item: "relics:blank_rune"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: [
				"453D7988FA1A4EED"
				"4AA01FD336CE2A5A"
			]
			id: "69BCEFBAF7910D76"
			tasks: [{
				id: "34BCAE6F2A43CAD5"
				type: "item"
				item: "relics:rune_of_redstone"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["3DF62D42B4362E99"]
			id: "22EAA975AF0F5A2D"
			tasks: [
				{
					id: "538DD8C7E4F8E9D0"
					type: "item"
					item: "occultism:datura_seeds"
				}
				{
					id: "174487D6AB8DB605"
					type: "item"
					item: "occultism:datura"
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["22EAA975AF0F5A2D"]
			id: "3817A71B94F73235"
			tasks: [
				{
					id: "68B21FD58ADEE4AA"
					type: "item"
					item: "occultism:otherstone"
				}
				{
					id: "1D3286B072D1B18B"
					type: "item"
					item: "occultism:otherworld_sapling"
				}
				{
					id: "4F5A7F6FAA5545C9"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["3817A71B94F73235"]
			id: "21D8585211394758"
			tasks: [
				{
					id: "41A4458511598E6B"
					type: "item"
					item: "occultism:otherworld_ashes"
				}
				{
					id: "5933AF3BCD5DA840"
					type: "item"
					item: "occultism:burnt_otherstone"
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["3817A71B94F73235"]
			id: "3F903400AFBA6BE8"
			tasks: [{
				id: "5C6952B3C1797E7D"
				type: "item"
				item: "botania:pestle_and_mortar"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: [
				"21D8585211394758"
				"3F903400AFBA6BE8"
			]
			id: "5696F8B38C83049D"
			tasks: [{
				id: "6CBDC2455CCB59CE"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["5696F8B38C83049D"]
			id: "428C726067E20CB4"
			tasks: [{
				id: "3C536528EAB6D36C"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: ["776B11A2A1F4666E"]
			id: "40E1033B327FD584"
			tasks: [{
				id: "3E4614DD7E3D0E55"
				type: "item"
				item: "legendarysurvivaloverhaul:cold_string"
			}]
		}
		{
			x: 7.5d
			y: -5.0d
			dependencies: ["776B11A2A1F4666E"]
			id: "36D4ABA1BC39FB7B"
			tasks: [{
				id: "51C59FC21867515D"
				type: "item"
				item: "legendarysurvivaloverhaul:warm_string"
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			dependencies: ["40E1033B327FD584"]
			id: "2FFD1B580D731549"
			tasks: [{
				id: "4DA918B7200D209B"
				type: "item"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
			}]
		}
		{
			x: 8.5d
			y: -5.5d
			dependencies: ["36D4ABA1BC39FB7B"]
			id: "442D13BF8D080060"
			tasks: [{
				id: "57A7EB74D1644B0F"
				type: "item"
				item: "legendarysurvivaloverhaul:heating_coat_1"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["453D7988FA1A4EED"]
			dependency_requirement: "one_completed"
			id: "78DE3E78C0BF1E44"
			tasks: [
				{
					id: "70654A798E2D242F"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "69EF890810B6C01B"
					type: "item"
					item: "eidolon:stone_altar"
				}
			]
		}
		{
			x: 13.0d
			y: 2.5d
			dependencies: ["78DE3E78C0BF1E44"]
			id: "749EF73C5322DA7F"
			tasks: [
				{
					id: "147886E05EE63A26"
					type: "item"
					item: "eidolon:candle"
				}
				{
					id: "2D5417CA1B048317"
					type: "item"
					item: "eidolon:straw_effigy"
				}
			]
		}
		{
			x: 14.5d
			y: 2.5d
			dependencies: ["749EF73C5322DA7F"]
			id: "30DAE9A5302C273B"
			tasks: [{
				id: "38A9CEDB91567657"
				type: "checkmark"
				title: "Получение первого знака"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["4AA01FD336CE2A5A"]
			id: "6D9B351916B2423C"
			tasks: [{
				id: "061AA95634DC2C38"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 13.0d
			y: -2.5d
			dependencies: ["6D9B351916B2423C"]
			id: "76A0313B16DECA92"
			tasks: [{
				id: "33427E506E3E3BBC"
				type: "item"
				item: "eidolon:death_essence"
			}]
		}
		{
			x: 14.0d
			y: -2.0d
			dependencies: ["76A0313B16DECA92"]
			id: "71E9022AE3024C97"
			tasks: [{
				id: "7ABDD245EFD742ED"
				type: "item"
				item: "eidolon:shadow_gem"
			}]
		}
		{
			x: 14.5d
			y: -1.0d
			dependencies: [
				"71E9022AE3024C97"
				"1F6E07D722E36440"
			]
			id: "1C4507D642B9C740"
			tasks: [{
				id: "34D12409A9A1A752"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["1C4507D642B9C740"]
			id: "42A746C715AAE3F9"
			tasks: [{
				id: "30367C9C1FB1CE0B"
				type: "item"
				item: "eidolon:arcane_gold_ingot"
			}]
		}
		{
			x: 14.5d
			y: 1.0d
			dependencies: ["42A746C715AAE3F9"]
			id: "6F1C1457DC781412"
			tasks: [{
				id: "7AA196A80E38A267"
				type: "item"
				item: "eidolon:goblet"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			dependencies: ["30DAE9A5302C273B"]
			id: "45926686018A0B33"
			tasks: [{
				id: "1B467E738A03C926"
				type: "checkmark"
				title: "Получение второго знака"
			}]
		}
		{
			x: 16.0d
			y: 1.0d
			dependencies: [
				"45926686018A0B33"
				"6F1C1457DC781412"
			]
			id: "49F1CBD4E45231F3"
			tasks: [{
				id: "11C162E80EE3AAFD"
				type: "checkmark"
				title: "Получение третьего знака"
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["49F1CBD4E45231F3"]
			id: "3D95FE9DE2C4D09C"
			tasks: [{
				id: "0C12E9CC59A92BB3"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["3D95FE9DE2C4D09C"]
			id: "4DA4D3E5866C5EB7"
			tasks: [{
				id: "727F444ADF92C0EB"
				type: "item"
				item: "undergarden:catalyst"
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["1C4507D642B9C740"]
			id: "2CCEABFB44909797"
			tasks: [{
				id: "26F649D26DF6030D"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
		}
		{
			x: 14.5d
			y: -3.0d
			dependencies: ["71E9022AE3024C97"]
			id: "6756DCB1AAB36D62"
			tasks: [
				{
					id: "14D2B6CC89E2C503"
					type: "item"
					item: {
						id: "eidolon:warlock_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25803EC02C07AFD7"
					type: "item"
					item: {
						id: "eidolon:warlock_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4704D3E5FCDF1D5F"
					type: "item"
					item: {
						id: "eidolon:warlock_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "090C2831C88400E4"
					type: "item"
					item: "eidolon:prestigious_palm"
				}
			]
		}
	]
}
