{
	id: "3DB12EEDD7301084"
	group: ""
	order_index: 0
	filename: "3DB12EEDD7301084"
	title: "{er.3db12eedd7301084.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "tech_smooth_square"
			subtitle: "Великое развитие!"
			description: ["{er.3db12eedd7301084.quests0.description0}"]
			size: 1.3d
			id: "4015F9A5ADB11078"
			tasks: [{
				id: "60365BB57572B491"
				type: "checkmark"
				title: "{er.3db12eedd7301084.quests0.tasks0.title}"
			}]
			rewards: [{
				id: "54E7E4893AA95AFE"
				type: "random"
				title: "{er.3db12eedd7301084.quests0.rewards0.title}"
				table_id: 8329142660977327391L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "tech_smooth_square"
			subtitle: "Авторы сборки!"
			description: ["{er.3db12eedd7301084.quests1.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			id: "241F9AF7B1E9356C"
			tasks: [{
				id: "76537730FA97BCCC"
				type: "checkmark"
				title: "{er.3db12eedd7301084.quests1.tasks0.title}"
			}]
			rewards: [{
				id: "267C67AC23BD8ABB"
				type: "command"
				auto: "invisible"
				command: "/say Telegram - https://t.me/BMProjects Discord - https://discord.gg/9GWKBVw3Ty"
				player_command: false
			}]
		}
	]
}
