{
	id: "16203F78B0F17F7A"
	group: "4F34514062F979C6"
	order_index: 3
	filename: "6"
	title: "&6Автоматизация"
	icon: "industrialforegoing:block_placer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: 0.0d
		id: "7B4DED00639AB381"
		tasks: [{
			id: "6B61C52C9C6B08C7"
			type: "checkmark"
			title: "Новая стадия - индастриал"
		}]
		rewards: [{
			id: "41ED3C97247758AA"
			type: "command"
			auto: "invisible"
			command: "/gamestage add @a industrialforegoing false"
			player_command: false
		}]
	}]
}
