{
	id: "61C23A1A1B8933B6"
	group: "1ED255BD6A1F3077"
	order_index: 1
	filename: "61C23A1A1B8933B6"
	title: "{er.61c23a1a1b8933b6.title}"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests0.description0}"]
			dependencies: ["48217EC3294DAFC3"]
			size: 1.2d
			id: "1618941433039F79"
			tasks: [{
				id: "7B783C3BBF00F3EA"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.61c23a1a1b8933b6.quests1.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			size: 1.2d
			id: "7CAEFFF51B924E9A"
			tasks: [
				{
					id: "45715C66AF051739"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "499AB74F3892A1D1"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests2.title}"
			x: 2.5d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests2.description0}"]
			dependencies: ["1618941433039F79"]
			id: "31B0B795411A5508"
			tasks: [
				{
					id: "3B5E2BE5DE7B336E"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "16B33DABB95C7A3C"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
				{
					id: "53CC01FEFF45928D"
					type: "item"
					item: "create:shaft"
					count: 16L
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["{er.61c23a1a1b8933b6.quests3.description0}"]
			dependencies: ["31B0B795411A5508"]
			id: "67D2C16A151DAF63"
			tasks: [{
				id: "31A69242441A0BF9"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests4.title}"
			x: 3.0d
			y: -4.0d
			description: ["{er.61c23a1a1b8933b6.quests4.description0}"]
			dependencies: ["17FC0F3202DCCA6A"]
			id: "549F858A9EB00499"
			tasks: [
				{
					id: "1CAFCF65A6C563F3"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "59DF5AD35E233D26"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests5.title}"
			x: 5.0d
			y: 0.0d
			description: [
				"{er.61c23a1a1b8933b6.quests5.description0}"
				"{er.61c23a1a1b8933b6.quests5.description1}"
			]
			dependencies: ["31B0B795411A5508"]
			id: "7C8A764A4A0F003E"
			tasks: [
				{
					id: "5A9E39371F1DB7AE"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "3931D2C78802AACB"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "tech_circle"
			description: ["{er.61c23a1a1b8933b6.quests6.description0}"]
			dependencies: ["7C8A764A4A0F003E"]
			id: "759CD5F854301CA1"
			tasks: [{
				id: "3617D896EEAD970B"
				type: "item"
				item: "immersiveengineering:plate_iron"
				count: 4L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "tech_circle"
			description: ["{er.61c23a1a1b8933b6.quests7.description0}"]
			dependencies: ["7C8A764A4A0F003E"]
			id: "30141E3997BA2ADF"
			tasks: [{
				id: "25757447FBA204E6"
				type: "item"
				item: "immersiveengineering:plate_copper"
				count: 4L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "tech_circle"
			description: ["{er.61c23a1a1b8933b6.quests8.description0}"]
			dependencies: ["7C8A764A4A0F003E"]
			id: "2373D730A820B6FB"
			tasks: [{
				id: "3B9AB028AFDC8DC8"
				type: "item"
				item: "immersiveengineering:plate_gold"
				count: 4L
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "Переход в новую главу!"
			description: ["{er.61c23a1a1b8933b6.quests9.description0}"]
			dependencies: [
				"7C8A764A4A0F003E"
				"2888C9E7B1571B7C"
			]
			id: "29039481EF4BB2EF"
			tasks: [{
				id: "58ACB21720A7811D"
				type: "item"
				item: "create:brass_sheet"
				count: 4L
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			description: ["{er.61c23a1a1b8933b6.quests10.description0}"]
			dependencies: ["63B31D2AF4550037"]
			id: "562B29B6639F36A9"
			tasks: [
				{
					id: "3E1CF5EB8616DF6A"
					type: "item"
					item: "create:encased_fan"
				}
				{
					id: "6CAE888EFA3C36B0"
					type: "item"
					item: "create:nozzle"
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests11.title}"
			x: 0.5d
			y: 3.0d
			description: ["{er.61c23a1a1b8933b6.quests11.description0}"]
			dependencies: ["462BBE365EAB472A"]
			id: "533FAB3239A6359F"
			tasks: [
				{
					id: "5CFF819C2C048EEB"
					type: "item"
					item: "create:sail_frame"
					count: 4L
				}
				{
					id: "73EE6FBBDF5A7E99"
					type: "item"
					item: "create:white_sail"
					count: 4L
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{er.61c23a1a1b8933b6.quests12.description0}"]
			dependencies: ["1618941433039F79"]
			id: "462BBE365EAB472A"
			tasks: [{
				id: "08C09F5EE542FA3A"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			description: ["{er.61c23a1a1b8933b6.quests13.description0}"]
			dependencies: ["30141E3997BA2ADF"]
			id: "3045A3DD55265737"
			tasks: [{
				id: "7724C6BDCAA660EA"
				type: "item"
				item: "create:copper_casing"
				count: 4L
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			description: ["{er.61c23a1a1b8933b6.quests14.description0}"]
			dependencies: ["2C356C79E12F86BE"]
			id: "46515BC511B4975E"
			tasks: [{
				id: "725B5F2A5FA783A3"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests15.title}"
			x: 10.0d
			y: -1.0d
			description: ["{er.61c23a1a1b8933b6.quests15.description0}"]
			dependencies: ["6DCDEBE91E280D59"]
			id: "2C356C79E12F86BE"
			tasks: [
				{
					id: "467711908237576D"
					type: "item"
					item: "atum:limestone"
					count: 8L
				}
				{
					id: "51EBBEC070BCC878"
					type: "item"
					item: "atum:limestone_cracked"
					count: 8L
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests16.description0}"]
			dependencies: ["46515BC511B4975E"]
			id: "309F4243634A2888"
			tasks: [{
				id: "17BCBCD782FC4A3F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests17.description0}"]
			dependencies: ["309F4243634A2888"]
			id: "3A22BE56B1E3CBDA"
			tasks: [{
				id: "3B437F6D21ED3550"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			description: ["{er.61c23a1a1b8933b6.quests18.description0}"]
			dependencies: ["2373D730A820B6FB"]
			id: "746E116CECECCC5F"
			tasks: [{
				id: "396D12FCC4608E3C"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests19.title}"
			x: 14.5d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.61c23a1a1b8933b6.quests19.description0}"]
			dependencies: ["3A22BE56B1E3CBDA"]
			size: 1.2d
			id: "365E33230CE0071A"
			tasks: [{
				id: "4701F415D04385BB"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			description: ["{er.61c23a1a1b8933b6.quests20.description0}"]
			dependencies: ["365E33230CE0071A"]
			id: "781C653D37B7AA5B"
			tasks: [
				{
					id: "229319E087AAA651"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "605B5EF3B10895A9"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "2A7242E93B29112B"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			x: 16.0d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests21.description0}"]
			dependencies: ["365E33230CE0071A"]
			id: "3FB4B3A128FF3B65"
			tasks: [{
				id: "692FD6D4F82BC31E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests22.title}"
			x: 12.0d
			y: -3.5d
			description: ["{er.61c23a1a1b8933b6.quests22.description0}"]
			dependencies: ["27EE9C334876E614"]
			id: "19080414E59C38ED"
			tasks: [
				{
					id: "2C2960C6331C907C"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A3C74D00316AD34"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: -3.5d
			description: ["{er.61c23a1a1b8933b6.quests23.description0}"]
			dependencies: ["27EE9C334876E614"]
			id: "0221FA51E282769A"
			tasks: [{
				id: "2FF8F16E32810F31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests24.title}"
			x: 14.5d
			y: 1.5d
			description: ["{er.61c23a1a1b8933b6.quests24.description0}"]
			dependencies: ["365E33230CE0071A"]
			id: "21231BF299577C9D"
			tasks: [
				{
					id: "4F2129679DFF23F1"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "3489BD322902CAA9"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["{er.61c23a1a1b8933b6.quests25.description0}"]
			dependencies: ["1618941433039F79"]
			id: "6F9AF24E06600707"
			tasks: [{
				id: "6C30E3831578C22A"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			shape: "tech_circle"
			description: ["{er.61c23a1a1b8933b6.quests26.description0}"]
			dependencies: ["1618941433039F79"]
			id: "4B7996FC7BE671DA"
			tasks: [{
				id: "74D2C7FAFE35CA64"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["{er.61c23a1a1b8933b6.quests27.description0}"]
			dependencies: ["759CD5F854301CA1"]
			id: "2C26A692DADE6537"
			tasks: [{
				id: "21306F0FBC834AEE"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			description: ["{er.61c23a1a1b8933b6.quests28.description0}"]
			dependencies: ["3A22BE56B1E3CBDA"]
			id: "339E99FFA9CEE6D2"
			tasks: [{
				id: "616689522C8C08B5"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["{er.61c23a1a1b8933b6.quests29.description0}"]
			dependencies: ["3045A3DD55265737"]
			id: "3DADF1CE7B4D9A06"
			tasks: [{
				id: "17CE0E38A3092C84"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			description: ["{er.61c23a1a1b8933b6.quests30.description0}"]
			dependencies: ["3045A3DD55265737"]
			id: "7BC47C71E95CC330"
			tasks: [
				{
					id: "385F8CF10F83E2F0"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "0963FFB5243B117E"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "0E6A63BA8376E8EB"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "1266EBE59DA505CE"
					type: "item"
					item: "create:fluid_valve"
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests31.title}"
			x: 6.5d
			y: -2.0d
			description: ["{er.61c23a1a1b8933b6.quests31.description0}"]
			dependencies: ["759CD5F854301CA1"]
			id: "07BAC67F8C8D8A2A"
			tasks: [
				{
					id: "67A25396298B72EB"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "130760E4539C4813"
					type: "item"
					item: "create:blaze_burner"
				}
			]
		}
		{
			x: 20.5d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests32.description0}"]
			dependencies: ["0F7CFC82FFD07B37"]
			id: "62D1BFB9177CF557"
			tasks: [{
				id: "4FC388ABDB9D0140"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 4L
			}]
		}
		{
			x: 22.0d
			y: -2.0d
			description: ["{er.61c23a1a1b8933b6.quests33.description0}"]
			dependencies: ["48E28ED91BA9ED80"]
			id: "0739BAD2D663225B"
			tasks: [{
				id: "1F530F368BD05CA1"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["{er.61c23a1a1b8933b6.quests34.description0}"]
			dependencies: ["31B0B795411A5508"]
			id: "2CD44FAE0380EB2A"
			tasks: [{
				id: "2B31D89769CA0FE9"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			description: ["{er.61c23a1a1b8933b6.quests35.description0}"]
			dependencies: ["7BC47C71E95CC330"]
			id: "6901D58B59D2B140"
			tasks: [{
				id: "513BD0A943369143"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			description: ["{er.61c23a1a1b8933b6.quests36.description0}"]
			dependencies: ["3045A3DD55265737"]
			id: "39F1810E0C220168"
			tasks: [{
				id: "1C15E43F5D7A569D"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			description: ["{er.61c23a1a1b8933b6.quests37.description0}"]
			dependencies: ["3DADF1CE7B4D9A06"]
			id: "6D9CE4A3BF12A8A8"
			tasks: [{
				id: "10099CFAC7BC6335"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 21.0d
			y: -1.5d
			description: ["{er.61c23a1a1b8933b6.quests38.description0}"]
			dependencies: ["62D1BFB9177CF557"]
			id: "48E28ED91BA9ED80"
			tasks: [{
				id: "6C7BBD1F28F5D50C"
				type: "item"
				item: "create:refined_radiance"
				count: 2L
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			description: ["{er.61c23a1a1b8933b6.quests39.description0}"]
			dependencies: ["62D1BFB9177CF557"]
			id: "65C33752A9CFA7D1"
			tasks: [{
				id: "099E707CDF71E764"
				type: "item"
				item: "create:shadow_steel"
				count: 2L
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests40.title}"
			x: 5.0d
			y: -6.5d
			description: ["{er.61c23a1a1b8933b6.quests40.description0}"]
			dependencies: ["1F75B70BE7D3826B"]
			id: "093501F9725A0851"
			tasks: [
				{
					id: "5F32918DDCA96E73"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 27L
				}
				{
					id: "3BDACF3D4A43F179"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "6104B5D165B74FC0"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "0A7E74278F410C56"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "437AF32783C6B542"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76631B519E28664A"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "4005D60C051245EF"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests41.title}"
			x: 5.0d
			y: -5.0d
			description: ["{er.61c23a1a1b8933b6.quests41.description0}"]
			dependencies: ["093501F9725A0851"]
			id: "787E9D342C3CC0FE"
			tasks: [
				{
					id: "4789427467C44BFC"
					type: "item"
					item: "tconstruct:pickaxe_head_cast"
				}
				{
					id: "75D4E8875CACAAD1"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "581C6BAA0DDED077"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "4DE8300E8657ACDA"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.61c23a1a1b8933b6.quests42.description0}"]
			dependencies: ["29039481EF4BB2EF"]
			id: "4969DAD337FCABE1"
			tasks: [{
				id: "0CB26D49333F93C8"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "6227EF1B258F65D6"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a atum false"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.61c23a1a1b8933b6.quests43.description0}"]
			dependencies: ["4969DAD337FCABE1"]
			size: 1.2d
			id: "6DCDEBE91E280D59"
			tasks: [
				{
					id: "07C360D2100DF9BA"
					type: "questsadditions:structure"
					title: "{er.61c23a1a1b8933b6.quests43.tasks0.title}"
					name: "portal_to_atum"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "6799E1C1E2932172"
					type: "dimension"
					title: "{er.61c23a1a1b8933b6.quests43.tasks1.title}"
					dimension: "atum:atum"
				}
			]
		}
		{
			x: 21.0d
			y: 1.5d
			description: ["{er.61c23a1a1b8933b6.quests44.description0}"]
			dependencies: ["62D1BFB9177CF557"]
			id: "5DCD21BA0E949787"
			tasks: [{
				id: "6622D87485FD7AB4"
				type: "item"
				item: "createaddition:overcharged_alloy"
				count: 2L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			description: ["{er.61c23a1a1b8933b6.quests46.description0}"]
			dependencies: ["2373D730A820B6FB"]
			id: "30AA80C08138F6F8"
			tasks: [{
				id: "3DE45522BACB1F32"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: 22.0d
			y: 2.0d
			dependencies: ["5DCD21BA0E949787"]
			id: "326C0451B1FDCEF3"
			tasks: [{
				id: "04ED965EA4F6522D"
				type: "item"
				item: {
					id: "createaddition:overcharged_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["759CD5F854301CA1"]
			id: "17FC0F3202DCCA6A"
			tasks: [{
				id: "04A3C2A064BA2DC0"
				type: "item"
				item: "create:whisk"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["759CD5F854301CA1"]
			id: "63B31D2AF4550037"
			tasks: [{
				id: "70B542BF670493B1"
				type: "item"
				item: "create:propeller"
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests50.title}"
			x: 2.5d
			y: -5.0d
			description: ["{er.61c23a1a1b8933b6.quests50.description0}"]
			dependencies: ["549F858A9EB00499"]
			id: "331FF86414916787"
			tasks: [
				{
					id: "6435CB9B69042C54"
					type: "item"
					item: "tconstruct:grout"
					count: 8L
				}
				{
					id: "5B2D4F811A7029EB"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 8L
				}
			]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests51.title}"
			x: 3.0d
			y: -6.0d
			description: ["{er.61c23a1a1b8933b6.quests51.description0}"]
			dependencies: ["331FF86414916787"]
			id: "1F75B70BE7D3826B"
			tasks: [
				{
					id: "6A1081A6BE2D1794"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6ADF3773BC6B21FF"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			description: ["{er.61c23a1a1b8933b6.quests52.description0}"]
			dependencies: ["07BAC67F8C8D8A2A"]
			id: "2888C9E7B1571B7C"
			tasks: [{
				id: "04318D9FF6C1164F"
				type: "item"
				item: "create:brass_ingot"
				count: 8L
			}]
		}
		{
			x: 13.0d
			y: -3.0d
			description: ["{er.61c23a1a1b8933b6.quests53.description0}"]
			dependencies: ["339E99FFA9CEE6D2"]
			id: "27EE9C334876E614"
			tasks: [{
				id: "685C160C246F58F8"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			title: "{er.61c23a1a1b8933b6.quests54.title}"
			x: 17.5d
			y: 0.0d
			dependencies: ["3FB4B3A128FF3B65"]
			id: "050A07013995BE6E"
			tasks: [
				{
					id: "5ADEFFA2A52051CD"
					type: "item"
					item: "create:cinder_flour"
					count: 2L
				}
				{
					id: "43A259F453432924"
					type: "item"
					item: "create:blaze_cake_base"
				}
			]
		}
		{
			x: 19.0d
			y: 0.0d
			dependencies: ["050A07013995BE6E"]
			id: "0F7CFC82FFD07B37"
			tasks: [{
				id: "478C421FD7577C2C"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: ["093501F9725A0851"]
			id: "1C696EB9C608D8CB"
			tasks: [{
				id: "00677A9710EAA9E6"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			x: 7.5d
			y: -5.0d
			dependencies: ["1C696EB9C608D8CB"]
			id: "1BAA190C877E451B"
			tasks: [{
				id: "153984DEC54BBDA9"
				type: "item"
				item: "bountiful:bountyboard"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			description: ["{er.09bc33749d387467.quests27.description0}"]
			dependencies: ["309F4243634A2888"]
			id: "12AE8B72E160FB72"
			tasks: [{
				id: "3A9F83BE35A86B49"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			shape: "tech_circle"
			description: ["{er.09bc33749d387467.quests28.description0}"]
			dependencies: ["12AE8B72E160FB72"]
			id: "7364D564BF495130"
			tasks: [{
				id: "1499E27E53E3D280"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			x: 13.0d
			y: -4.5d
			dependencies: ["27EE9C334876E614"]
			id: "439E2A4DCF4F3D3C"
			tasks: [{
				id: "65B494AA989765CC"
				type: "item"
				item: "immersive_aircraft:boiler"
			}]
		}
		{
			x: 13.0d
			y: -6.0d
			dependencies: ["439E2A4DCF4F3D3C"]
			id: "7561D55FE65CB140"
			tasks: [{
				id: "3E3092F3D2B420DD"
				type: "item"
				item: "immersive_aircraft:engine"
			}]
		}
		{
			x: 14.5d
			y: -6.5d
			dependencies: ["7561D55FE65CB140"]
			id: "14D57DB008DFA90B"
			tasks: [{
				id: "59D345721CDCF7E2"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
		}
		{
			x: 11.5d
			y: -6.5d
			dependencies: ["7561D55FE65CB140"]
			id: "6238CE5D50CA2737"
			tasks: [{
				id: "043791B3D25B78B4"
				type: "item"
				item: "immersive_aircraft:airship"
			}]
		}
		{
			x: 6.5d
			y: -7.0d
			dependencies: ["093501F9725A0851"]
			id: "62CB3EBB76D050B3"
			tasks: [{
				id: "2F98B11A480C643C"
				type: "checkmark"
				title: "Золотая эпоха"
			}]
			rewards: [{
				id: "57A8E3542870821B"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a gold_age false"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: ["093501F9725A0851"]
			id: "4064A1996ED9F59C"
			tasks: [{
				id: "1E61FE89DE578723"
				type: "checkmark"
				title: "Алмазная эпоха"
			}]
			rewards: [{
				id: "6B281E4A36464754"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a diamond_age false"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			dependencies: ["4064A1996ED9F59C"]
			id: "172F8DEC670AAEDC"
			tasks: [{
				id: "7782D5772CB04FC5"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			dependencies: ["62CB3EBB76D050B3"]
			id: "64BDE97489C13204"
			tasks: [{
				id: "25BBA4B974ABC5D9"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["7CAEFFF51B924E9A"]
			id: "48217EC3294DAFC3"
			tasks: [{
				id: "3BF101502A478B26"
				type: "checkmark"
				title: "Механическая эпоха"
			}]
			rewards: [{
				id: "4ED06E0C66D2B4A5"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a create false"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			dependencies: [
				"172F8DEC670AAEDC"
				"64BDE97489C13204"
			]
			id: "39606160F4710D39"
			tasks: [{
				id: "43F76F11E996688D"
				type: "checkmark"
				title: "Открытие - Ад"
			}]
			rewards: [
				{
					id: "071ECEA7C6822252"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @a nether_dim false"
					player_command: false
				}
				{
					id: "6E30670191C80095"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @a nether false"
					player_command: false
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["759CD5F854301CA1"]
			id: "183EB37365746C12"
			tasks: [
				{
					id: "5E8E0606D32502E3"
					type: "item"
					item: "legendarysurvivaloverhaul:sewing_table"
				}
				{
					id: "41E8532E58BFF80E"
					type: "item"
					item: "legendarysurvivaloverhaul:heater"
				}
				{
					id: "0C1F7F9102FDCD12"
					type: "item"
					item: "legendarysurvivaloverhaul:cooler"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["183EB37365746C12"]
			id: "2CB9305DE80F7DDA"
			tasks: [
				{
					id: "238C7B010CAAE122"
					type: "item"
					item: "legendarysurvivaloverhaul:cold_string"
				}
				{
					id: "129B8F556B57CEA4"
					type: "item"
					item: "legendarysurvivaloverhaul:warm_string"
				}
			]
		}
	]
}
