{
	id: "61C23A1A1B8933B6"
	group: "1ED255BD6A1F3077"
	order_index: 3
	filename: "61C23A1A1B8933B6"
	title: "&aЭпоха Механики"
	icon: "create:large_cogwheel"
	default_quest_shape: "tech_square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 9.5d
			y: -1.0d
			description: ["Обычная наждачка."]
			dependencies: ["2C356C79E12F86BE"]
			id: "46515BC511B4975E"
			tasks: [{
				id: "725B5F2A5FA783A3"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Известняк"
			x: 8.5d
			y: -1.0d
			description: ["Для этого вам нужно сходить в Атум!"]
			dependencies: ["6DCDEBE91E280D59"]
			id: "2C356C79E12F86BE"
			tasks: [
				{
					id: "467711908237576D"
					type: "item"
					item: "atum:limestone"
					count: 8L
				}
				{
					id: "51EBBEC070BCC878"
					type: "item"
					item: "atum:limestone_cracked"
					count: 8L
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			description: ["Красивый :)"]
			dependencies: ["46515BC511B4975E"]
			id: "309F4243634A2888"
			tasks: [{
				id: "17BCBCD782FC4A3F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			description: ["Лампочка!"]
			dependencies: ["309F4243634A2888"]
			id: "3A22BE56B1E3CBDA"
			tasks: [{
				id: "3B437F6D21ED3550"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			title: "Механические крафтеры"
			x: 13.0d
			y: 0.0d
			shape: "gear"
			description: ["Создаёт предметы самостоятельно!"]
			dependencies: ["3A22BE56B1E3CBDA"]
			size: 1.2d
			id: "365E33230CE0071A"
			tasks: [{
				id: "4701F415D04385BB"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			description: ["Новый вид получения кинетической энергии."]
			dependencies: ["365E33230CE0071A"]
			id: "781C653D37B7AA5B"
			tasks: [
				{
					id: "229319E087AAA651"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "605B5EF3B10895A9"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "2A7242E93B29112B"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			x: 14.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Полноценное дробление!"]
			dependencies: ["365E33230CE0071A"]
			id: "3FB4B3A128FF3B65"
			tasks: [{
				id: "692FD6D4F82BC31E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			title: "Прочее"
			x: 11.0d
			y: -4.0d
			description: ["Забавные и полезные вещи!"]
			dependencies: ["27EE9C334876E614"]
			id: "19080414E59C38ED"
			tasks: [
				{
					id: "2C2960C6331C907C"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A3C74D00316AD34"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -4.0d
			description: ["Новая рука!"]
			dependencies: ["27EE9C334876E614"]
			id: "0221FA51E282769A"
			tasks: [{
				id: "2FF8F16E32810F31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Механика"
			x: 13.0d
			y: 1.5d
			description: ["Удобные штучки."]
			dependencies: ["365E33230CE0071A"]
			id: "21231BF299577C9D"
			tasks: [
				{
					id: "4F2129679DFF23F1"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "3489BD322902CAA9"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			description: ["Сам нажимает!"]
			dependencies: ["3A22BE56B1E3CBDA"]
			id: "339E99FFA9CEE6D2"
			tasks: [{
				id: "616689522C8C08B5"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 19.0d
			y: 0.0d
			description: ["Новый ресурс!"]
			dependencies: ["0F7CFC82FFD07B37"]
			id: "62D1BFB9177CF557"
			tasks: [{
				id: "4FC388ABDB9D0140"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 4L
			}]
		}
		{
			x: 20.5d
			y: -2.0d
			description: ["0_0"]
			dependencies: ["48E28ED91BA9ED80"]
			id: "0739BAD2D663225B"
			tasks: [{
				id: "1F530F368BD05CA1"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: 19.5d
			y: -1.5d
			shape: "hexagon"
			description: ["Необходим свет..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "48E28ED91BA9ED80"
			tasks: [{
				id: "6C7BBD1F28F5D50C"
				type: "item"
				item: "create:refined_radiance"
				count: 2L
			}]
		}
		{
			x: 20.5d
			y: 0.0d
			shape: "hexagon"
			description: ["Необходима темнота..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "65C33752A9CFA7D1"
			tasks: [{
				id: "099E707CDF71E764"
				type: "item"
				item: "create:shadow_steel"
				count: 2L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Грузит чанки, пока Вас нет."]
			dependencies: ["309F4243634A2888"]
			id: "06F2D10687A0DB8B"
			tasks: [{
				id: "01813965D213E26C"
				type: "item"
				item: "chickenchunks:chunk_loader"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "pentagon"
			description: ["Чтобы попасть в мир Атум нужно бросить Скоробея в специальную конструкцию из песчаника. Нужно построить 5х5 конструкцию(из песчаника) и залить 3х3 водой, добавить по бокам 2 блока в высоту и кинуть скоробея."]
			dependencies: ["29039481EF4BB2EF"]
			id: "4969DAD337FCABE1"
			tasks: [{
				id: "0CB26D49333F93C8"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "6227EF1B258F65D6"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a atum false"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "gear"
			description: ["Необходимо построить портал (для этого надо нажать по заданию с постройкой и выбрать в мире место, где будет стоять портал, а после нажать - ПКМ. Когда постройка окончена - необходимо снова нажать по заданию с постройкой портала), а после налить воду внутрь области 3х3 (бесконечные источники). После чего необходимо кинуть Скарабея в центр воды."]
			dependencies: ["4969DAD337FCABE1"]
			size: 1.2d
			id: "6DCDEBE91E280D59"
			tasks: [
				{
					id: "07C360D2100DF9BA"
					type: "questsadditions:structure"
					title: "Портал в Атум"
					name: "portal_to_atum"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "6799E1C1E2932172"
					type: "dimension"
					title: "Посетить измерение Атум"
					dimension: "atum:atum"
				}
			]
		}
		{
			x: 19.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Необходимо электричество..."]
			dependencies: ["62D1BFB9177CF557"]
			id: "5DCD21BA0E949787"
			tasks: [{
				id: "6622D87485FD7AB4"
				type: "item"
				item: "createaddition:overcharged_alloy"
				count: 2L
			}]
		}
		{
			x: 20.5d
			y: 2.0d
			dependencies: ["5DCD21BA0E949787"]
			id: "326C0451B1FDCEF3"
			tasks: [{
				id: "04ED965EA4F6522D"
				type: "item"
				item: {
					id: "createaddition:overcharged_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Он точный..."]
			dependencies: ["339E99FFA9CEE6D2"]
			id: "27EE9C334876E614"
			tasks: [{
				id: "685C160C246F58F8"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			title: "Основа торта"
			x: 16.0d
			y: 0.0d
			dependencies: ["3FB4B3A128FF3B65"]
			id: "050A07013995BE6E"
			tasks: [
				{
					id: "5ADEFFA2A52051CD"
					type: "item"
					item: "create:cinder_flour"
					count: 2L
				}
				{
					id: "43A259F453432924"
					type: "item"
					item: "create:blaze_cake_base"
				}
			]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["050A07013995BE6E"]
			id: "0F7CFC82FFD07B37"
			tasks: [{
				id: "478C421FD7577C2C"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["759CD5F854301CA1"]
			id: "690DA99595BECBD9"
			tasks: [{
				id: "3C4C5DE9FDDD28D5"
				type: "item"
				item: "ironjetpacks:basic_coil"
				count: 2L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["690DA99595BECBD9"]
			id: "67443BACB3292C6E"
			tasks: [{
				id: "6A541FE5A87F6561"
				type: "item"
				item: {
					id: "ironjetpacks:wood_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
	]
}
