{
	id: "71840908CA6989E1"
	group: ""
	order_index: 1
	filename: "71840908CA6989E1"
	title: "{er.71840908ca6989e1.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -0.5d
			description: ["{er.71840908ca6989e1.quests0.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "069657197FCCDE67"
			tasks: [{
				id: "0578A2C6E5DFF80C"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests0.tasks0.title}"
			}]
			rewards: [{
				id: "313B0545F718A9EE"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["{er.71840908ca6989e1.quests1.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4646110081F3DA55"
			tasks: [{
				id: "7392A2BA1AC41F28"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests1.tasks0.title}"
			}]
			rewards: [{
				id: "6CEAA196E81254E8"
				type: "item"
				item: "sereneseasons:calendar"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["{er.71840908ca6989e1.quests2.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "560C6C0A1DF573D5"
			tasks: [{
				id: "40B3429CFB2F34EC"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests2.tasks0.title}"
			}]
			rewards: [{
				id: "648434A8A75F2C05"
				type: "item"
				item: "scalinghealth:chance_heart"
				random_bonus: 1
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["{er.71840908ca6989e1.quests3.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0D811557B1492FA9"
			tasks: [{
				id: "2932487E12151B37"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests3.tasks0.title}"
			}]
			rewards: [{
				id: "08CD9A76CE2F1398"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["{er.71840908ca6989e1.quests4.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0AC2DBC17F3860F2"
			tasks: [{
				id: "3FABC325E603D640"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests4.tasks0.title}"
			}]
			rewards: [{
				id: "157FB0ADDACC25A6"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["{er.71840908ca6989e1.quests5.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "2F5756F9BB5C3F0F"
			tasks: [{
				id: "6006E90919E9E509"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests5.tasks0.title}"
			}]
		}
	]
}
