{
	id: "71840908CA6989E1"
	group: ""
	order_index: 1
	filename: "71840908CA6989E1"
	title: "{er.71840908ca6989e1.title}"
	icon: "antiqueatlas:empty_antique_atlas"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "solcarrot:food_book"
			x: 1.5d
			y: 0.5d
			shape: "tech_circle"
			subtitle: "Диета!"
			description: ["{er.71840908ca6989e1.quests0.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "069657197FCCDE67"
			tasks: [{
				id: "0578A2C6E5DFF80C"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests0.tasks0.title}"
			}]
			rewards: [{
				id: "313B0545F718A9EE"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			icon: "sereneseasons:calendar"
			x: 0.5d
			y: -1.5d
			shape: "tech_circle"
			subtitle: "Смена стилей игры!"
			description: ["{er.71840908ca6989e1.quests1.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4646110081F3DA55"
			tasks: [{
				id: "7392A2BA1AC41F28"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests1.tasks0.title}"
			}]
			rewards: [{
				id: "6CEAA196E81254E8"
				type: "item"
				item: "sereneseasons:calendar"
			}]
		}
		{
			icon: "scalinghealth:chance_heart"
			x: -1.5d
			y: -0.5d
			shape: "tech_circle"
			subtitle: "Усложение!"
			description: ["{er.71840908ca6989e1.quests2.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "560C6C0A1DF573D5"
			tasks: [{
				id: "40B3429CFB2F34EC"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests2.tasks0.title}"
			}]
			rewards: [{
				id: "648434A8A75F2C05"
				type: "item"
				item: "scalinghealth:chance_heart"
				random_bonus: 1
			}]
		}
		{
			icon: "antiqueatlas:empty_antique_atlas"
			x: -0.5d
			y: -1.5d
			shape: "tech_circle"
			subtitle: "Замена мини-карты!"
			description: ["{er.71840908ca6989e1.quests3.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0D811557B1492FA9"
			tasks: [{
				id: "2932487E12151B37"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests3.tasks0.title}"
			}]
			rewards: [{
				id: "08CD9A76CE2F1398"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			icon: "akashictome:tome"
			x: 1.5d
			y: -0.5d
			shape: "tech_circle"
			subtitle: "Всё в одном месте!"
			description: ["{er.71840908ca6989e1.quests4.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0AC2DBC17F3860F2"
			tasks: [{
				id: "3FABC325E603D640"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests4.tasks0.title}"
			}]
			rewards: [{
				id: "157FB0ADDACC25A6"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Главные новшества!"
			description: [
				"В этом разделе Вы сможете узнать самые главные нововведения о которых Вам стоит знать для удобства дальнейшей игры."
				""
				"Среди них:"
				"- Атлас;"
				"- Рост сложности;"
				"- Сезоны года;"
				"- Том Акаши;"
				"- Здоровье за еду."
			]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			size: 1.3d
			id: "207D5D4DC9F02D96"
			tasks: [{
				id: "2BB5446055A908A7"
				type: "checkmark"
				title: "Особенности проекта"
			}]
			rewards: [{
				id: "05BC7E38C516410B"
				type: "random"
				table_id: 8329142660977327391L
			}]
		}
		{
			icon: "smallships:oak_cog"
			x: -0.5d
			y: 1.5d
			shape: "tech_circle"
			subtitle: "Развитие технологий!"
			description: ["В сборке присутсвует большое количество различного транспорта: от телеги и плотов до кораблей и самолётов!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "08C151FE635392FC"
			tasks: [{
				id: "5E4280459302F150"
				type: "checkmark"
				title: "Транспорт"
			}]
		}
		{
			icon: "bountiful:bounty"
			x: 0.5d
			y: 1.5d
			shape: "tech_circle"
			subtitle: "И награды за них!"
			description: ["Создав Доску объвлений, Вы можете брать различные задания и, выполнив их, получить награду."]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "164FAF57F5ED32E1"
			tasks: [{
				id: "55F07BE4F7A2913C"
				type: "checkmark"
				title: "Задания"
			}]
		}
		{
			icon: {
				id: "spartanweaponry:longsword_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 0.5d
			shape: "tech_circle"
			subtitle: "Разнообразное оружие!"
			description: ["В сборке присутсвует моды Spartan Weaponry и Spartan Shields, которые добавляют различное оружие и щиты."]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "62FA6243E8286946"
			tasks: [{
				id: "2CAA4DC98B9ADD7C"
				type: "checkmark"
				title: "Спартанское оружие"
			}]
		}
		{
			icon: "minecraft:furnace"
			x: 0.0d
			y: -3.0d
			subtitle: "Новые механики!"
			description: [
				"- Их теперь нужно зажигать для начала работы;"
				"- Они теперь разводят огонь в радиусе нескольких блоков от себя;"
				"- Чтобы забирать предметы из печек необходимо иметь полотенце."
			]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "472983CD65FFD920"
			tasks: [{
				id: "66C5D3C800331024"
				type: "checkmark"
				title: "Всё о печках"
			}]
		}
		{
			icon: "artisanworktables:worktable_basic"
			x: 0.0d
			y: 3.0d
			shape: "tech_circle"
			subtitle: "Больше разнообразия!"
			description: ["Многие рецепты были перенесены в различные верстаки из мода Artisan Worktables!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "3FF34529D1C9CCBE"
			tasks: [{
				id: "7001268018E04FE6"
				type: "checkmark"
				title: "Новые верстаки"
			}]
		}
		{
			icon: "minecraft:zombie_head"
			x: -3.0d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "Сильные противники!"
			description: ["Теперь Вы можете встретить усиленных мобов из мода Champions!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "77EC3B823796B709"
			tasks: [{
				id: "6B30F92AC901932C"
				type: "checkmark"
				title: "Усиленные мобы"
			}]
		}
		{
			icon: {
				id: "endrem:old_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "Разнообразие глаз!"
			description: ["Теперь, для активации портала, необходимо собрать 12 разных глаз из мода End Remastered!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "3A3CCF0128FBD93C"
			tasks: [{
				id: "5F5C87927BEF592D"
				type: "checkmark"
				title: "Изменения Энда"
			}]
		}
		{
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:from_bee_gate_small"
				}
			}
			x: -2.0d
			y: -2.0d
			shape: "tech_circle"
			subtitle: "Новый вид получения ресурсов!"
			description: ["Теперь Вы можете создавать различные врата из мода GatewaysToEternity для получения различных ресурсов!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "2549C71245FC0023"
			tasks: [{
				id: "27D85AE8268F22C1"
				type: "checkmark"
				title: "Врата"
			}]
		}
		{
			icon: "dynamictrees:spruce_seed"
			x: 2.0d
			y: 2.0d
			shape: "tech_circle"
			subtitle: "Красота и удобства!"
			description: ["Теперь в мире генерируются новые деревья, которые намного легче добывать!"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "5BE5FB3E9050D700"
			tasks: [{
				id: "301F57F50EDC6333"
				type: "checkmark"
				title: "Новые деревья"
			}]
		}
	]
}
