{
	id: "1EC12A6AB5FD3D74"
	group: "1ED255BD6A1F3077"
	order_index: 2
	filename: "a"
	title: "&aМеханический Век"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4DA4D3E5866C5EB7"]
			id: "0C1C3FEC6FF29B9B"
			tasks: [{
				id: "0E0774653AFE02B6"
				type: "dimension"
				dimension: "undergarden:undergarden"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["0C1C3FEC6FF29B9B"]
			id: "3C0FEC9AA7737848"
			tasks: [{
				id: "4D6B42BEFD3C00D8"
				type: "item"
				item: "undergarden:ditchbulb"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["0C1C3FEC6FF29B9B"]
			id: "2F9D03D57B13F906"
			tasks: [{
				id: "1EFDA684A21EAB05"
				type: "item"
				item: "appliedenergistics2:wooden_gear"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["Очень полезная вещь, с ёё помощью можно передрабливать руды с помощью своих сил."]
			dependencies: ["2F9D03D57B13F906"]
			id: "7CAEFFF51B924E9A"
			tasks: [
				{
					id: "45715C66AF051739"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "499AB74F3892A1D1"
					type: "item"
					item: "appliedenergistics2:crank"
				}
				{
					id: "2B895AEB06050D0D"
					type: "item"
					item: "appliedenergistics2:ender_dust"
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["3C0FEC9AA7737848"]
			id: "029EB2A9588FA9DE"
			tasks: [{
				id: "205EEB81BDC3EA66"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:plant_boost"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["029EB2A9588FA9DE"]
			id: "7F419FBC52043F53"
			tasks: [
				{
					id: "5FD2B9FD5C7406B8"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
				{
					id: "34375C0255B63757"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["7CAEFFF51B924E9A"]
			id: "54073E4FA3C0336F"
			tasks: [{
				id: "1F633F4DE5B80692"
				type: "item"
				item: "simplefarming:olive_oil"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["54073E4FA3C0336F"]
			id: "459963A46EE49D21"
			tasks: [{
				id: "22B8F36DB16C41BF"
				type: "item"
				item: "occultism:candle_white"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["029EB2A9588FA9DE"]
			id: "21A62F9710D39FD8"
			tasks: [
				{
					id: "028C93A5286416C0"
					type: "checkmark"
					title: "Обычные чернила (встречаются в данже в Undergarden)"
				}
				{
					id: "230359D3BC49DFDB"
					type: "checkmark"
					title: "Магические чернила"
				}
				{
					id: "18FB854CFA1C9CB4"
					type: "item"
					item: "occultism:purified_ink"
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["21A62F9710D39FD8"]
			id: "0F40F96AB165D1F3"
			tasks: [
				{
					id: "7AA4107F0C51FEA8"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
				{
					id: "77859F6BF055DB7D"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Mroktimmur"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["7CAEFFF51B924E9A"]
			id: "33DD403F79DEDF16"
			tasks: [
				{
					id: "27D426F46CA81EE0"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "449DFE954DDF9BF7"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: [
				"459963A46EE49D21"
				"0F40F96AB165D1F3"
				"33DD403F79DEDF16"
				"7F419FBC52043F53"
			]
			id: "0BB0BCF7D4B008A9"
			tasks: [{
				id: "6FDDFC91CC4E2A47"
				type: "checkmark"
				title: "Призыв Фолиота"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["0BB0BCF7D4B008A9"]
			id: "3A0741F231F939BC"
			tasks: [{
				id: "757B3E2868AA8998"
				type: "item"
				item: "occultism:iron_dust"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["Главный ингридиент в моде Create. Также, если вам не понятно как работает тот или иной механизм из этого моды, зажмите W и вам всё подробно объяснят!"]
			dependencies: ["3A0741F231F939BC"]
			id: "1618941433039F79"
			tasks: [{
				id: "7B783C3BBF00F3EA"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			description: ["Просто корпус."]
			dependencies: ["1618941433039F79"]
			id: "6F9AF24E06600707"
			tasks: [{
				id: "6C30E3831578C22A"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			description: ["Один из самых простых способов добыть кинетическую энергию в начале игры!"]
			dependencies: ["1618941433039F79"]
			id: "4B7996FC7BE671DA"
			tasks: [{
				id: "74D2C7FAFE35CA64"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "Передача механической энергии"
			x: 9.0d
			y: 0.0d
			description: ["Начальные ресурсы любого Механика!"]
			dependencies: ["1618941433039F79"]
			id: "31B0B795411A5508"
			tasks: [
				{
					id: "3B5E2BE5DE7B336E"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "16B33DABB95C7A3C"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
				{
					id: "53CC01FEFF45928D"
					type: "item"
					item: "create:shaft"
					count: 16L
				}
			]
		}
		{
			title: "Прессование"
			x: 10.5d
			y: 0.0d
			description: [
				"Прессование различных ресурсов за счёт кинетической энергии."
				"На депо можно положить слитки, чтобы было удобнее."
			]
			dependencies: ["31B0B795411A5508"]
			id: "7C8A764A4A0F003E"
			tasks: [
				{
					id: "5A9E39371F1DB7AE"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "3931D2C78802AACB"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			x: 9.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Начальная выработка энергии с помощью воды."]
			dependencies: ["31B0B795411A5508"]
			id: "67D2C16A151DAF63"
			tasks: [{
				id: "31A69242441A0BF9"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			description: ["Пластинки!"]
			dependencies: ["7C8A764A4A0F003E"]
			id: "759CD5F854301CA1"
			tasks: [{
				id: "162AA645BC55F932"
				type: "item"
				item: "create:iron_sheet"
				count: 4L
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			description: ["Чтобы получить горелку Всполоха, необходимо нажать ПКМ по Всполоху, держа в руке пустую горелку. Горелка Всполоха необходима для нагрева ресурсов в чаше, например."]
			dependencies: ["759CD5F854301CA1"]
			id: "07BAC67F8C8D8A2A"
			tasks: [{
				id: "67A25396298B72EB"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			description: ["Новый сплав!"]
			dependencies: ["07BAC67F8C8D8A2A"]
			id: "2888C9E7B1571B7C"
			tasks: [{
				id: "04318D9FF6C1164F"
				type: "item"
				item: "create:brass_ingot"
				count: 8L
			}]
		}
		{
			x: 15.5d
			y: -2.5d
			description: ["Пластинки!"]
			dependencies: ["2888C9E7B1571B7C"]
			id: "29039481EF4BB2EF"
			tasks: [{
				id: "58ACB21720A7811D"
				type: "item"
				item: "create:brass_sheet"
				count: 4L
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			description: ["Пластинки!"]
			dependencies: ["7C8A764A4A0F003E"]
			id: "30141E3997BA2ADF"
			tasks: [{
				id: "5C45F80B572434D9"
				type: "item"
				item: "create:copper_sheet"
				count: 4L
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			description: ["С помощью алмазной кирки можно добыть обсидиан. А после создать из него портал в Незер."]
			dependencies: ["30141E3997BA2ADF"]
			id: "31BD23CD6DFA60B1"
			tasks: [{
				id: "20BB3C13423F8C8C"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A0A0A480F4F333F"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a nether false"
				player_command: false
			}]
		}
	]
}
