{"tooltip.itemstages.hidden_name":"Незнакомый предмет","tooltip.itemstages.item.description":"Этот предмет был подготовлен для [%s]","message.itemstages.drop":"Вы уронили %s.","message.itemstages.mine":"Вы не знаете, как добывать с помощью %s.","message.itemstages.attack":"Вы не знаете, как атаковать с помощью %s.","message.itemstages.use":"Вы не знаете, как пользоваться %s.","message.itemstages.pickup":"Вы не смогли поднять %s.","tooltip.itemstages.debug.drop":"- Этот предмет будет удален из инвентаря.","tooltip.itemstages.debug.pickup":"- Этот предмет невозможно забрать.","tooltip.itemstages.debug.use":"- Этот предмет не может быть использован в блоках или сущностях.","tooltip.itemstages.debug.attack":"- Этот предмет нельзя использовать в качестве оружия.","tooltip.itemstages.debug.jei":"- Этот предмет будет спрятан в JEI."}